{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-operator-prometheus-prometheus-operator",
  "author": "Deckhouse <contact@deckhouse.io>",
  "timestamp": "2026-05-21T15:00:00.000000+03:00",
  "version": 2,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-40179"
      },
      "timestamp": "2026-05-14T12:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.47.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-40179 представляет собой Stored XSS в веб-интерфейсе Prometheus через имена метрик и значения меток в тултипах графиков и обозревателе метрик. Согласно официальному advisory (GHSA-vffh-x6r8-xx99), уязвимость затрагивает исключительно Prometheus версий >= 3.0 (конкретно: >= 3.0 <= 3.5.1 и >= 3.6.0 <= 3.11.1). Вектор атаки основан на поддержке UTF-8 в именах метрик и меток, которая была введена как поведение по умолчанию в Prometheus v3.x, что позволяет использовать символы '<', '>' и '\"' в именах метрик. Образ prometheus-operator v0.68.0 в Deckhouse использует библиотеку github.com/prometheus/prometheus v0.47.0 (это Prometheus 2.47.x) для интеграции с Prometheus API; данная версия использует строгую валидацию имён метрик по регулярному выражению [a-zA-Z_:][a-zA-Z0-9_:]* и имён меток по [a-zA-Z_][a-zA-Z0-9_]*, что приводит к отклонению HTML/JavaScript символов на этапе приёма данных (ingestion). Кроме того, Prometheus 2.47.x не содержит Mantine UI, который является одним из основных затронутых компонентов. Инъекция XSS через специально сформированные имена метрик невозможна в данной версии. Помимо этого, бинарь /bin/operator не запускает Prometheus Web UI и не рендерит пользовательский контент в HTML; уязвимый код в этом контексте не исполняется."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42151"
      },
      "timestamp": "2026-05-21T15:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.47.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-42151 (GHSA-wg65-39gg-5wfj, CWE-200) — некорректная типизация поля client_secret в Azure AD remote write OAuth конфигурации Prometheus (пакет storage/remote/azuread): поле объявлено как string вместо Secret, поэтому при отдаче конфига через HTTP endpoint /-/config сервер Prometheus возвращал Azure OAuth client secret в открытом виде. Согласно официальному advisory, уязвимость затрагивает исключительно версии Prometheus < 3.5.3 и < 3.11.3 (фикс в 3.5.3/3.11.3, upstream v0.311.3). Образ prometheus-operator v0.68.0 в Deckhouse использует библиотеку github.com/prometheus/prometheus v0.47.0 (Prometheus 2.47.x) только как набор Go-типов для shared конфигурационных структур, CRD-валидации (Prometheus/Alertmanager/ServiceMonitor) и client-go-обёрток. Бинарь /bin/operator является Kubernetes-оператором: он не запускает Prometheus-сервер, не экспонирует endpoint /-/config и не сериализует Azure AD remote write конфигурацию в HTTP-ответ. Уязвимый исполняемый путь в данном контексте не активируется."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42154"
      },
      "timestamp": "2026-05-21T15:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.47.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-42154 (GHSA-8rm2-7qqf-34qm, CWE-400) относится к endpoint удалённого чтения /api/v1/read сервера Prometheus: некорректная валидация декодированной длины snappy-payload приводит к огромным аллокациям памяти и может вызвать OOM-падение процесса. Согласно официальному advisory, уязвимость затрагивает Prometheus < 3.5.3 и < 3.11.3 (фикс в 3.5.3/3.11.3, upstream v0.311.3). Образ prometheus-operator v0.68.0 в Deckhouse использует библиотеку github.com/prometheus/prometheus v0.47.0 (Prometheus 2.47.x) только как набор Go-типов для shared конфигурационных структур, CRD-валидации и client-go-обёрток. Бинарь /bin/operator является Kubernetes-оператором: он не запускает Prometheus-сервер и не обслуживает endpoint /api/v1/read. Уязвимый исполняемый код в данном контексте не скомпилирован в путь обработки запросов и эксплуатация в рамках образа недоступна."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-44903"
      },
      "timestamp": "2026-05-21T15:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.47.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-44903 (GHSA-fw8g-cg8f-9j28, CWE-79) — Stored XSS в legacy веб-интерфейсе Prometheus при отображении heatmap (histogram bucket label values), активируемый флагом --enable-feature=old-ui. Согласно официальному advisory, уязвимость затрагивает Prometheus < 3.5.3 и < 3.11.3 (фикс в 3.5.3/3.11.3, upstream v0.311.3). Образ prometheus-operator v0.68.0 в Deckhouse использует библиотеку github.com/prometheus/prometheus v0.47.0 (Prometheus 2.47.x) только как набор Go-типов для shared конфигурационных структур, CRD-валидации и client-go-обёрток. Бинарь /bin/operator является Kubernetes-оператором: он не запускает Prometheus-сервер, не открывает legacy web UI Prometheus и не имеет флага --enable-feature=old-ui. Код пакета github.com/prometheus/prometheus/web/ui в /bin/operator не импортируется и не компилируется в исполняемый путь. Эксплуатация в рамках данного образа недоступна."
    }
  ]
}
