{{- /*gotype: github.com/gotesttools/gotestfmt/v2/parser.Package*/ -}}
{{- /* One collapsible ::group:: per PACKAGE (GitHub has no nested groups, so tests are plain lines
       inside). Expand a package to see its tests and any output (envtest ginkgo logs, failures).
       Packages with no tests are skipped. */ -}}
{{- $settings := .Settings -}}
{{- if and (ne (len .TestCases) 0) (or (not $settings.HideSuccessfulPackages) (ne .Result "PASS")) -}}
::group::
{{- if eq .Result "PASS" -}}{{ "\033" }}[0;32m📦
{{- else if eq .Result "SKIP" -}}{{ "\033" }}[0;33m📦 🚧
{{- else -}}{{ "\033" }}[0;31m📦 ❌
{{- end -}}
{{ " " }}{{ .Name }}{{- "\033" }}[0m
{{- with .Coverage -}}{{- "\033" -}}[0;37m ({{ . }}% coverage){{- "\033" -}}[0m{{- end -}}
{{- "\n" -}}
{{- with .Reason -}}{{- "  🛑 " -}}{{ . -}}{{- "\n" -}}{{- end -}}
{{- with .Output -}}{{- . -}}{{- "\n" -}}{{- end -}}
{{- range .TestCases -}}
{{- if or (not $settings.HideSuccessfulTests) (ne .Result "PASS") -}}
{{- "  " -}}
{{- if eq .Result "PASS" -}}{{ "\033" }}[0;32m✅
{{- else if eq .Result "SKIP" -}}{{ "\033" }}[0;33m🚧
{{- else -}}{{ "\033" }}[0;31m❌
{{- end -}}
{{ " " }}{{- .Name -}}{{- "\033" -}}[0;37m ({{if $settings.ShowTestStatus}}{{.Result}}; {{end}}{{ .Duration -}}{{- with .Coverage -}}, coverage: {{ . }}%{{- end -}}){{- "\033" -}}[0m{{- "\n" -}}
{{- with .Output -}}{{- formatTestOutput . $settings -}}{{- "\n" -}}{{- end -}}
{{- end -}}
{{- end -}}
::endgroup::{{- "\n" -}}
{{- end -}}
