{{- $options := dict -}}
{{- $_ := set $options "capm3DataTemplateVersion" "v1" -}}
{{- $_ := set $options "image" .nodeGroup.instanceClass.image -}}
{{- if .nodeGroup.instanceClass.hostSelector -}}
  {{- $_ := set $options "hostSelector" .nodeGroup.instanceClass.hostSelector -}}
{{- end -}}
{{- if .nodeGroup.instanceClass.automatedCleaningMode -}}
  {{- $_ := set $options "automatedCleaningMode" .nodeGroup.instanceClass.automatedCleaningMode -}}
{{- end -}}
{{- if hasKey .nodeGroup.instanceClass "nodeReuse" -}}
  {{- $_ := set $options "nodeReuse" .nodeGroup.instanceClass.nodeReuse -}}
{{- end -}}
{{- if (index .nodeGroup "manualRolloutID") -}}
  {{ $_ := set $options "manualRolloutID" (index .nodeGroup "manualRolloutID") -}}
{{- end -}}
{{- $options | toYaml | trimSuffix "\n" | printf "%s\n" | sha256sum -}}
