{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-c101d60466373766c9e9092c135c8edd0235f3a45929555fb8f0722d45debe6f",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2021-25743"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "В CVE-2021-25743 описана уязвимость в kubelet, не экранирующий escape-последовательности при выводе в терминал. Поскольку код kubelet не используется, уязвимость нельзя эксплуатировать",
      "timestamp": "2025-10-13T07:04:46.913902Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2023-45142"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/contrib/instrumentation/github.com/emicklei/go-restful/otelrestful"
        }
      ],
      "status": "not_affected",
      "justification": "inline_mitigations_already_exist",
      "impact_statement": "Telemetry cannot enabled in control-plane components",
      "timestamp": "2025-10-10T08:51:37.00146Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2023-45142"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp"
        }
      ],
      "status": "not_affected",
      "justification": "inline_mitigations_already_exist",
      "impact_statement": "Telemetry cannot enabled in control-plane components",
      "timestamp": "2025-10-10T12:17:54.708151Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2023-47108"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc"
        }
      ],
      "status": "not_affected",
      "justification": "inline_mitigations_already_exist",
      "impact_statement": "Telemetry cannot enabled in control-plane components",
      "timestamp": "2025-10-10T08:49:10.258937Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2024-0793"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость касается обработки манифестов HPA в kube-controller-manager, код не используется и уязвимость нельзя эксплуатировать",
      "timestamp": "2025-10-10T13:00:55.099489Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2024-10220"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость касается исполнения команд кублетом из специально подготовленного volume с типом gitRepo, код kubelet не используется и уязвимость нельзя эксплуатировать",
      "timestamp": "2025-10-10T13:12:30.027364Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2024-3177"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "В CVE-2024-3177 описана уязвимость в kube-apiserver, позволяющая обойти политику монтирования секретов. Поскольку код kube-apiserver не используется, уязвимость нельзя эксплуатировать",
      "timestamp": "2025-10-13T07:13:39.138932Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2024-5321"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость касается некорректных привелегий на файлы в Windows выставляемые кублетом, код kubelet не используется и уязвимость нельзя эксплуатировать",
      "timestamp": "2025-10-10T13:27:27.420231Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2024-9042"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость позволяет запускать команды через nodes/*/logs/query API на Windows-нодах кублетом, код kubelet не используется и уязвимость нельзя эксплуатировать",
      "timestamp": "2025-10-10T13:32:51.976208Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-0426"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость в kubelet, позволяющая вызвать отказ в обслуживании через checkpoint API, код kubelet не используется и уязвимость нельзя эксплуатировать",
      "timestamp": "2025-10-13T06:46:22.720782Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-1767"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "В CVE-2025-1767 описана уязвимость в kubelet, позволяющая копировать репозиторий из volume с типом gitRepo в пределах одной ноды. Поскольку код kubelet не используется, уязвимость нельзя эксплуатировать",
      "timestamp": "2025-10-13T07:01:56.347338Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-5187"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "В CVE-2025-5187 описана уязвимость в NodeRestriction admission controller, позволяющая через патч объекта с OwnerReference удалить объект Node. Поскольку код admission controller-а не используется, уязвимость нельзя эксплуатировать",
      "timestamp": "2025-10-13T07:02:03.46625Z"
    }
  ],
  "timestamp": "2025-10-13T07:16:35Z"
}
