{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-021cni-cilium-operator-known-vulnerabilities",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "GO-2026-5932"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.53.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "GO-2026-5932 относится к пакету golang.org/x/crypto/openpgp, который является unmaintained и не имеет исправленной версии. В образе присутствует только модуль golang.org/x/crypto (используемый для SSH и других криптографических примитивов), тогда как сам пакет openpgp транзитивно не импортируется. Проверка govulncheck и go list -deps подтверждает, что openpgp отсутствует в графе импортов бинарного файла cilium-operator и уязвимый код не входит ни в один путь исполнения образа, поэтому уязвимость недостижима.",
      "timestamp": "2026-07-22T12:03:43.563996Z"
    }
  ],
  "timestamp": "2026-07-22T12:03:43.563996Z",
  "last_updated": "2026-07-22T12:03:43.563996Z"
}
