{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-loki-loki",
  "author": "Deckhouse <contact@deckhouse.io>",
  "timestamp": "2026-05-14T12:00:00.000000+03:00",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-40179"
      },
      "timestamp": "2026-05-14T12:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.43.1-0.20230419161410-69155c6ba1e9"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-40179 представляет собой Stored XSS в веб-интерфейсе Prometheus через имена метрик и значения меток в тултипах графиков и обозревателе метрик. Согласно официальному advisory (GHSA-vffh-x6r8-xx99), уязвимость затрагивает исключительно Prometheus версий >= 3.0 (конкретно: >= 3.0 <= 3.5.1 и >= 3.6.0 <= 3.11.1). Вектор атаки основан на поддержке UTF-8 в именах метрик и меток, которая была введена как поведение по умолчанию в Prometheus v3.x, что позволяет использовать символы '<', '>' и '\"' в именах метрик. Образ loki в Deckhouse собирается из Grafana Loki v2.9.15 и использует библиотеку github.com/prometheus/prometheus в pseudo-версии v0.43.1-0.20230419161410-69155c6ba1e9 (коммит на ветке pre-3.x, соответствует линейке Prometheus 2.43.x). В данной версии используется строгая валидация имён метрик по регулярному выражению [a-zA-Z_:][a-zA-Z0-9_:]* и имён меток по [a-zA-Z_][a-zA-Z0-9_]*, что приводит к отклонению HTML/JavaScript символов на этапе приёма данных. Кроме того, библиотека prometheus/prometheus используется в Loki только как набор Go-типов для PromQL/LogQL-совместимости (parser, labels, model, storage), а не как самостоятельный сервер: бинарь /usr/bin/loki не запускает Prometheus Web UI, не содержит Mantine UI (введён только в Prometheus 3.x) и не рендерит HTML-содержимое из метрик/меток. Уязвимый код в данном контексте не скомпилирован и не исполняется."
    }
  ]
}
