{{- $options := dict -}}
{{- $_ := set $options "flavorName" .nodeGroup.instanceClass.flavorName -}}
{{- if .nodeGroup.instanceClass.imageName }}
  {{- $_ := set $options "imageName" .nodeGroup.instanceClass.imageName -}}
{{- end }}
{{- if .nodeGroup.instanceClass.mainNetwork }}
  {{- $_ := set $options "mainNetwork" .nodeGroup.instanceClass.mainNetwork -}}
{{- end }}
{{- if .nodeGroup.instanceClass.additionalNetworks }}
  {{- $_ := set $options "additionalNetworks" .nodeGroup.instanceClass.additionalNetworks -}}
{{- end }}
{{- if .nodeGroup.instanceClass.rootDiskSize }}
  {{- $_ := set $options "rootDiskSize" .nodeGroup.instanceClass.rootDiskSize -}}
{{- end }}
{{- if .nodeGroup.instanceClass.additionalSecurityGroups }}
  {{- $_ := set $options "additionalSecurityGroups" .nodeGroup.instanceClass.additionalSecurityGroups -}}
{{- end }}
{{- if .nodeGroup.instanceClass.additionalTags -}}
  {{- $_ := set $options "additionalTags" .nodeGroup.instanceClass.additionalTags -}}
{{- end }}
{{- if (index .nodeGroup "manualRolloutID") -}}
  {{ $_ := set $options "manualRolloutID" (index .nodeGroup "manualRolloutID") -}}
{{- end -}}
{{- $options | toYaml | trimSuffix "\n" | printf "%s\n" | sha256sum -}}
