{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-ffc0ec4119e1fc154ff048bb42d1d9e67ef4a4f3608ce32d9eb2fd513668b779",
  "author": "Deckhouse <contact@deckhouse.io>",
  "timestamp": "2026-04-26T15:00:00.000000+03:00",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-34040"
      },
      "timestamp": "2026-04-26T15:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/docker/docker@v28.0.0+incompatible"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-34040 представляет собой обход авторизации в подсистеме AuthZ-плагинов Docker-демона (Moby). Prometheus использует исключительно клиентский SDK Docker (github.com/docker/docker/client) для обнаружения сервисов (service discovery) Docker и Docker Swarm контейнеров. Prometheus не содержит, не запускает и не взаимодействует с подсистемой авторизационных плагинов Docker-демона. Уязвимый код существует исключительно в бинарнике Docker-демона, который не компилируется и не выполняется в составе Prometheus. Таким образом, данная уязвимость не может быть эксплуатирована в контексте Prometheus."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33997"
      },
      "timestamp": "2026-04-26T15:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/docker/docker@v28.0.0+incompatible"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-33997 связана с обходом проверки привилегий при установке Docker-плагинов через команду 'docker plugin install'. Prometheus использует исключительно клиентский SDK Docker (github.com/docker/docker/client) для запросов к Docker API с целью перечисления контейнеров и сервисов в рамках механизма обнаружения сервисов (service discovery). Prometheus никогда не устанавливает, не управляет и не взаимодействует с Docker-плагинами. Уязвимый код находится в обработчике установки плагинов Docker-демона, который не компилируется и не вызывается в составе Prometheus. Таким образом, данная уязвимость не может быть эксплуатирована в контексте Prometheus."
    }
  ]
}
