{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-7db5232317265ad6eb4f8b31615dae63e4d08830d6cda36e3f2e1326ce66e69d",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 3,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-31133"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc@v1.2.0-rc.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма. Компонент kube-proxy не участвует в процессе запуска контейнеров и в формировании их манифестов. Таким образом, уязвимость не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-12T22:01:21.381505Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52565"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc@v1.2.0-rc.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма. Компонент kube-proxy не участвует в процессе запуска контейнеров и в формировании их манифестов. Таким образом, уязвимость не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-12T22:01:21.402321Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc@v1.2.0-rc.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма. Компонент kube-proxy не участвует в процессе запуска контейнеров и в формировании их манифестов. Таким образом, уязвимость не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-12T22:01:21.421905Z"
    }
  ],
  "timestamp": "2025-11-12T22:01:21Z",
  "last_updated": "2025-11-12T22:01:21Z"
}
