{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-dd533791591910be510b446b28bf0c96703aab53da1206c3850dbfbc1784fc0c",
  "author": "Deckhouse <contact@deckhouse.io>",
  "timestamp": "2025-05-06T14:18:33.492571+03:00",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2023-45142"
      },
      "timestamp": "2025-05-06T14:17:49.782779+03:00",
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/contrib/instrumentation/github.com/emicklei/go-restful/otelrestful"
        }
      ],
      "status": "not_affected",
      "justification": "inline_mitigations_already_exist",
      "impact_statement": "Telemetry cannot enabled in the Deckhouse control-plane components."
    },
    {
      "vulnerability": {
        "name": "CVE-2023-47108"
      },
      "timestamp": "2025-05-06T14:17:33.774559+03:00",
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc"
        }
      ],
      "status": "not_affected",
      "justification": "inline_mitigations_already_exist",
      "impact_statement": "Telemetry cannot enabled in the Deckhouse control-plane components."
    }
  ]
}
