{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-83ad327013f034fdd863cf73303584cf735337893acf934c4c3d37ba8b0609f3",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 2,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-31133"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-10-10T08:22:16.678302Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52565"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-10-10T08:22:16.678302Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-10-10T08:22:16.678302Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/selinux"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-10-10T08:22:16.678302Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24051"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk@v1.28.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-24051 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды ioreg, которая является специфичной для операционной системы macOS (Darwin) и отсутствует в ядре Linux.",
      "timestamp": "2026-03-11T10:20:24.189832Z"
    }
  ],
  "timestamp": "2025-10-10T08:22:16Z",
  "last_updated": "2026-03-11T10:20:24Z"
}
