{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-4702eadb181b0cbeb40ae59e6ca7168478ece1e4718e8847a45ea31fb8a8b528",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 2,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc@v1.57.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "CVE-2026-33186 requires a gRPC server with path-based authz interceptors (deny rules + fallback allow). This component does not configure grpc-go authz that way; the vulnerable execute path is unused.",
      "timestamp": "2026-03-30T11:50:41.793648205Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39883"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk@v1.16.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "CVE-2026-39883 affects OpenTelemetry SDK resource detection that invokes BSD/Solaris kenv without an absolute path. This component runs on Linux in Kubernetes; that code path is unused.",
      "timestamp": "2026-04-13T11:14:55.382917483Z"
    },
    {
      "vulnerability": {
        "name": "GO-2026-5932"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.54.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "GO-2026-5932 applies to the golang.org/x/crypto/openpgp package, which is marked as unmaintained and unsafe by design. In this component, golang.org/x/crypto is a transitive dependency and crypto/openpgp is not imported and is not on the binary execute path. Exploitation in the context of this component is not possible.",
      "timestamp": "2026-07-20T16:15:00Z"
    }
  ],
  "timestamp": "2026-04-13T11:15Z",
  "last_updated": "2026-07-20T16:15:00Z"
}
