{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-95eac040f5c3fb4dba36eb88b4c422ba1cda07dcee0ccd749dd0e6bacd5a8137",
  "author": "Deckhouse <contact@deckhouse.io>",
  "timestamp": "2026-04-23T12:00:00.000000+03:00",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2024-8986"
      },
      "timestamp": "2025-10-10T20:22:40.295566+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/grafana/grafana-plugin-sdk-go@v0.218.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2024-8986 возникает исключительно в процессе сборки (build-time) Grafana плагинов, когда grafana-plugin-sdk-go встраивает в скомпилированный бинарник плагина метаданные, включающие git repository URI (полученный командой 'git remote get-url origin'). Если URI содержит учетные данные (например, https://token@github.com/private-repo.git), они попадают в финальный бинарник плагина и могут быть извлечены злоумышленником. Grafana v10 является платформой для запуска плагинов, а не плагином. Grafana использует grafana-plugin-sdk-go как библиотечную зависимость для обеспечения совместимости и взаимодействия с плагинами, но не использует SDK build tooling для собственной сборки. Grafana собирается стандартными средствами Go (go build, make), а не через механизм сборки плагинов из SDK. Уязвимый код, который встраивает git metadata в бинарники плагинов во время их сборки, не выполняется при сборке или работе самого Grafana. CVE-2024-8986 затрагивает только разработчиков, которые собирают Grafana плагины с помощью SDK и используют git URIs с embedded credentials. Сам Grafana как платформа не подвержен данной уязвимости."
    },
    {
      "vulnerability": {
        "name": "CVE-2025-1088"
      },
      "timestamp": "2025-10-10T20:22:36.568608+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/grafana/grafana@10.4.19"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2025-1088 связана с некорректной валидацией длины названий дашбордов и панелей в веб-интерфейсе Grafana, что приводит к зависанию браузеров на основе Chromium при рендеринге чрезмерно длинных строк. Данная уязвимость представляет собой проблему доступности (Availability/Denial of Service) исключительно на стороне клиента. Grafana v10.4.19 содержит данную уязвимость, однако она не влияет на безопасность системы и не представляет рисков для конфиденциальности, целостности или доступности данных на сервере. Это исключительно проблема пользовательского опыта (UX issue), а не security vulnerability."
    },
    {
      "vulnerability": {
        "name": "CVE-2025-30153"
      },
      "timestamp": "2025-10-10T20:22:32.673593+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/getkin/kin-openapi@v0.120.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2025-30153 связана с обработкой ZIP-бомб в компоненте ZipFileBodyDecoder библиотеки kin-openapi при валидации multipart/form-data запросов через openapi3filter. Уязвимость позволяет атакующему загрузить специально созданный ZIP-файл, вызывающий исчерпание памяти сервера. Grafana v10 использует библиотеку kin-openapi для работы с OpenAPI спецификациями в контексте внутренних API и документации, но не использует компонент openapi3filter для валидации входящих HTTP запросов с multipart/form-data содержащих ZIP файлы. Grafana имеет собственные механизмы обработки загрузки файлов (например, для импорта дашбордов, загрузки изображений), которые не используют ZipFileBodyDecoder из kin-openapi. Уязвимый код в openapi3filter.ZipFileBodyDecoder, который автоматически регистрируется модулем для декодирования ZIP файлов, не вызывается в путях выполнения кода Grafana. Таким образом, механизм эксплуатации CVE-2025-30153 неприменим к Grafana."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-27877"
      },
      "timestamp": "2026-04-23T12:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/grafana/grafana@10.4.19"
        }
      ],
      "status": "not_affected",
      "justification": "inline_mitigations_already_exist",
      "impact_statement": "Уязвимость CVE-2026-27877 связана с тем, что при использовании public dashboards вместе с direct data-sources пароли всех direct data-sources раскрываются в публичной выдаче, даже если эти data-sources не используются в дашборде. Данная утечка происходит только для data-sources, работающих в режиме direct (атрибут access: direct). В Deckhouse-сборке Grafana все провижионируемые data-sources заданы исключительно в режиме access: proxy (см. modules/300-prometheus/templates/grafana/secret-datasources-list.yaml: main, main-old, longterm, main-uncached-*) — все запросы к Prometheus/Trickster проходят через grafana-server и аутентифицируются bearer-токеном prometheus-token из секрета, никаких direct-data-sources не создаётся. Соответственно, даже если оператор кластера включит public dashboards, утекать будет нечему: список direct-datasources пустой. Уязвимая комбинация условий (public dashboards + direct data-sources) в типовой инсталляции отсутствует."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-40179"
      },
      "timestamp": "2026-05-14T12:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v1.8.2-0.20221021121301-51a44e6657c3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-40179 представляет собой Stored XSS в веб-интерфейсе Prometheus через имена метрик и значения меток в тултипах графиков и обозревателе метрик. Согласно официальному advisory (GHSA-vffh-x6r8-xx99), уязвимость затрагивает исключительно Prometheus версий >= 3.0 (конкретно: >= 3.0 <= 3.5.1 и >= 3.6.0 <= 3.11.1). Вектор атаки основан на поддержке UTF-8 в именах метрик и меток, которая была введена как поведение по умолчанию в Prometheus v3.x, что позволяет использовать символы '<', '>' и '\"' в именах метрик. Grafana v10.4.19 импортирует github.com/prometheus/prometheus как Go-библиотеку версии v1.8.2-0.20221021121301-51a44e6657c3 — это срез Prometheus 2.x, использующийся только для парсера PromQL, типов (pkg/labels, pkg/parser, model, promql) и работы с правилами алертинга. Данная версия использует строгую валидацию имён метрик по регулярному выражению [a-zA-Z_:][a-zA-Z0-9_:]* и имён меток по [a-zA-Z_][a-zA-Z0-9_]*, что приводит к отклонению HTML/JavaScript символов на этапе приёма данных (ingestion). Кроме того, Prometheus 2.x не содержит Mantine UI и тот вариант Old React UI с dangerouslySetInnerHTML в Metric Explorer, которые являются основными затронутыми компонентами. Сам Grafana использует собственный фронтенд и не рендерит метрики через Prometheus Web UI компоненты — уязвимый код в этом контексте не исполняется. Инъекция XSS через специально сформированные имена метрик невозможна в данной версии Prometheus, вендорированной в Grafana."
    }
  ]
}
