{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://deckhouse.io/vex/cloud-provider-openstack/cinder-csi-plugin",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-41579"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-41579 присутствует в пакете github.com/opencontainers/runc, который является транзитивной зависимостью. Исправление недоступно в ветках 1.1.x и 1.2.x (исправлено только в 1.3.6/1.4.3). Образ cinder-csi-plugin является CSI-плагином хранилища и не запускает контейнерные процессы через runc напрямую — этот код недостижим в данном артефакте.",
      "timestamp": "2026-07-08T00:00:00Z"
    }
  ],
  "timestamp": "2026-07-08T00:00:00Z"
}
