{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-83ad327013f034fdd863cf73303584cf735337893acf934c4c3d37ba8b0609f3",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 5,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2024-28180"
      },
      "products": [
        {
          "@id": "pkg:golang/gopkg.in/square/go-jose.v2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "CVE-2024-28180 описывает переполнение ресурсов в go-jose, возникающее при попытке распаковать зашифрованные сообщения JWE (JSON Web Encryption - формат JOSE для шифрования полезной нагрузки). Kubernetes не создает и не обрабатывает JWE, используя библиотеку только для подписанных JWT, что подтверждено в обсуждении: https://github.com/kubernetes/kubernetes/pull/123253#issuecomment-1940379993 https://github.com/kubernetes/sig-security/issues/116#issuecomment-2197995745",
      "timestamp": "2025-10-10T08:22:16.678302Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-31133"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52565"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/selinux"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-47914"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.36.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Эта неэксплуатируемая уязвимость. Deckhouse не использует SSH agent функциональность в своих компонентах. Уязвимый код присутствует в зависимостях, но не вызывается ни в одном пути выполнения.",
      "timestamp": "2025-12-29T21:09:21.097142Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-58181"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.36.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Эта неэксплуатируемая уязвимость. Deckhouse не использует SSH agent функциональность в своих компонентах. Уязвимый код присутствует в зависимостях, но не вызывается ни в одном пути выполнения.",
      "timestamp": "2025-12-29T21:09:27.062618Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24051"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-24051 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды ioreg, которая является специфичной для операционной системы macOS (Darwin) и отсутствует в ядре Linux.",
      "timestamp": "2026-03-04T12:01:35.102372Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость CVE-2026-33186 невозможно эксплуатировать в рамках Deckhouse: kubelet экспонирует gRPC-интерфейсы (CRI, device plugins) без использования path-based авторизационных интерцепторов с deny-правилами и fallback allow — авторизация выполняется через webhook к kube-apiserver. Кроме того, gRPC-сокеты kubelet доступны исключительно локально через Unix-сокеты, что исключает возможность отправки произвольных raw HTTP/2 фреймов сетевым атакующим.",
      "timestamp": "2026-03-27T09:20:45.42252Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39883"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39883 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды kenv, которая является специфичной для операционных систем на базе BSD и Solaris и отсутвует в Linux.",
      "timestamp": "2026-04-10T09:13:01.862098Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-25681"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-25681 невозможно эксплуатировать в kubelet в рамках Deckhouse: XSS в golang.org/x/net/html требует разбора и рендера недоверенного HTML в браузерный пайплайн. kubelet работает с CRI/API/JSON/probes и не вызывает html.Parse/ParseFragment/Render; x/net/html — транзитивный модуль monorepo, не входящий в execute path cmd/kubelet.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-27136"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-27136 невозможно эксплуатировать в kubelet в рамках Deckhouse: класс XSS при путанице дерева HTML из-за дублирующихся атрибутов на пути parse→sanitize→render. kubelet не парсит и не рендерит HTML для браузеров; уязвимый код x/net/html не задействован в пути выполнения.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33814"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость CVE-2026-33814 невозможно эксплуатировать в kubelet в рамках Deckhouse: DoS в HTTP/2-клиенте требует вредоносный HTTP/2-сервер с SETTINGS_MAX_FRAME_SIZE=0. Основной исходящий peer kubelet — доверенный cluster kube-apiserver (client-go + mTLS); CRI/runtime — локальные Unix-сокеты. Adversary не контролирует peer на этом пути.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39821"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39821 невозможно эксплуатировать в kubelet в рамках Deckhouse: обход IDNA требует ACL-проверку hostname и последующий ToASCII/ToUnicode с трактовкой результата как другого доверенного имени. kubelet не реализует авторизацию по hostname ACL; подключается к endpoint apiserver из kubeconfig/кластера по TLS, не к IDN от атакующего.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39828"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-39828 невозможно эксплуатировать в kubelet в рамках Deckhouse: требуется SSH-сервер с PartialSuccessError и Permissions. kubelet не запускает SSH-сервер; golang.org/x/crypto/ssh в upstream Kubernetes используется только в test/e2e и не линкуется в production kubelet.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39829"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-39829 невозможно эксплуатировать в kubelet в рамках Deckhouse: срабатывает при разборе/проверке RSA/DSA SSH-ключей от атакующего. kubelet не принимает SSH-соединения и не парсит SSH public keys; пакет x/crypto/ssh в бинарник не входит.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39830"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-39830 невозможно эксплуатировать в kubelet в рамках Deckhouse: нужна установленная SSH client/server сессия с вредоносным peer, заливающим незапрошенные ответы на global-request. В execute path kubelet нет SSH-транспорта.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39831"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-39831 невозможно эксплуатировать в kubelet в рамках Deckhouse: затрагивает проверку FIDO/U2F (sk-*) SSH-подписей. kubelet не проверяет SSH security-key подписи; код x/crypto/ssh в компоненте отсутствует.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39832"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-39832 невозможно эксплуатировать в kubelet в рамках Deckhouse: требуется проброс ключей в удалённый SSH agent с constraint-расширениями. kubelet не использует golang.org/x/crypto/ssh/agent (как и для ранее задокументированных SSH-agent CVE на этом образе).",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39835"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-39835 невозможно эксплуатировать в kubelet в рамках Deckhouse: panic в SSH-сервере CertChecker при nil authority callbacks. kubelet не является SSH-сервером и никогда не создаёт ssh.CertChecker.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42508"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-42508 невозможно эксплуатировать в kubelet в рамках Deckhouse: проверка host-key / @revoked CA у SSH-клиента через ssh/knownhosts. kubelet аутентифицирует peer через Kubernetes TLS/PKI, не через OpenSSH known_hosts.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46595"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-46595 невозможно эксплуатировать в kubelet в рамках Deckhouse: пропуск permissions при смешанных SSH-серверных callbacks (VerifiedPublicKeyCallback). kubelet не реализует SSH-сервер.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46597"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-46597 невозможно эксплуатировать в kubelet в рамках Deckhouse: panic в декодере AES-GCM SSH-пакетов против вредоносного SSH-peer. У kubelet нет SSH packet path (транспорт — TLS/gRPC к apiserver и локальному CRI).",
      "timestamp": "2026-07-21T14:30:00Z"
    }
  ],
  "timestamp": "2025-11-07T13:55:00Z",
  "last_updated": "2026-07-21T14:30:00Z"
}
