@use "components/common/_variables.scss";

.block__tile {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 16px;
    margin-bottom: 40px;

    @media (max-width: 1606px) {
        gap: 10px;
    }

    @media (max-width: 1200px) {
        gap: 16px;
    }
}

.search__input-tile {
    min-height: 40px;
    padding-left: 16px;
    border-radius: 4px;
    background-image: url(../images/icons/search_v2.svg);
    color: variables.$color-text-secondary;
    letter-spacing: 0.3px;
    line-height: 24px;
}

.button-tile {
    flex-direction: column;
    box-sizing: border-box;
    gap: 16px;
    flex-basis: calc(33.3% - 16px);
    padding: 24px;
    border-radius: 4px;
    transition: box-shadow 0.3s ease, border-left 0.3s ease;
    border-left: 4px solid transparent;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    cursor: pointer;

    @media (max-width: 1606px) {
        flex-basis: calc(33.3% - 10px);
        padding: 20px;
    }

    @media (max-width: 1200px) {
        flex-basis: calc(50% - 16px);
        padding: 24px;
    }

    &:hover {
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.08), 0px 4px 16px 0px rgba(0, 0, 0, 0.4);
      border-left: 4px solid variables.$primary-700;
    }

    &__title {
      margin: 0;
      font-weight: variables.$font-weight-semibold;
      font-size: 20px;
      line-height: 100%;
      color: #2b313b;

        @media (max-width: 1563px) {
            font-size: 18px;
        }
    }

    &__descr {
      margin: 0;
      font-weight: variables.$font-weight-regular;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.3px;
      color: #2B313B;
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    &__time {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: variables.$font-weight-regular;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.3px;
    }

    &__bottom {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
}

.tile {

    &__title {
        margin-top: 0;
        margin-bottom: 24px;
        font-weight: 400;
        font-size: 36px;
        line-height: 100%;
        color: #00122C;

        @media (max-width: 1440px) {
            margin-bottom: 20px;
            font-size: 30px;
        }
    }

    &__descr {
        margin: 0;
        margin-bottom: 40px;
        font-weight: variables.$font-weight-semibold;
        font-size: 18px;
        line-height: 100%;
        color: variables.$color-text-secondary;

        @media (max-width: 1440px) {
            font-size: 17px;
        }
    }

    &__pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-bottom: 100px;
        width: 100%;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #BBBBBB;
        background-color: variables.$color-inverse;
        cursor: pointer;

        &--descr {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 1%;
        color: #0D69F2;
        }
    }

}
