{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-d8ad700216d779d30ca63d9c127075c785f5b257fc078e9e589d4e3d13a79cf4",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-29181"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel"
        }
      ],
      "status": "not_affected",
      "justification": "inline_mitigations_already_exist",
      "impact_statement": "Уязвимость CVE-2026-29181 связана с обработкой входящих HTTP baggage-заголовков пакетом OpenTelemetry. Образ csi-node-driver-registrar взаимодействует только локально по Unix-сокету: регистрирует CSI-плагин в kubelet и проксирует gRPC-вызовы к драйверу. HTTP-сервер не запускается, otelhttp/otelgrpc baggage propagation в штатной конфигурации не активируется. Следовательно, уязвимый код разбора baggage-заголовков не достигается и эксплуатация уязвимости в данном контексте невозможна.",
      "timestamp": "2026-05-28T08:00:00Z"
    }
  ],
  "timestamp": "2026-05-28T08:00:00Z"
}
