{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-95caeb00c03a501857d0b423a0bc2296ad7048120f6cf4f12510866919a323d5",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 7,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Эта неэксплуатируемая уязвимость. Данная уязвимость затрагивает gRPC-серверы, использующие механизмы авторизации на основе путей (grpc/authz). Компонент descheduler не запускает gRPC-сервер и не использует gRPC-авторизацию. Библиотека google.golang.org/grpc присутствует исключительно как транзитивная зависимость через клиентские библиотеки Kubernetes. Метрики компонента предоставляются через HTTPS с авторизацией на уровне Kubernetes RBAC (kube-rbac-proxy), а не через gRPC.",
      "timestamp": "2026-03-23T09:21:02.562010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24051"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk@v1.28.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-24051 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды ioreg, которая является специфичной для операционной системы macOS (Darwin) и отсутствует в ядре Linux.",
      "timestamp": "2026-03-04T12:32:12.341089Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-47914"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.36.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Эта неэксплуатируемая уязвимость. Deckhouse не использует SSH agent функциональность в своих компонентах. Уязвимый код присутствует в зависимостях, но не вызывается ни в одном пути выполнения.",
      "timestamp": "2026-01-12T11:51:20.451089Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-58181"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.36.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Эта неэксплуатируемая уязвимость относится. Deckhouse не использует SSH agent функциональность в своих компонентах. Уязвимый код присутствует в зависимостях, но не вызывается ни в одном пути выполнения.",
      "timestamp": "2026-01-12T11:54:06.501135Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39883"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39883 связана с вызовом команды kenv по неабсолютному пути на операционных системах BSD и Solaris (PATH hijacking, CWE-426). Компоненты Deckhouse, включая Descheduler, собираются с GOOS=linux и выполняются в контейнерах на Linux; уязвимый путь выполнения в этой среде отсутствует.",
      "timestamp": "2026-04-16T15:43:34.356000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-47913"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость в SSH-клиенте golang.org/x/crypto/ssh/agent: клиент паникует при получении неожиданного ответа SSH_AGENT_SUCCESS. Descheduler не использует SSH и не работает с ssh-агентом — библиотека golang.org/x/crypto присутствует лишь как транзитивная зависимость клиентских библиотек Kubernetes, уязвимый код не вызывается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39828"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость в SSH-сервере golang.org/x/crypto/ssh: при возврате PartialSuccessError с ненулевыми Permissions ограничения (например force-command) молча отбрасывались. Descheduler не запускает SSH-сервер и не использует golang.org/x/crypto/ssh — уязвимый код не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39829"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость DoS в парсере публичных ключей golang.org/x/crypto/ssh: отсутствие ограничения размера параметров RSA/DSA приводит к длительному потреблению CPU при проверке подписи. Descheduler не выполняет аутентификацию по SSH и не разбирает SSH-ключи — уязвимый код не вызывается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39830"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость DoS в golang.org/x/crypto/ssh: незапрошенные ответы на global request заполняют внутренний буфер и блокируют read-loop соединения, вызывая утечку горутин. Descheduler не устанавливает SSH-соединений — уязвимый код не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39831"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость в golang.org/x/crypto/ssh: метод Verify для аппаратных ключей FIDO/U2F (sk-ecdsa, sk-ssh-ed25519) не проверял флаг User Presence. Descheduler не использует SSH и аппаратные ключи безопасности — уязвимый код не вызывается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39832"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость в golang.org/x/crypto/ssh/agent: constraint-расширения (restrict-destination-v00@openssh.com) не сериализовались при добавлении ключа в удалённый агент, из-за чего ограничения назначения молча снимались. Descheduler не использует ssh-агент — уязвимый код не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39835"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость DoS в golang.org/x/crypto/ssh: CertChecker без заданных IsUserAuthority/IsHostAuthority паникует при предъявлении клиентом сертификата. Descheduler не запускает SSH-сервер и не использует CertChecker — уязвимый код не вызывается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42508"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость в golang.org/x/crypto/ssh/knownhosts: отозванный SignatureKey центра сертификации не проверялся на отзыв. Descheduler не использует SSH и не работает с known_hosts — уязвимый код не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46595"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость обхода авторизации в golang.org/x/crypto/ssh: при использовании callback-ов, отличных от public key, пропускалась проверка source-address. Descheduler не запускает SSH-сервер — уязвимый код не вызывается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46597"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость DoS в golang.org/x/crypto/ssh: некорректное приведение bytes→int вызывает панику на стороне сервера в декодере пакетов AES-GCM. Descheduler не запускает SSH-сервер — уязвимый код не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-25681"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость XSS в golang.org/x/net/html: разбор произвольного HTML с последующим Render может давать неожиданное дерево HTML. Descheduler не разбирает и не рендерит HTML и не отдаёт контент в браузер — пакет golang.org/x/net/html не входит в путь исполнения компонента.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-27136"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость XSS в golang.org/x/net/html: обход санитизации при разборе и повторном рендеринге HTML. Descheduler не работает с HTML и не имеет веб-интерфейса — уязвимый код golang.org/x/net/html не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33814"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость DoS в HTTP/2-транспорте golang.org/x/net: при получении SETTINGS-фрейма со значением SETTINGS_MAX_FRAME_SIZE=0 транспорт входит в бесконечный цикл записи CONTINUATION-фреймов. Хотя HTTP/2-клиент используется client-go, вредоносный SETTINGS-фрейм может прийти только от сервера, к которому подключается descheduler, — а это исключительно доверенный in-cluster kube-apiserver. Сетевой атакующий не может внедрить такой фрейм, поэтому уязвимый код не контролируется злоумышленником.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39821"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость в golang.org/x/net/idna: функции ToASCII/ToUnicode некорректно принимают Punycode-метки, декодируемые в ASCII-only имя, что может привести к повышению привилегий в программах, выполняющих проверки прав по имени хоста. Descheduler не выполняет авторизацию или проверки привилегий по именам хостов и подключается только к доверенному in-cluster kube-apiserver — уязвимый путь idna не задействован.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39822"
      },
      "products": [
        {
          "@id": "pkg:golang/stdlib@v1.26.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CWE-61 (переход по символьной ссылке, symlink following) в Go stdlib v1.26.4 (API os.Root): при открытии файла внутри os.Root финальная символьная ссылка с путём, оканчивающимся на «/», может вести за пределы корня. Descheduler не использует sandbox-API os.Root и не обрабатывает произвольные пути файловой системы от недоверенных пользователей — уязвимый код не достигается. Бамп Go toolchain будет выполнен в рамках планового апгрейда базовых образов.",
      "timestamp": "2026-07-22T13:16:22.346010Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39827"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость DoS в golang.org/x/crypto/ssh: аутентифицированный SSH-клиент, многократно открывающий отклоняемые сервером каналы, вызывал неограниченный рост памяти на сервере. Descheduler не запускает SSH-сервер и не использует golang.org/x/crypto/ssh — уязвимый код не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39833"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость в golang.org/x/crypto/ssh/agent: in-memory keyring молча принимал, но не применял ограничение ConfirmBeforeUse, подписывая без запроса подтверждения. Descheduler не использует ssh-агент — уязвимый код не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39834"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость DoS в golang.org/x/crypto/ssh: целочисленное переполнение при записи более 4 ГБ за один вызов Write в SSH-канал приводило к бесконечному циклу отправки пустых пакетов. Descheduler не использует SSH-каналы — уязвимый код не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46598"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость DoS в golang.org/x/crypto/ssh/agent: приведение некорректных wire-байтов к ed25519.PrivateKey вызывает панику при использовании ключа. Descheduler не использует ssh-агент — уязвимый код не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-47911"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость DoS в golang.org/x/net/html: квадратичная сложность html.Parse на специально сформированном HTML. Descheduler не разбирает и не рендерит HTML — пакет golang.org/x/net/html не входит в путь исполнения компонента.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-58190"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость DoS в golang.org/x/net/html: бесконечный цикл разбора в html.Parse на определённом вводе. Descheduler не разбирает и не рендерит HTML — уязвимый код golang.org/x/net/html не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-25680"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость DoS в golang.org/x/net/html: разбор произвольного HTML может потреблять чрезмерное время CPU. Descheduler не разбирает и не рендерит HTML — уязвимый код не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42502"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость XSS в golang.org/x/net/html: разбор произвольного HTML с последующим Render может давать неожиданное дерево HTML. Descheduler не разбирает и не рендерит HTML — уязвимый код не входит в путь исполнения компонента.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42506"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость XSS в golang.org/x/net/html: обход санитизации при разборе и повторном рендеринге HTML. Descheduler не работает с HTML и не имеет веб-интерфейса — уязвимый код не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42505"
      },
      "products": [
        {
          "@id": "pkg:golang/stdlib@v1.26.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость раскрытия информации CWE-201 в Go stdlib v1.26.4 (crypto/tls, Encrypted Client Hello): при использовании ECH идентификаторы pre-shared key раскрываются в незашифрованном ClientHello, что позволяет пассивному наблюдателю деанонимизировать рукопожатие. Descheduler и client-go не включают ECH (требуется явная настройка EncryptedClientHelloConfigList, по умолчанию выключена), а TLS-соединения устанавливаются только к доверенному in-cluster kube-apiserver — уязвимый путь ECH не задействован. Бамп Go toolchain будет выполнен в рамках планового апгрейда базовых образов.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    },
    {
      "vulnerability": {
        "name": "GO-2026-5932"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Информационная рекомендация: пакет golang.org/x/crypto/openpgp небезопасен по своей архитектуре, не поддерживается и не должен использоваться. Descheduler не импортирует golang.org/x/crypto/openpgp: проверка графа зависимостей (go list -deps) подтверждает, что пакет не входит в сборку, а при статической компоновке (CGO_ENABLED=0) невключённые пакеты в бинарник не попадают — уязвимый код в артефакте отсутствует.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46600"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость в golang.org/x/net/dns/dnsmessage: разбор некорректной SVCB- или HTTPS-записи ресурса может вызвать панику из-за переполнения буфера сообщения. Descheduler не использует golang.org/x/net/dns/dnsmessage: разрешение имён выполняется штатным резолвером Go/ОС, DNS-сообщения компонент не разбирает — уязвимый код не достигается ни в одном пути выполнения.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39824"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/sys"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость в golang.org/x/sys/windows: функция NewNTUnicodeString не проверяет переполнение длины строки и возвращает усечённую строку. Descheduler собирается с GOOS=linux; файлы golang.org/x/sys/windows исключены ограничениями сборки (//go:build windows) и не компилируются в linux-бинарник — уязвимый код в артефакте отсутствует.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-56852"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/text"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость DoS в golang.org/x/text: norm.Iter может войти в бесконечный цикл при обработке ввода с некорректными байтами UTF-8. В descheduler пакет golang.org/x/text/unicode/norm задействуется лишь косвенно через golang.org/x/net/idna при нормализации имени хоста во время исходящего TLS-подключения — а это исключительно доверенный in-cluster kube-apiserver с валидным ASCII-именем. Недоверенные данные (имена и метки объектов из API) через нормализацию не проходят, поэтому уязвимый код не контролируется злоумышленником.",
      "timestamp": "2026-07-22T14:46:22.311023Z"
    }
  ],
  "timestamp": "2026-01-12T11:51:20Z",
  "last_updated": "2026-07-22T14:46:22Z"
}
