{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-7a10b0bdeb2b89916f7a9c884d6520f2d3a846b7ba727a24a5a64654e7ae2c4a",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-13281"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимый код находится в обработке встроенных Portworx StorageClass внутри kube-controller-manager. Образ OpenStack cloud-controller-manager импортирует модули k8s.io/kubernetes для общих библиотек, но не запускает Kubernetes kube-controller-manager или путь контроллера Portworx, поэтому этот код недостижим для данного бинарного файла.",
      "timestamp": "2026-07-24T09:07:46.047869Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-1767"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимый код находится в устаревшей встроенной обработке томов gitRepo в kubelet. Образ OpenStack cloud-controller-manager не запускает kubelet и не монтирует и не обрабатывает gitRepo-тома Pod, поэтому уязвимый путь выполнения отсутствует в этом артефакте.",
      "timestamp": "2026-07-24T09:07:46.090514Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-41579"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-41579 присутствует в пакете github.com/opencontainers/runc, который является транзитивной зависимостью. Исправление недоступно в ветках 1.1.x и 1.2.x (исправлено только в 1.3.6/1.4.3). Образ OpenStack cloud-controller-manager является компонентом управляющего уровня Kubernetes и не запускает контейнерные процессы через runc напрямую — этот код недостижим в данном артефакте.",
      "timestamp": "2026-07-24T09:07:46.126094Z"
    },
    {
      "vulnerability": {
        "name": "GO-2026-5932"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Пакет golang.org/x/crypto/openpgp небезопасен по дизайну и не рекомендуется к использованию. Образ openstack cloud-controller-manager не использует и не вызывает функциональность OpenPGP — данный код недостижим в артефакте, поэтому уязвимость не эксплуатируется.",
      "timestamp": "2026-07-24T09:07:46.013689Z"
    }
  ],
  "timestamp": "2026-07-24T09:07:46Z"
}
