{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-5a4509a04e8128126aee080324a6b663a7748bf44b58a9a4b9c74d4801844f53",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 9,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2023-36308"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/disintegration/imaging@v1.6.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Imaging panic vulnerability - Функционал, связанный с обработкой пользовательских данных в функции пакета scanner.go библиотеки github.com/disintegration/imaging версии 1.6.2, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Взаимодействие с данной библиотекой осуществляется исключительно через промежуточные компоненты, не предоставляющие доступа к уязвимому коду.",
      "timestamp": "2025-10-09T14:31:31.437468469Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55198"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.17.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm YAML parsing panic vulnerability - Функционал разбора YAML-файлов в программном продукте helm версии 3.17.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы без предварительной проверки линтером. Все чарты проходят обязательную валидацию, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:31.994443362Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55199"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.17.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm Chart JSON Schema denial of service - Функционал обработки JSON схем в программном продукте helm версии 3.17.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы без предварительной проверки линтером. Все чарты проходят обязательную валидацию на отсутствие ссылок $ref, указывающих на /dev/zero, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:32.069712443Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-8869"
      },
      "products": [
        {
          "@id": "pkg:pypi/pip@25.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал извлечения tar-архивов с использованием уязвимого fallback-кода pip версии 25.3 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все используемые версии Python соответствуют требованиям PEP 706, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:32.069712443Z"
    }
  ],
  "timestamp": "2025-10-09T14:31:31Z",
  "last_updated": "2025-10-09T14:31:32Z"
}
