{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-5a4509a04e8128126aee080324a6b663a7748bf44b58a9a4b9c74d4801844f53",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 9,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2023-36308"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/disintegration/imaging@v1.6.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Imaging panic vulnerability - мы не отдаем функцию из пакета scanner.go наружу, для пользовательского доступа, в нее невозможно ничего передать извне.",
      "timestamp": "2025-10-09T14:31:31.437468469Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-53547"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm Chart Code Execution - мы не обновляем зависимости helm чартов. все наши зависимости находятся сразу в чарте.",
      "timestamp": "2025-10-09T14:31:31.738219428Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32386"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm specially crafted chart archive causing out of memory - мы не используем функционал скачки и распаковки чартов в нашей экосистеме",
      "timestamp": "2025-10-09T14:31:31.836821664Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32387"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm specially crafted JSON schema causing stack overflow - мы контролируем величину вложенности через линтер и запрещаем длинные вложенности",
      "timestamp": "2025-10-09T14:31:31.920821604Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55198"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm YAML parsing panic vulnerability - мы проверяем чарты линтером перед тем как передать их в helm, не может произойти",
      "timestamp": "2025-10-09T14:31:31.994443362Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55199"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm Chart JSON Schema denial of service - перед использованием чарта мы проверяем что они не содержат ссылок $ref, указывающих на /dev/zero.",
      "timestamp": "2025-10-09T14:31:32.069712443Z"
    }
  ],
  "timestamp": "2025-10-09T14:31:31Z",
  "last_updated": "2025-10-09T14:31:32Z"
}
