{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-7d2e8c4a1f903b5c86d7e9a2b4c6f8e1d0a3b5c7e9f2d4a6b8c0e2f4d6a8b0c2",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc@v1.57.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Образ Istio CNI включает бинарники istio-cni (/opt/cni/bin/istio-cni) и install-cni (/usr/local/bin/install-cni), собранные из исходников Istio 1.19.x; оба тянут google.golang.org/grpc указанной версии. Уязвимость CVE-2026-33186 проявляется только на gRPC-серверах с авторизацией по псевдо-заголовку :path (в т.ч. google.golang.org/grpc/authz), при политике с явными deny для канонических путей и разрешением остальных запросов по умолчанию. Указанные бинарники CNI не предоставляют такой конфигурации gRPC-сервера и path-based interceptors, поэтому описанный обход авторизации на исполняемом пути недоступен.",
      "timestamp": "2026-03-25T08:27:25.189905279Z"
    }
  ],
  "timestamp": "2026-03-25T08:27Z"
}
