{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-cc7eefc377399d1d645d4cf06aa7a849c9e1912f453f882ce077dcdab834dbf6",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc@v1.57.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Образ Istio CNI включает бинарники istio-cni (/opt/cni/bin/istio-cni) и install-cni (/usr/local/bin/install-cni), собранные из исходников Istio 1.19.x; оба тянут google.golang.org/grpc указанной версии. Уязвимость CVE-2026-33186 проявляется только на gRPC-серверах с авторизацией по псевдо-заголовку :path (в т.ч. google.golang.org/grpc/authz), при политике с явными deny для канонических путей и разрешением остальных запросов по умолчанию. Указанные бинарники CNI не предоставляют такой конфигурации gRPC-сервера и path-based interceptors, поэтому описанный обход авторизации на исполняемом пути недоступен.",
      "timestamp": "2026-03-30T10:09:47.382915604Z"
    }
  ],
  "timestamp": "2026-03-30T10:13Z"
}
