{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-18535f5e647828b3f78dcc88421cf908ef23554ac1c0c524726e13abc99b3c35",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 2,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-32386"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.14.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm chart archive unpacking that can cause OOM is not used by this component. Required charts are provided pre-built; exploitation is not possible.",
      "timestamp": "2025-10-10T15:32:08.129204108Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32387"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.14.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm JSON schema validation against untrusted crafted charts is not used by this component. Required charts are provided pre-built; exploitation is not possible.",
      "timestamp": "2025-10-10T15:33:13.264855875Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-53547"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.14.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm chart code-execution via crafted charts is not reachable: this component does not install untrusted Helm charts from arbitrary sources at runtime.",
      "timestamp": "2025-10-10T15:29:44.644944464Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55198"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.14.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm YAML parsing panic via crafted charts is not reachable: this component does not process untrusted Helm chart YAML from arbitrary sources at runtime.",
      "timestamp": "2025-10-10T15:34:40.216094508Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55199"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.14.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm JSON schema DoS via crafted charts is not reachable: this component does not process untrusted Helm chart schemas from arbitrary sources at runtime.",
      "timestamp": "2025-10-10T15:35:45.218482198Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-35206"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.14.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm pull --untar path confusion is not used: Istio control-plane manifests/charts are prepared at image build time and are not pulled from untrusted sources at runtime.",
      "timestamp": "2026-04-22T13:37:28.415381647Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-40179"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.48.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Prometheus stored XSS in the web UI does not apply: this binary does not run the Prometheus server or its UI. github.com/prometheus/prometheus is a library dependency only.",
      "timestamp": "2026-04-22T15:16:18.524739084Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42151"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.48.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Prometheus Azure AD client_secret disclosure via /-/config does not apply: this binary does not run the Prometheus server or expose that endpoint.",
      "timestamp": "2026-05-20T15:21:01.524739084Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42154"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.48.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Prometheus remote-read DoS via crafted snappy payload does not apply: this binary does not run the Prometheus server or handle /api/v1/read.",
      "timestamp": "2026-05-20T15:21:12.524739084Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-44903"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.48.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Prometheus stored XSS in the legacy heatmap UI does not apply: this binary does not run the Prometheus server or its UI.",
      "timestamp": "2026-05-20T15:21:22.524739084Z"
    },
    {
      "vulnerability": {
        "name": "GO-2026-5932"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.54.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "GO-2026-5932 applies to the golang.org/x/crypto/openpgp package, which is marked as unmaintained and unsafe by design. In this component, golang.org/x/crypto is a transitive dependency and crypto/openpgp is not imported and is not on the binary execute path. Exploitation in the context of this component is not possible.",
      "timestamp": "2026-07-20T16:15:00Z"
    }
  ],
  "timestamp": "2026-05-20T15:21:35Z",
  "last_updated": "2026-07-20T16:15:00Z"
}
