{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-18535f5e647828b3f78dcc88421cf908ef23554ac1c0c524726e13abc99b3c35",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-32386"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.14.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2025-10-10T15:32:08.129204108Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32387"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.14.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2025-10-10T15:33:13.264855875Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-53547"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.14.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2025-10-10T15:29:44.644944464Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55198"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.14.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2025-10-10T15:34:40.216094508Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55199"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.14.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2025-10-10T15:35:45.218482198Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-35206"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.14.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm pull с распаковкой chart (флаг --untar) из произвольного URL или имени из репозитория (CVE-2026-35206, GHSA-hr2v-4r36-88hr, CWE-22) в программном продукте helm версии 3.14.2 не используется в рамках эксплуатации Istio Operator. Манифесты и chart-артефакты подготавливаются на этапе сборки образа и не подменяются из недоверенных источников во время работы в кластере, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-30T10:15:22.100000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-40179"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.48.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость относится к веб-интерфейсу сервера Prometheus 3.x (stored XSS, CVE-2026-40179, GHSA-vffh-x6r8-xx99, CWE-79). Бинарник Istio Operator не запускает сервер Prometheus и не открывает указанный UI; зависимость github.com/prometheus/prometheus v0.48.1 подтягивается как библиотека и не включает исполняемый путь уязвимого кода из advisory. Эксплуатация в контексте данного компонента недоступна.",
      "timestamp": "2026-03-30T10:15:44.200000000Z"
    }
  ],
  "timestamp": "2026-03-30T10:16:00Z"
}
