{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-fc1d5deddaa81550dea7f4a50b3975a7c18832da2d65abd5642934472389651d",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "@id": "https://bdu.fstec.ru/vul/2025-09312",
        "description": "A vulnerability in the firewalld daemon, part of the Moby containerization framework, is related to improper resource initialization. Exploitation of this vulnerability could allow an attacker to gain unauthorized access to protected information.",
        "name": "CVE-2025-54410",
        "aliases": [ "BDU:2025-09312" ]
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/docker/docker@v27.1.1+incompatible"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Moby is an open source container framework developed by Docker Inc. that is distributed as Docker Engine, Mirantis Container Runtime, and various other downstream projects/products. A firewalld firewall controller daemon vulnerability affects Moby releases before 28.0.0. When firewalld reloads, Docker fails to re-create iptables rules that isolate bridge networks, allowing any container to access all ports on any other container across different bridge networks on the same host. Deckhouse Kubernetes Platform is not vulnerable as it does not use this functionality for container isolation.",
      "timestamp": "2025-10-14T11:19:11.56805Z"
    }
  ],
  "timestamp": "2025-10-14T11:19:11Z"
}
