{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-83ad327013f034fdd863cf73303584cf735337893acf934c4c3d37ba8b0609f3",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 2,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2024-28180"
      },
      "products": [
        {
          "@id": "pkg:golang/gopkg.in/square/go-jose.v2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "CVE-2024-28180 описывает переполнение ресурсов в go-jose, возникающее при попытке распаковать зашифрованные сообщения JWE (JSON Web Encryption - формат JOSE для шифрования полезной нагрузки). Kubernetes не создает и не обрабатывает JWE, используя библиотеку только для подписанных JWT, что подтверждено в обсуждении: https://github.com/kubernetes/kubernetes/pull/123253#issuecomment-1940379993 https://github.com/kubernetes/sig-security/issues/116#issuecomment-2197995745",
      "timestamp": "2025-10-10T08:22:16.678302Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-25681"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-25681 невозможно эксплуатировать в kubectl в рамках Deckhouse: XSS в golang.org/x/net/html требует parse→sanitize→render недоверенного HTML. kubectl использует html только в proxy rewriter (html.NewTokenizer для переписывания URL), без html.Parse/html.Render.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-27136"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-27136 невозможно эксплуатировать в kubectl в рамках Deckhouse: XSS с дублирующимися HTML-атрибутами требует санитизацию дерева и Render. Proxy-tokenizer kubectl не строит и не рендерит HTML-дерево для браузеров.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33814"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость CVE-2026-33814 невозможно эксплуатировать в kubectl в рамках Deckhouse: DoS HTTP/2-клиента требует вредоносный peer с SETTINGS_MAX_FRAME_SIZE=0. kubectl через client-go подключается к endpoint kubeconfig (обычно cluster kube-apiserver с TLS/CA), а не к HTTP/2-серверу под контролем атакующего.",
      "timestamp": "2026-07-21T14:30:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39821"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39821 невозможно эксплуатировать в kubectl в рамках Deckhouse: обход IDNA требует hostname ACL и ToASCII/ToUnicode на контролируемых атакующим именах. kubectl не реализует ACL по hostname; auth — kubeconfig credentials / RBAC на apiserver.",
      "timestamp": "2026-07-21T14:30:00Z"
    }
  ],
  "timestamp": "2026-07-21T14:30:00Z"
}
