{{- $options := dict -}}
{{- $_ := set $options "numCPUs" .instanceGroup.instanceClass.numCPUs -}}
{{- $_ := set $options "memory" (add .instanceGroup.instanceClass.memory (mod .instanceGroup.instanceClass.memory 4)) -}}
{{- $_ := set $options "rootDiskSize" .instanceGroup.instanceClass.rootDiskSize -}}
{{- $_ := set $options "template" .instanceGroup.instanceClass.template -}}
{{- if hasKey .instanceGroup.instanceClass "resourcePool" -}}
  {{- $_ := set $options "resourcePool" .instanceGroup.instanceClass.resourcePool -}}
{{- end }}
{{- $_ := set $options "mainNetwork" .instanceGroup.instanceClass.mainNetwork -}}
{{- if hasKey .instanceGroup.instanceClass "additionalNetworks" -}}
  {{- $_ := set $options "additionalNetworks" .instanceGroup.instanceClass.additionalNetworks -}}
{{- end -}}
{{- $_ := set $options "datastore" .instanceGroup.instanceClass.datastore -}}
{{- if hasKey .instanceGroup.instanceClass "runtimeOptions" }}
  {{- if hasKey .instanceGroup.instanceClass.runtimeOptions "nestedHardwareVirtualization" }}
    {{- $_ := set $options "runtimeOptions.nestedHardwareVirtualization" .instanceGroup.instanceClass.runtimeOptions.nestedHardwareVirtualization -}}
  {{- end }}
  {{- if hasKey .instanceGroup.instanceClass.runtimeOptions "cpuShares" }}
    {{- $_ := set $options "runtimeOptions.cpuShares" .instanceGroup.instanceClass.runtimeOptions.cpuShares -}}
  {{- end }}
  {{- if hasKey .instanceGroup.instanceClass.runtimeOptions "cpuLimit" }}
    {{- $_ := set $options "runtimeOptions.cpuLimit" .instanceGroup.instanceClass.runtimeOptions.cpuLimit -}}
  {{- end }}
  {{- if hasKey .instanceGroup.instanceClass.runtimeOptions "cpuReservation" }}
    {{- $_ := set $options "runtimeOptions.cpuReservation" .instanceGroup.instanceClass.runtimeOptions.cpuReservation -}}
  {{- end }}
  {{- if hasKey .instanceGroup.instanceClass.runtimeOptions "memoryShares" }}
    {{- $_ := set $options "runtimeOptions.memoryShares" .instanceGroup.instanceClass.runtimeOptions.memoryShares -}}
  {{- end }}
  {{- if hasKey .instanceGroup.instanceClass.runtimeOptions "memoryLimit" }}
    {{- $_ := set $options "runtimeOptions.memoryLimit" .instanceGroup.instanceClass.runtimeOptions.memoryLimit -}}
  {{- end }}
  {{- if hasKey .instanceGroup.instanceClass.runtimeOptions "memoryReservation" }}
    {{- $_ := set $options "runtimeOptions.memoryReservation" .instanceGroup.instanceClass.runtimeOptions.memoryReservation -}}
  {{- end }}
{{- end }}
{{- if (index .instanceGroup "manualRolloutID") -}}
  {{ $_ := set $options "manualRolloutID" (index .instanceGroup "manualRolloutID") -}}
{{- end -}}
{{- $options | toYaml | sha256sum -}}
