{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-83ad327013f034fdd863cf73303584cf735337893acf934c4c3d37ba8b0609f3",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 4,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/selinux"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте, так как данный компонент лишь участвует в формировании манифестов, которые загружаются в API kubernetes. Библиотека унаследована в компонент косвенно, от вспомогательной библиотеки k8s.io/kubernetes.",
      "timestamp": "2025-11-07T11:13:45.732762Z"
    },
    {
      "vulnerability": {
        "name": "GO-2026-5932"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.54.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "GO-2026-5932 относится к пакету golang.org/x/crypto/openpgp, который является unmaintained и не имеет исправленной версии. В образе kruise пакет openpgp присутствует исключительно как транзитивная зависимость модуля golang.org/x/crypto; бинарный файл manager не использует OpenPGP-функциональность. Код openpgp не входит в путь исполнения, поэтому уязвимость для образа не достижима.",
      "timestamp": "2026-07-20T00:00:00Z"
    }
  ],
  "timestamp": "2026-07-20T00:00:00Z",
  "last_updated": "2026-07-20T00:00:00Z"
}
