{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-alb-kube-rbac-proxy-go-2026-5932",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "GO-2026-5932"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.54.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "GO-2026-5932 относится к пакету golang.org/x/crypto/openpgp, который является unmaintained и не имеет исправленной версии. В образе kruise пакет openpgp присутствует исключительно как транзитивная зависимость модуля golang.org/x/crypto; бинарный файл kube-rbac-proxy не использует OpenPGP-функциональность. Код openpgp не входит в путь исполнения, поэтому уязвимость для образа не достижима.",
      "timestamp": "2026-07-20T00:00:00Z"
    }
  ],
  "timestamp": "2026-07-20T00:00:00Z",
  "last_updated": "2026-07-20T00:00:00Z"
}
