{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-4aaff42ba366292bea6f982ebf5f8bcd279e30642e99d53c7fa26ff83e17754d",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/selinux"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте, так как данный компонент лишь участвует в формировании манифестов, которые загружаются в API kubernetes. Библиотека унаследована в компонент косвенно, от вспомогательной библиотеки k8s.io/kubernetes. Тест косайн.",
      "timestamp": "2025-11-07T11:13:45.732762Z"
    }
  ],
  "timestamp": "2025-11-07T11:13:45Z"
}
