{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-8abac1e4ab74368149736431708eb6163dbe127cc0af4bfa476d302b6dc519c7",
  "author": "Deckhouse <contact@deckhouse.io>",
  "timestamp": "2026-04-23T12:00:00.000000+03:00",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "timestamp": "2026-04-23T12:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc@v1.65.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-33186 (gRPC-Go authorization bypass через нестандартный HTTP/2 :path) эксплуатируется только при выполнении двух условий одновременно: (1) gRPC-сервер использует path-based авторизационный интерсептор (например, пакет google.golang.org/grpc/authz или кастомный, опирающийся на info.FullMethod / grpc.Method(ctx)), (2) политика авторизации содержит 'deny'-правила для канонических путей и 'allow' по умолчанию (fallback). Mimir 2.14.3 авторизует входящие запросы по HTTP/gRPC-заголовку X-Scope-OrgID (multi-tenant аутентификация) и не использует пакет google.golang.org/grpc/authz, не задаёт path-based 'deny'-правил по FullMethod. Сетевая защита эндпоинтов выполняется уровнем выше через kube-rbac-proxy и NetworkPolicy. Обе предусловия эксплуатации CVE-2026-33186 в Mimir отсутствуют, поэтому уязвимость недостижима."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-34986"
      },
      "timestamp": "2026-04-23T12:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/go-jose/go-jose/v4@v4.0.5"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-34986 представляет собой panic при дешифровании JSON Web Encryption (JWE) объекта с заголовком 'alg', указывающим алгоритм обёртывания ключа (любой *KW, кроме A128GCMKW/A192GCMKW/A256GCMKW), при пустом поле 'encrypted_key'. Эксплуатация требует, чтобы приложение вызывало go-jose.ParseEncrypted/ParseEncryptedJSON/ParseEncryptedCompact с принимаемыми key-wrapping-алгоритмами и затем Decrypt() на полученном объекте. Mimir 2.14.3 использует библиотеку go-jose только в составе аутентификации/проверки JWT (JWS-токены) и работы с подписанными JSON-объектами; функции работы с JWE (ParseEncrypted и Decrypt) в кодовой базе Mimir не вызываются. Кроме того, Mimir не принимает JWE-токены через свои API: входящая аутентификация идёт через X-Scope-OrgID и (опционально) bearer-токены. Уязвимый код-путь в Mimir недостижим."
    }
  ]
}
