{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-5a4509a04e8128126aee080324a6b663a7748bf44b58a9a4b9c74d4801844f53",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 12,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2023-36308"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/disintegration/imaging@v1.6.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Imaging panic vulnerability - Функционал, связанный с обработкой пользовательских данных в функции пакета scanner.go библиотеки github.com/disintegration/imaging версии 1.6.2, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Взаимодействие с данной библиотекой осуществляется исключительно через промежуточные компоненты, не предоставляющие доступа к уязвимому коду.",
      "timestamp": "2025-10-09T14:31:31.437468469Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55198"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.17.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm YAML parsing panic vulnerability - Функционал разбора YAML-файлов в программном продукте helm версии 3.17.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы без предварительной проверки линтером. Все чарты проходят обязательную валидацию, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:31.994443362Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55199"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.17.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm Chart JSON Schema denial of service - Функционал обработки JSON схем в программном продукте helm версии 3.17.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы без предварительной проверки линтером. Все чарты проходят обязательную валидацию на отсутствие ссылок $ref, указывающих на /dev/zero, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:32.069712443Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-66506"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/sigstore/fulcio@v1.4.5"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Fulcio OIDC token denial of service - Функционал обработки OIDC токенов в библиотеке github.com/sigstore/fulcio версии 1.4.5 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все взаимодействия с сертификатами проходят через промежуточные компоненты, не предоставляющие доступа к уязвимому коду extractIssuerURL, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-12-29T19:22:01.052319723Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-8869"
      },
      "products": [
        {
          "@id": "pkg:pypi/pip@25.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал извлечения tar-архивов с использованием уязвимого fallback-кода pip версии 25.3 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все используемые версии Python соответствуют требованиям PEP 706, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:32.069712443Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2024-25621"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/containerd/containerd@v1.7.27"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Containerd HTTP/2 CONTINUATION flood vulnerability - Функционал обработки HTTP/2 соединений в библиотеке github.com/containerd/containerd версии 1.7.27 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все сетевые взаимодействия осуществляются через промежуточные компоненты, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-01-20T12:00:00.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-31133"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc@v1.1.14"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Runc seccomp bypass vulnerability - Функционал seccomp фильтрации в библиотеке github.com/opencontainers/runc версии 1.1.14 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все контейнеры запускаются с ограниченными привилегиями, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-01-20T12:00:00.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52565"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc@v1.1.14"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Runc device cgroup bypass vulnerability - Функционал управления device cgroup в библиотеке github.com/opencontainers/runc версии 1.1.14 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все контейнеры запускаются с ограниченными привилегиями, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-01-20T12:00:00.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc@v1.1.14"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Runc overlayfs privilege escalation vulnerability - Функционал overlayfs монтирования в библиотеке github.com/opencontainers/runc версии 1.1.14 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все контейнеры запускаются с ограниченными привилегиями, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-01-20T12:00:00.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/selinux@v1.11.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Selinux overlayfs privilege escalation vulnerability - Функционал SELinux меток в библиотеке github.com/opencontainers/selinux версии 1.11.0 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все контейнеры запускаются с ограниченными привилегиями, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-01-20T12:00:00.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-64329"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/containerd/containerd@v1.7.27"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Containerd HTTP/2 CONTINUATION flood vulnerability - Функционал обработки HTTP/2 соединений в библиотеке github.com/containerd/containerd версии 1.7.27 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все сетевые взаимодействия осуществляются через промежуточные компоненты, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-01-20T12:00:00.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2024-9675"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/containers/buildah@v1.37.6"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Buildah container escape vulnerability - Функционал создания и управления контейнерами в библиотеке github.com/containers/buildah версии 1.37.6 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все операции с контейнерами осуществляются через промежуточные компоненты, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-01-20T12:00:00.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-0495"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/docker/buildx@v0.13.0-rc2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Buildx container escape vulnerability - Функционал сборки Docker образов в библиотеке github.com/docker/buildx версии 0.13.0-rc2 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все операции со сборкой осуществляются через промежуточные компоненты, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-01-20T12:00:00.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-22772"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/sigstore/fulcio@v1.4.5"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Fulcio certificate authority bypass vulnerability - Функционал выдачи сертификатов в библиотеке github.com/sigstore/fulcio версии 1.4.5 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все взаимодействия с сертификатами осуществляются через промежуточные компоненты, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-01-20T12:00:00.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-54410"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/docker/docker@v25.0.6+incompatible"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Docker daemon privilege escalation vulnerability - Функционал Docker демона в библиотеке github.com/docker/docker версии 25.0.6+incompatible не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все операции с контейнерами осуществляются через промежуточные компоненты, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-01-20T12:00:00.000000000Z"
    },
    {
      "vulnerability": { "name": "CVE-2025-68121" },
      "products": [{ "@id": "pkg:golang/stdlib@v1.25.5" }],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "TLS session resumption vulnerability - Функционал клонирования конфигурации TLS (Config.Clone) и мутации полей ClientCAs/RootCAs между рукопожатиями в стандартной библиотеке Go (stdlib) версии 1.25.5 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все взаимодействия с TLS проходят через стандартные сценарии без изменения конфигурации между сессиями, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": { "name": "CVE-2026-24051" },
      "products": [{ "@id": "pkg:golang/go.opentelemetry.io/otel/sdk@v1.38.0" }],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "OpenTelemetry SDK path hijacking - Уязвимый код определения ресурса хоста (sdk/resource, выполнение ioreg) в библиотеке go.opentelemetry.io/otel/sdk не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы в контексте, допускающем модификацию переменной окружения PATH. Развёртывание осуществляется в контролируемой среде без возможности подмены пути поиска исполняемых файлов, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": { "name": "CVE-2025-61726" },
      "products": [{ "@id": "pkg:golang/stdlib@v1.25.5" }],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "net/http ParseForm memory exhaustion - Функционал парсинга URL-encoded форм с произвольным количеством пар ключ-значение (Request.ParseForm) в стандартной библиотеке Go (stdlib) версии 1.25.5 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы в сценариях, допускающих поступление недоверенных данных. Обработка входящих запросов ограничена и валидируется, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": { "name": "CVE-2025-61728" },
      "products": [{ "@id": "pkg:golang/stdlib@v1.25.5" }],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "archive/zip denial of service - Функционал обработки и открытия произвольных ZIP-архивов в стандартной библиотеке Go (stdlib) версии 1.25.5 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Приложение не обращается к пакету archive/zip для разбора неподконтрольных архивов, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": { "name": "CVE-2025-61730" },
      "products": [{ "@id": "pkg:golang/stdlib@v1.25.5" }],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "crypto/tls handshake encryption level - Уязвимость, связанная с обработкой сообщений TLS 1.3 на неверном уровне шифрования при инъекции сообщений в рукопожатие, в стандартной библиотеке Go (stdlib) версии 1.25.5 не может быть реализована в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Для эксплуатации требуется сетевая инъекция сообщений в момент рукопожатия, что исключено в контролируемой среде развёртывания.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": { "name": "CVE-2026-25934" },
      "products": [{ "@id": "pkg:golang/github.com/go-git/go-git/v5@v5.16.2" }],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "go-git pack file integrity verification - Функционал приёма и использования непроверенных по контрольным суммам .pack и .idx файлов в библиотеке github.com/go-git/go-git/v5 версии 5.16.2 не используется в рамках текущих функциональных спецификаций в условиях, допускающих подмену данных. Взаимодействие с Git-репозиториями осуществляется по защищённым каналам (TLS/SSH), что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": { "name": "CVE-2026-23831" },
      "products": [{ "@id": "pkg:golang/github.com/sigstore/rekor@v1.3.6" }],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Rekor COSE nil pointer dereference - Функционал канонизации записей типа COSE с пустым spec.message в библиотеке github.com/sigstore/rekor версии 1.3.6 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все взаимодействия с Rekor проходят через промежуточные компоненты с валидированными данными, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": { "name": "CVE-2026-24117" },
      "products": [{ "@id": "pkg:golang/github.com/sigstore/rekor@v1.3.6" }],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Rekor Server-Side Request Forgery - Функционал, подверженный SSRF в компоненте github.com/sigstore/rekor версии 1.3.6, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все исходящие запросы выполняются к доверенным эндпоинтам, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": { "name": "CVE-2026-24137" },
      "products": [{ "@id": "pkg:golang/github.com/sigstore/sigstore@v1.8.8" }],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Sigstore legacy TUF client path traversal - Функционал кэширования целевых файлов TUF в устаревшем клиенте (pkg/tuf) библиотеки github.com/sigstore/sigstore версии 1.8.8 не используется в рамках текущих функциональных спецификаций в контексте, допускающем получение метаданных от недоверенного TUF-репозитория. Взаимодействие с Sigstore осуществляется через доверенные источники, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": { "name": "CVE-2026-26958" },
      "products": [{ "@id": "pkg:golang/filippo.io/edwards25519@v1.1.0" }],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "edwards25519 MultiScalarMult improper initialization - Функционал метода MultiScalarMult библиотеки filippo.io/edwards25519 версии 1.1.0 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Криптографические операции выполняются через иные API библиотеки или промежуточные компоненты, не обращающиеся к уязвимому коду, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": { "name": "CVE-2026-1229" },
      "products": [{ "@id": "pkg:golang/github.com/cloudflare/circl@v1.6.1" }],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Cloudflare CIRCL vulnerability - Уязвимый функционал библиотеки github.com/cloudflare/circl версии 1.6.1 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все взаимодействия проходят через промежуточные компоненты, не предоставляющие доступа к уязвимому коду, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    }
  ],
  "timestamp": "2025-10-09T14:31:31Z",
  "last_updated": "2026-03-16T12:00:00Z"
}
