{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-83ad327013f034fdd863cf73303584cf735337893acf934c4c3d37ba8b0609f3",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 7,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2024-28180"
      },
      "products": [
        {
          "@id": "pkg:golang/gopkg.in/square/go-jose.v2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "CVE-2024-28180 описывает переполнение ресурсов в go-jose, возникающее при попытке распаковать зашифрованные сообщения JWE (JSON Web Encryption - формат JOSE для шифрования полезной нагрузки). Kubernetes не создает и не обрабатывает JWE, используя библиотеку только для подписанных JWT, что подтверждено в обсуждении: https://github.com/kubernetes/kubernetes/pull/123253#issuecomment-1940379993 https://github.com/kubernetes/sig-security/issues/116#issuecomment-2197995745",
      "timestamp": "2025-10-10T08:22:16.678302Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-31133"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52565"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/selinux"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2023-47108"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc"
        }
      ],
      "status": "not_affected",
      "justification": "inline_mitigations_already_exist",
      "impact_statement": "Уязвимость невозможно эксплуатировать в рамках Deckhouse, так как для включения openTelemetry в компонентах control-plane необходимо добавить специальный ресурс TracingConfiguration (https://opentelemetry.io/blog/2023/k8s-runtime-observability/). Поскольу у пользователя нет возможности применять свою конфигурацию для control-plane компонентов, возможности включить openTelemetry нет.",
      "timestamp": "2025-11-26T08:49:10.258937Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24051"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-24051 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды ioreg, которая является специфичной для операционной системы macOS (Darwin) и отсутствует в ядре Linux.",
      "timestamp": "2026-03-04T09:44:07.004056Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-33186 невозможно эксплуатировать в kube-scheduler в рамках Deckhouse: компонент не использует path-based gRPC авторизационные интерцепторы с deny-правилами и fallback allow. grpc-go присутствует как транзитивная зависимость, однако серверный путь исполнения с уязвимой логикой не задействован.",
      "timestamp": "2026-03-24T10:19:29.339272Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39883"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39883 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды kenv, которая является специфичной для операционных систем на базе BSD и Solaris и отсутвует в Linux.",
      "timestamp": "2026-04-10T08:27:39.297274Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-25681"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/html"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость связана с некорректной обработкой символьных ссылок в DOCTYPE-узлах при последовательном вызове html.Parse и html.Render (XSS). kube-scheduler не выполняет разбор и рендеринг произвольного HTML — уязвимая комбинация Parse+Render в golang.org/x/net/html не задействована в коде компонента.",
      "timestamp": "2026-07-14T20:40:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-27136"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/html"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость связана с некорректной обработкой дублирующихся атрибутов при последовательном вызове html.Parse и html.Render (XSS). kube-scheduler не выполняет разбор и рендеринг произвольного HTML — уязвимая комбинация Parse+Render в golang.org/x/net/html не задействована в коде компонента.",
      "timestamp": "2026-07-14T20:40:01Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39821"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/idna"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функции ToASCII/ToUnicode пакета golang.org/x/net/idna некорректно принимают Punycode-метки, декодирующиеся в ASCII-only домен, что может привести к обходу авторизации по имени хоста. kube-scheduler не выполняет проверку авторизации хоста по схеме «ASCII-форма для проверки, Unicode-форма для действия» — уязвимый паттерн не задействован.",
      "timestamp": "2026-07-14T20:40:02Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42502"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/html"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость связана с некорректной обработкой HTML-элементов в foreign content при последовательном вызове html.Parse и html.Render (XSS). kube-scheduler не выполняет разбор и рендеринг произвольного HTML — уязвимая комбинация Parse+Render в golang.org/x/net/html не задействована в коде компонента.",
      "timestamp": "2026-07-14T20:40:03Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-25680"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/html"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость (DoS) связана с квадратичной сложностью алгоритма построения дерева при вызове html.Parse над произвольным HTML. kube-scheduler не вызывает html.Parse ни для одного источника данных — уязвимый код golang.org/x/net/html не задействован.",
      "timestamp": "2026-07-14T20:40:04Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42506"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/html"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость связана с некорректной обработкой namespaced-элементов в foreign content при последовательном вызове html.Parse и html.Render (XSS). kube-scheduler не выполняет разбор и рендеринг произвольного HTML — уязвимая комбинация Parse+Render в golang.org/x/net/html не задействована в коде компонента.",
      "timestamp": "2026-07-14T20:40:05Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33814"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/http2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость приводит к бесконечному циклу в HTTP/2-клиентском Transport, если сервер отвечает SETTINGS_MAX_FRAME_SIZE=0. kube-scheduler выступает HTTP/2-клиентом только по отношению к доверенному, управляемому Deckhouse kube-apiserver и не устанавливает исходящие HTTP/2-соединения к произвольным внешним серверам или вебхукам.",
      "timestamp": "2026-07-14T20:40:06Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39827"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость приводит к утечке памяти на SSH-сервере из-за неочищаемых отклонённых каналов. kube-scheduler не реализует SSH-сервер (функциональность SSH-туннелирования была удалена из Kubernetes до версии 1.24) — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:40:07Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39828"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость позволяет обойти ограничения сертификата на SSH-сервере при использовании PartialSuccessError с непустыми Permissions. kube-scheduler не реализует SSH-сервер — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:40:08Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39829"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость приводит к DoS через необработанные размеры параметров RSA/DSA ключей при аутентификации на SSH-сервере. kube-scheduler не реализует SSH-сервер — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:40:09Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39830"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость приводит к deadlock на SSH-клиенте при получении несогласованных global-request ответов от вредоносного SSH-сервера. kube-scheduler не выступает SSH-клиентом (не вызывает ssh.Dial) — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:40:10Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39832"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh/agent"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость в golang.org/x/crypto/ssh/agent приводит к потере constraint-ограничений (например, restrict-destination) при пересылке SSH-ключей удалённому агенту. kube-scheduler не использует ssh/agent — уязвимый код не задействован.",
      "timestamp": "2026-07-14T20:40:11Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39835"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость приводит к панике SSH-сервера при использовании ssh.CertChecker без настроенных IsUserAuthority/IsHostAuthority. kube-scheduler не реализует SSH-сервер и не использует CertChecker — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:40:12Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42508"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh/knownhosts"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость в golang.org/x/crypto/ssh/knownhosts приводит к необнаружению отозванных CA SignatureKey при проверке SSH host key. kube-scheduler не выполняет SSH-проверку host key через knownhosts — уязвимый код не задействован.",
      "timestamp": "2026-07-14T20:40:13Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46595"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость приводит к обходу проверки source-address на SSH-сервере при использовании non-pubkey callback аутентификации. kube-scheduler не реализует SSH-сервер — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:40:14Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46597"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость приводит к панике в AES-GCM packet decoder SSH-протокола из-за некорректного приведения типов при обработке специально сформированных данных. kube-scheduler не устанавливает SSH-соединения — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:40:15Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39831"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость позволяет обойти проверку физического касания (User Presence) для FIDO/U2F ключей на SSH-сервере. kube-scheduler не реализует SSH-сервер и аутентификацию по FIDO/U2F — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:40:16Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39833"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh/agent"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость приводит к тому, что in-memory keyring из agent.NewKeyring() не применяет ограничение ConfirmBeforeUse. kube-scheduler не использует ssh/agent — уязвимый код не задействован.",
      "timestamp": "2026-07-14T20:40:17Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39834"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость приводит к бесконечному циклу при записи более 4GB данных в один SSH-канал за один вызов Write (переполнение целочисленного счётчика). kube-scheduler не открывает SSH-каналы — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:40:18Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46598"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость приводит к панике при приведении некорректных байт протокола к типу ed25519.PrivateKey. kube-scheduler не выполняет разбор SSH-ключевого материала — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:40:19Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39824"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/sys/windows"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость связана с целочисленным переполнением в функции NewNTUnicodeString пакета golang.org/x/sys/windows и защищена build-тегом GOOS=windows. kube-scheduler собирается и запускается исключительно на Linux — уязвимый код не компилируется в бинарь.",
      "timestamp": "2026-07-14T20:40:20Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46600"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/dns/dnsmessage"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость приводит к панике при разборе некорректной или обрезанной SVCB/HTTPS DNS resource record в golang.org/x/net/dns/dnsmessage. Пакет golang.org/x/net/dns не присутствует в vendor-дереве kube-scheduler (vendor формируется автоматически на основе реально импортируемых пакетов) — код не компилируется в бинарь.",
      "timestamp": "2026-07-17T10:47:01Z"
    }
  ],
  "timestamp": "2025-11-07T13:55:00Z",
  "last_updated": "2026-07-17T10:47:01Z"
}
