{
  "ignition": { "version": "3.5.0" },
  "storage": {
    "disks": [
      {
        "device": "__INSTALL_DISK__",
        "wipeTable": true,
        "partitions": [
          {
            "label": "boot",
            "number": 1,
            "sizeMiB": 512,
            "startMiB": 0,
            "typeGuid": "C12A7328-F81F-11D2-BA4B-00A0C93EC93B"
          },
          {
            "label": "config",
            "number": 2,
            "sizeMiB": 10,
            "startMiB": 0,
            "typeGuid": "0FC63DAF-8483-4772-8E79-3D69D8477DE4"
          },
          {
            "label": "data",
            "number": 3,
            "sizeMiB": 0,
            "startMiB": 0,
            "typeGuid": "0FC63DAF-8483-4772-8E79-3D69D8477DE4"
          }
        ]
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/boot",
        "format": "vfat",
        "label": "BOOT",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/config",
        "format": "ext4",
        "label": "CONFIG",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/data",
        "format": "ext4",
        "label": "DATA",
        "wipeFilesystem": true
      }
    ]
  }
}
