{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-5a4509a04e8128126aee080324a6b663a7748bf44b58a9a4b9c74d4801844f53",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 10,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-47914"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.36.0"
        }
      ],
      "status": "affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость в пакете golang.org/x/crypto затрагивает функции шифрования, однако в рамках архитектуры Deckhouse и используемых паттернов эксплуатации данной уязвимости невозможно из-за отсутствия прямого контроля над входными данными для уязвимых функций.",
      "timestamp": "2026-01-20T12:00:00.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-58181"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.36.0"
        }
      ],
      "status": "affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость в пакете golang.org/x/crypto затрагивает функции шифрования, однако в рамках архитектуры Deckhouse и используемых паттернов эксплуатации данной уязвимости невозможно из-за отсутствия прямого контроля над входными данными для уязвимых функций.",
      "timestamp": "2026-01-20T12:00:00.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-8869"
      },
      "products": [
        {
          "@id": "pkg:pypi/pip@25.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал извлечения tar-архивов с использованием уязвимого fallback-кода pip версии 25.3 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все используемые версии Python соответствуют требованиям PEP 706, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:32.069712443Z"
    }
  ],
  "timestamp": "2026-01-20T12:00:00Z",
  "last_updated": "2026-01-20T12:00:00Z"
}
