{{- $options := dict -}}
{{- $_ := set $options "flavorName" .nodeGroup.instanceClass.flavorName -}}
{{- $_ := set $options "imageName" .nodeGroup.instanceClass.imageName -}}
{{- $_ := set $options "mainNetwork" .nodeGroup.instanceClass.mainNetwork -}}
{{- if .nodeGroup.instanceClass.additionalNetworks }}
  {{- $_ := set $options "additionalNetworks" .nodeGroup.instanceClass.additionalNetworks -}}
{{- end }}
{{- if .nodeGroup.instanceClass.rootDiskSize }}
  {{- $_ := set $options "rootDiskSize" .nodeGroup.instanceClass.rootDiskSize -}}
{{- end }}
{{- if (index .nodeGroup "manualRolloutID") -}}
  {{ $_ := set $options "manualRolloutID" (index .nodeGroup "manualRolloutID") -}}
{{- end -}}
{{- $options | toYaml | trimSuffix "\n" | printf "%s\n" | sha256sum -}}
