# The list of filename patterns to ignore

documentation/_includes/revision_comparison_detail_table.liquid$
documentation/_layouts/.+$
docs/documentation/werf.*.yaml$
site/LOCAL_DEV.md$
site/_includes/getting_started/global/partials/getting-started-setup.js.liquid$
site/_includes/header.html$
site/_layouts/.+$
site/werf.+.inc.yaml$
docs/site/werf-.*.yaml$
/images/.+\.ya?ml$
/templates/.+\.ya?ml$
openapi/values\.ya?ml$
^.werf/.+$
werf.yaml
werf-giterminism.yaml
^.github/.+$
^go_lib/.+$
^helm_lib/.+$
^jq_lib/.+$
^python_lib/.+$
^shell_lib/.+$
^testing/.+$
^tools/.+$
^global-hooks/.+$
/pkg/
/images/
/templates/
/template_tests/
