{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://deckhouse.io/vex/cloud-provider-gcp/cloud-controller-manager/k8s-1.31-known-limitations",
  "author": "Deckhouse",
  "version": 2,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-13281"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Образ GCP cloud-controller-manager собирает только бинарный файл cloud controller manager из cloud-provider-gcp и не запускает пути обработки томов kube-apiserver или kubelet. Уязвимый функционал Kubernetes этим бинарным файлом не предоставляется; совместимого тега ccm/v30 в той же ветке с исправлением из более новой minor-линии Kubernetes нет."
    },
    {
      "vulnerability": {
        "name": "CVE-2025-1767"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Найденный модуль Kubernetes подключён как зависимость исходного дерева cloud controller manager, но этот образ не запускает уязвимые пути kube-apiserver или kubelet, связанные с admission и обработкой томов. В апстриме нет исправленной версии для этой CVE в линии ccm/v30.1.4, поэтому оставшееся срабатывание сканера задокументировано как невыполняемый путь зависимости."
    },
    {
      "vulnerability": {
        "name": "CVE-2025-5187"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Бинарный файл GCP cloud-controller-manager не включает и не предоставляет обработку томов gitRepo в kubelet, которая является уязвимым путём выполнения Kubernetes для этой уязвимости. В ветке ccm/v30.1.4 нет тега той же линии с исправлением Kubernetes 1.31.12+, поэтому остаточное срабатывание по зависимости учитывается как не затрагивающее собранный артефакт."
    },
    {
      "vulnerability": {
        "name": "GO-2026-5932"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "GO-2026-5932 затрагивает пакет golang.org/x/crypto/openpgp, который предоставляет функциональность работы с OpenPGP-подписями. Бинарный файл gcp-cloud-controller-manager не использует и не вызывает функции OpenPGP из данного пакета; уязвимый путь выполнения не является частью логики cloud controller manager. Исправлённой версии для данной CVE в upstream на момент анализа не существует."
    }
  ]
}
