{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-965feae7158c81b99d9011ec6c79e82c8b8b4a7ae9dc9ea04a3e07a5218773a2",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2024-28180"
      },
      "products": [
        {
          "@id": "pkg:golang/gopkg.in/square/go-jose.v2"
        }
      ],
      "status": "not_affected",
      "justification": "inline_mitigations_already_exist",
      "impact_statement": "CVE-2024-28180 описывает переполнение ресурсов в go-jose, возникающее при попытке распаковать зашифрованные сообщения JWE (JSON Web Encryption - формат JOSE для шифрования полезной нагрузки). Kubernetes не создает и не обрабатывает JWE, используя библиотеку только для подписанных JWT, что подтверждено в обсуждении: https://github.com/kubernetes/kubernetes/pull/123253#issuecomment-1940379993 https://github.com/kubernetes/sig-security/issues/116#issuecomment-2197995745",
      "timestamp": "2025-10-09T09:57:48.854272Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-47914"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.36.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Эта неэксплуатируемая уязвимость. Deckhouse не использует SSH agent функциональность в своих компонентах. Уязвимый код присутствует в зависимостях, но не вызывается ни в одном пути выполнения.",
      "timestamp": "2025-12-29T21:09:21.097142Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-58181"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.36.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Эта неэксплуатируемая уязвимость. Deckhouse не использует SSH agent функциональность в своих компонентах. Уязвимый код присутствует в зависимостях, но не вызывается ни в одном пути выполнения.",
      "timestamp": "2025-12-29T21:09:27.062618Z"
    }
  ],
  "timestamp": "2025-10-09T09:57:48Z"
}
