{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-965feae7158c81b99d9011ec6c79e82c8b8b4a7ae9dc9ea04a3e07a5218773a2",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 5,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2024-28180"
      },
      "products": [
        {
          "@id": "pkg:golang/gopkg.in/square/go-jose.v2"
        }
      ],
      "status": "not_affected",
      "justification": "inline_mitigations_already_exist",
      "impact_statement": "CVE-2024-28180 описывает переполнение ресурсов в go-jose, возникающее при попытке распаковать зашифрованные сообщения JWE (JSON Web Encryption - формат JOSE для шифрования полезной нагрузки). Kubernetes не создает и не обрабатывает JWE, используя библиотеку только для подписанных JWT, что подтверждено в обсуждении: https://github.com/kubernetes/kubernetes/pull/123253#issuecomment-1940379993 https://github.com/kubernetes/sig-security/issues/116#issuecomment-2197995745",
      "timestamp": "2025-10-09T09:57:48.854272Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-47914"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Эта неэксплуатируемая уязвимость. Deckhouse не использует SSH agent функциональность в своих компонентах. Уязвимый код присутствует в зависимостях, но не вызывается ни в одном пути выполнения.",
      "timestamp": "2025-12-29T21:09:21.097142Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-58181"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2025-58181 невозможно эксплуатировать в рамках Deckhouse, поскольку Deckhouse не использует SSH agent функциональность в своих компонентах. Уязвимый код присутствует в зависимостях, но не вызывается ни в одном пути выполнения.",
      "timestamp": "2025-12-29T21:09:27.062618Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24051"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-24051 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды ioreg, которая является специфичной для операционной системы macOS (Darwin) и отсутствует в ядре Linux.",
      "timestamp": "2026-03-04T12:02:29.811211Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость CVE-2026-33186 невозможно эксплуатировать в рамках Deckhouse: kubeadm является CLI-инструментом и не запускает gRPC-сервер ни в каком режиме работы. Обязательное условие эксплуатации — наличие gRPC-сервера с path-based авторизационными интерцепторами и fallback allow-политикой — не выполнено, поскольку серверный компонент отсутствует как таковой.",
      "timestamp": "2026-03-27T09:20:27.339442Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39883"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39883 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды kenv, которая является специфичной для операционных систем на базе BSD и Solaris и отсутвует в Linux.",
      "timestamp": "2026-04-10T09:10:58.12934Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-25681"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-25681 невозможно эксплуатировать в kubeadm в рамках Deckhouse: XSS требует html.Parse/Render недоверенного HTML; kubeadm — CLI для certs/init/join и не выполняет parse→sanitize→render HTML.",
      "timestamp": "2026-07-21T14:30:01.813723Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-27136"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-27136 невозможно эксплуатировать в kubeadm в рамках Deckhouse: XSS с дублирующимися атрибутами требует tree-sanitizer + html.Render; kubeadm не парсит и не рендерит HTML для браузеров.",
      "timestamp": "2026-07-21T14:30:01.835147Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33814"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость CVE-2026-33814 невозможно эксплуатировать в kubeadm в рамках Deckhouse: HTTP/2-клиент (client-go) обращается к операторскому/кластерному apiserver при init/join/upgrade, а не к произвольному вредоносному HTTP/2-серверу с SETTINGS_MAX_FRAME_SIZE=0; peer не контролируется атакующим.",
      "timestamp": "2026-07-21T14:30:01.859641Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39821"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39821 невозможно эксплуатировать в kubeadm в рамках Deckhouse: idna используется транзитивно для нормализации хоста, но kubeadm не реализует ACL по hostname через ToASCII/ToUnicode; доверие строится на TLS/PKI и join credentials.",
      "timestamp": "2026-07-21T14:30:01.879342Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39828"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39828 невозможно эксплуатировать в kubeadm в рамках Deckhouse: требуется SSH-сервер с PartialSuccessError и Permissions; kubeadm не запускает SSH-сервер, bootstrap идёт через certs/HTTPS API.",
      "timestamp": "2026-07-21T14:30:01.898963Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39829"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39829 невозможно эксплуатировать в kubeadm в рамках Deckhouse: DoS от патологических RSA/DSA ключей требует SSH peer или разбор недоверенных SSH-ключей; kubeadm не ведёт SSH-сессий.",
      "timestamp": "2026-07-21T14:30:01.919576Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39830"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39830 невозможно эксплуатировать в kubeadm в рамках Deckhouse: deadlock от незапрошенных global request responses возможен только при SSH-соединении; SSH client/server loop в kubeadm отсутствует.",
      "timestamp": "2026-07-21T14:30:01.93795Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39831"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39831 невозможно эксплуатировать в kubeadm в рамках Deckhouse: проверка FIDO/U2F SSH-подписей (sk-*) не находится в execute path kubeadm.",
      "timestamp": "2026-07-21T14:30:01.956353Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39832"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39832 невозможно эксплуатировать в kubeadm в рамках Deckhouse: agent forwarding и add-key с constraint extensions не используются; Deckhouse не задействует SSH agent в kubeadm.",
      "timestamp": "2026-07-21T14:30:01.974305Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39835"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39835 невозможно эксплуатировать в kubeadm в рамках Deckhouse: panic CertChecker требует SSH-сервер; kubeadm не поднимает SSH и не использует ssh.CertChecker.",
      "timestamp": "2026-07-21T14:30:01.992841Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42508"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-42508 невозможно эксплуатировать в kubeadm в рамках Deckhouse: проверка @revoked CA SignatureKey относится к ssh/knownhosts; kubeadm доверяет хостам через Kubernetes TLS/PKI.",
      "timestamp": "2026-07-21T14:30:02.010837Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46595"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-46595 невозможно эксплуатировать в kubeadm в рамках Deckhouse: требуется SSH-сервер с VerifiedPublicKeyCallback; kubeadm не реализует SSH-сервер.",
      "timestamp": "2026-07-21T14:30:02.029272Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46597"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-46597 невозможно эксплуатировать в kubeadm в рамках Deckhouse: panic AES-GCM SSH packet decoder возможен только при SSH-сессии; транспорт kubeadm — TLS к API, не SSH.",
      "timestamp": "2026-07-21T14:30:02.0488Z"
    }
  ],
  "timestamp": "2025-10-09T09:57:48Z",
  "last_updated": "2026-07-21T14:30:02Z"
}
