{{- $options := dict -}}

{{- $_ := set $options "vmClassName" .nodeGroup.instanceClass.vmClassName -}}
{{- $_ := set $options "memory" .nodeGroup.instanceClass.memory -}}
{{- $_ := set $options "rootDiskSize" .nodeGroup.instanceClass.rootDiskSize -}}
{{- $_ := set $options "rootDiskStorageClass" .nodeGroup.instanceClass.rootDiskStorageClass -}}
{{- $_ := set $options "rootDiskSize" .nodeGroup.instanceClass.bootloader -}}
{{- $_ := set $options "cores" .nodeGroup.instanceClass.cpu.cores -}}
{{- $_ := set $options "coreFraction" .nodeGroup.instanceClass.cpu.coreFraction -}}
{{- $_ := set $options "osImageRefKind" .nodeGroup.instanceClass.osImageRef.kind -}}
{{- $_ := set $options "coreFraction" .nodeGroup.instanceClass.osImageRef.name -}}

{{- $options | toYaml | trimSuffix "\n" | printf "%s\n" | sha256sum -}}
