{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-a2cdafb1e91a6f94a4f762b6c2794c354853ea27d0717e93308b2f2f5a6de683",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2024-26147"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки манифестов Kubernetes, описывающих компоненты control-plane Istio. Уязвимость проявляется при разборе некорректных или неполных файлов index.yaml репозитория Helm либо plugin.yaml плагинов (паника в LoadIndexFile, DownloadIndexFile, LoadDir). В данном компоненте во время работы в кластере не добавляются произвольные внешние репозитории и не загружаются плагины из недоверенных источников; используются только артефакты, вкомпилированные в образ на этапе сборки. Таким образом, уязвимый код не оказывается на исполняемом пути в этом контексте.",
      "timestamp": "2026-03-24T12:00:00.052643308Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2024-25620"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки манифестов Kubernetes, описывающих компоненты control-plane Istio. Уязвимость связана с обходом ограничений пути при сохранении chart, если имя в Chart.yaml содержит относительные компоненты пути (например «../»). В данном компоненте обрабатываются только chart’ы, вкомпилированные в образ на этапе сборки; сохранение недоверенных chart’ов во writable-файловую систему контейнера в эксплуатации не выполняется. Таким образом, сценарий эксплуатации в этом контексте недоступен.",
      "timestamp": "2026-03-24T12:00:00.218482198Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32386"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2026-03-24T12:00:00.331904756Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32387"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2026-03-24T12:00:00.447281903Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-53547"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2026-03-24T12:00:00.561739442Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55198"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2026-03-24T12:00:00.674028591Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55199"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2026-03-24T12:00:00.789365224Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc@v1.57.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент Istio Operator использует gRPC при взаимодействии с Kubernetes API и при работе с компонентами управления Istio. Уязвимость проявляется только на gRPC-серверах с авторизацией на основе псевдо-заголовка :path (включая google.golang.org/grpc/authz), когда политика содержит явные deny для канонических путей и по умолчанию разрешает прочие запросы — тогда неканонический :path без ведущего «/» может не сопоставиться с deny. В данном образе такая комбинация path-based interceptors и политики не используется, поэтому описанный сценарий обхода авторизации на исполняемом пути недоступен.",
      "timestamp": "2026-03-25T08:30:03.251768871Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39883"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk@v1.16.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент Istio Operator использует библиотеку go.opentelemetry.io/otel/sdk как зависимость. Уязвимость CVE-2026-39883 связана с детектированием ресурсов в SDK: на платформах BSD и Solaris вызывается утилита kenv без абсолютного пути, что теоретически допускает подмену через PATH (CWE-426), см. GHSA-hfvc-g4fc-pqhx. Образ оператора собран и выполняется в контейнере на Linux; указанный путь исполнения относится к BSD/Solaris и на типовом рабочем окружении Deckhouse не задействован, поэтому эксплуатация в контексте данного компонента недоступна.",
      "timestamp": "2026-04-13T10:54:18.629437851Z"
    }
  ],
  "timestamp": "2026-04-13T10:55Z"
}
