{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-3c3345fe66db9ba16565ff9c37b039605e72848cd723db2fbe4272b22d0381af",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2024-26147"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки манифестов Kubernetes, описывающих компоненты control-plane Istio. Уязвимость проявляется при разборе некорректных или неполных файлов index.yaml репозитория Helm либо plugin.yaml плагинов (паника в LoadIndexFile, DownloadIndexFile, LoadDir). В данном компоненте во время работы в кластере не добавляются произвольные внешние репозитории и не загружаются плагины из недоверенных источников; используются только артефакты, вкомпилированные в образ на этапе сборки. Таким образом, уязвимый код не оказывается на исполняемом пути в этом контексте.",
      "timestamp": "2026-03-30T10:10:02.143928571Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2024-25620"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки манифестов Kubernetes, описывающих компоненты control-plane Istio. Уязвимость связана с обходом ограничений пути при сохранении chart, если имя в Chart.yaml содержит относительные компоненты пути (например «../»). В данном компоненте обрабатываются только chart’ы, вкомпилированные в образ на этапе сборки; сохранение недоверенных chart’ов во writable-файловую систему контейнера в эксплуатации не выполняется. Таким образом, сценарий эксплуатации в этом контексте недоступен.",
      "timestamp": "2026-03-30T10:10:18.276514903Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32386"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2026-03-30T10:10:35.389647112Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32387"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2026-03-30T10:10:51.491738205Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-53547"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2026-03-30T10:11:07.602849316Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55198"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2026-03-30T10:11:24.713960427Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55199"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент использует библиотеку Helm для подготовки и доставки Kubernetes API манифестов, описывающих компоненты control-plane Istio. Для эксплуатации уязвимости требуется предоставить скомпрометированный шаблон манифеста, который библиотека обработает. Однако в данном компоненте все шаблоны вкомпилированы в образ на этапе сборки, и их модификация невозможна из-за ограничений на запись в файловую систему контейнера во время работы в кластере. Таким образом, уязвимость в библиотеке Helm не может быть использована в этом контексте.",
      "timestamp": "2026-03-30T10:11:41.825071538Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-35206"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.12.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm pull --untar output directory confusion (CVE-2026-35206, GHSA-hr2v-4r36-88hr, CWE-22) — Функционал helm pull с распаковкой chart (флаг --untar) из произвольного URL или имени из репозитория в программном продукте helm версии 3.12.2 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов Istio Operator. Манифесты и chart-артефакты для control-plane Istio подготавливаются на этапе сборки образа и не подменяются из недоверенных источников во время работы в кластере, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-04-23T11:28:05.647392019Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc@v1.57.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент Istio Operator использует gRPC при взаимодействии с Kubernetes API и при работе с компонентами управления Istio. Уязвимость проявляется только на gRPC-серверах с авторизацией на основе псевдо-заголовка :path (включая google.golang.org/grpc/authz), когда политика содержит явные deny для канонических путей и по умолчанию разрешает прочие запросы — тогда неканонический :path без ведущего «/» может не сопоставиться с deny. В данном образе такая комбинация path-based interceptors и политики не используется, поэтому описанный сценарий обхода авторизации на исполняемом пути недоступен.",
      "timestamp": "2026-03-30T10:11:58.936182649Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39883"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk@v1.16.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Компонент Istio Operator использует библиотеку go.opentelemetry.io/otel/sdk как зависимость. Уязвимость CVE-2026-39883 связана с детектированием ресурсов в SDK: на платформах BSD и Solaris вызывается утилита kenv без абсолютного пути, что теоретически допускает подмену через PATH (CWE-426), см. GHSA-hfvc-g4fc-pqhx. Образ оператора собран и выполняется в контейнере на Linux; указанный путь исполнения относится к BSD/Solaris и на типовом рабочем окружении Deckhouse не задействован, поэтому эксплуатация в контексте данного компонента недоступна.",
      "timestamp": "2026-04-13T11:14:38.275806371Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-40179"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.45.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Prometheus stored XSS in web UI (CVE-2026-40179, GHSA-vffh-x6r8-xx99, CWE-79) — Уязвимость относится к веб-интерфейсу сервера Prometheus 3.x (Graph, Metric Explorer и др.) при отображении имён метрик и значений лейблов, в т.ч. после приёма данных через remote write или OTLP receiver. Бинарник Istio Operator не запускает сервер Prometheus и не открывает указанный UI; зависимость github.com/prometheus/prometheus v0.45.0 (Istio 1.19.x) подтягивается как библиотека и не включает исполняемый путь уязвимого кода из advisory (актуальные затронутые версии — ветка 3.x сервера). Эксплуатация в контексте данного компонента недоступна.",
      "timestamp": "2026-04-22T15:22:41.738294165Z"
    }
  ],
  "timestamp": "2026-04-23T11:28Z"
}
