{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-084a7487582aa7ad96f78596487d12d0e4a107351cb796d2f0d93f3deea1ca4e",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 2,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc@v1.57.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "CVE-2026-33186 requires a gRPC server with path-based authz interceptors (deny rules + fallback allow). This component does not configure grpc-go authz that way; the vulnerable execute path is unused.",
      "timestamp": "2026-03-25T08:24:25.865706119Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39883"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk@v1.16.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "CVE-2026-39883 affects OpenTelemetry SDK resource detection that invokes BSD/Solaris kenv without an absolute path. This component runs on Linux in Kubernetes; that code path is unused.",
      "timestamp": "2026-04-13T11:00:41.218374056Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-40179"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.45.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Prometheus stored XSS in the web UI does not apply: this binary does not run the Prometheus server or its UI. github.com/prometheus/prometheus is a library dependency only.",
      "timestamp": "2026-04-22T15:23:14.529183647Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42154"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.45.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Prometheus remote-read DoS via crafted snappy payload does not apply: this binary does not run the Prometheus server or handle /api/v1/read.",
      "timestamp": "2026-05-20T15:18:01.529183647Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-44903"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.45.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Prometheus stored XSS in the legacy heatmap UI does not apply: this binary does not run the Prometheus server or its UI.",
      "timestamp": "2026-05-20T15:18:22.529183647Z"
    },
    {
      "vulnerability": {
        "name": "GO-2026-5932"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.54.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "GO-2026-5932 applies to the golang.org/x/crypto/openpgp package, which is marked as unmaintained and unsafe by design. In this component, golang.org/x/crypto is a transitive dependency and crypto/openpgp is not imported and is not on the binary execute path. Exploitation in the context of this component is not possible.",
      "timestamp": "2026-07-20T16:15:00Z"
    }
  ],
  "timestamp": "2026-05-20T15:18:44Z",
  "last_updated": "2026-07-20T16:15:00Z"
}
