{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-83ad327013f034fdd863cf73303584cf735337893acf934c4c3d37ba8b0609f3",
  "author": "Deckhouse Deckhouse <contact@deckhouse.io>",
  "version": 8,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2024-28180"
      },
      "products": [
        {
          "@id": "pkg:golang/gopkg.in/square/go-jose.v2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "CVE-2024-28180 описывает переполнение ресурсов в go-jose, возникающее при попытке распаковать зашифрованные сообщения JWE (JSON Web Encryption - формат JOSE для шифрования полезной нагрузки). Kubernetes не создает и не обрабатывает JWE, используя библиотеку только для подписанных JWT, что подтверждено в обсуждении: https://github.com/kubernetes/kubernetes/pull/123253#issuecomment-1940379993 https://github.com/kubernetes/sig-security/issues/116#issuecomment-2197995745",
      "timestamp": "2025-10-10T08:22:16.678302Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-31133"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52565"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/selinux"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-47914"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.36.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Эта неэксплуатируемая уязвимость. Deckhouse не использует SSH agent функциональность в своих компонентах. Уязвимый код присутствует в зависимостях, но не вызывается ни в одном пути выполнения.",
      "timestamp": "2025-12-29T21:05:25.941921Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-58181"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.36.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Эта неэксплуатируемая уязвимость. Deckhouse не использует SSH agent функциональность в своих компонентах. Уязвимый код присутствует в зависимостях, но не вызывается ни в одном пути выполнения.",
      "timestamp": "2025-12-29T21:05:57.881109Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24051"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-24051 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды ioreg, которая является специфичной для операционной системы macOS (Darwin) и отсутствует в ядре Linux.",
      "timestamp": "2026-03-04T12:06:05.730557Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-33186 невозможно эксплуатировать в kube-apiserver в рамках Deckhouse: kube-apiserver использует HTTP/REST для внешнего API, а не path-based gRPC авторизационные интерцепторы. grpc-go присутствует как транзитивная зависимость, однако серверный путь исполнения с deny-правилами и fallback allow не задействован.",
      "timestamp": "2026-03-24T14:32:23.906059Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39883"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39883 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды kenv, которая является специфичной для операционных систем на базе BSD и Solaris и отсутвует в Linux.",
      "timestamp": "2026-04-10T09:13:29.162671Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-25681"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-25681 невозможно эксплуатировать в kube-apiserver в рамках Deckhouse: golang.org/x/net/html используется только через k8s.io/apimachinery/pkg/util/proxy с html.NewTokenizer для переписывания URL service-proxy, а не через html.Parse/html.Render, необходимые для XSS-цепочки parse→sanitize→render.",
      "timestamp": "2026-07-21T10:21:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-27136"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-27136 невозможно эксплуатировать в kube-apiserver в рамках Deckhouse: единственный импортёр golang.org/x/net/html — apimachinery/pkg/util/proxy, который не строит и не санитизирует HTML-дерево через Parse/Render перед возвратом проксируемого контента; XSS с дублирующимися атрибутами требует tree-sanitizer + Render.",
      "timestamp": "2026-07-21T10:21:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39821"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39821 невозможно эксплуатировать в kube-apiserver в рамках Deckhouse: idna используется только для нормализации хоста через idna.ToASCII (httpguts/http2); авторизация строится на RBAC/webhook/TLS identity, а не на проверке ACL по hostname с последующим ToUnicode.",
      "timestamp": "2026-07-21T10:21:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39828"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-39828 невозможно эксплуатировать в kube-apiserver в рамках Deckhouse: пакеты golang.org/x/crypto/ssh* отсутствуют в графе зависимостей ./cmd/kube-apiserver; SSH-серверных auth callbacks нет.",
      "timestamp": "2026-07-21T10:21:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39829"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-39829 невозможно эксплуатировать в kube-apiserver в рамках Deckhouse: разбор SSH-ключей не слинкован (crypto/ssh отсутствует в deps); аутентификация apiserver — HTTP/TLS/JWT/webhook, не SSH public-key auth.",
      "timestamp": "2026-07-21T10:21:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39830"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-39830 невозможно эксплуатировать в kube-apiserver в рамках Deckhouse: в графе зависимостей нет SSH client/server соединений; путь deadlock от global-request недостижим.",
      "timestamp": "2026-07-21T10:21:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39831"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-39831 невозможно эксплуатировать в kube-apiserver в рамках Deckhouse: проверка FIDO/U2F SSH-подписей не компилируется в бинарник; import path crypto/ssh отсутствует.",
      "timestamp": "2026-07-21T10:21:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39832"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-39832 невозможно эксплуатировать в kube-apiserver в рамках Deckhouse: golang.org/x/crypto/ssh/agent не является зависимостью ./cmd/kube-apiserver; пути forward/add-key agent нет.",
      "timestamp": "2026-07-21T10:21:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39835"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-39835 невозможно эксплуатировать в kube-apiserver в рамках Deckhouse: ssh.CertChecker не используется; пакет golang.org/x/crypto/ssh отсутствует в deps apiserver.",
      "timestamp": "2026-07-21T10:21:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42508"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-42508 невозможно эксплуатировать в kube-apiserver в рамках Deckhouse: ssh/knownhosts не импортируется; доверие к хостам строится на Kubernetes TLS/PKI, а не на SSH known_hosts.",
      "timestamp": "2026-07-21T10:21:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46595"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-46595 невозможно эксплуатировать в kube-apiserver в рамках Deckhouse: требуется SSH-сервер с VerifiedPublicKeyCallback; apiserver не реализует SSH-сервер и не линкует crypto/ssh.",
      "timestamp": "2026-07-21T10:21:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46597"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2026-46597 невозможно эксплуатировать в kube-apiserver в рамках Deckhouse: декодер AES-GCM SSH-пакетов не слинкован; apiserver использует TLS для шифрования транспорта, а не SSH.",
      "timestamp": "2026-07-21T10:21:00Z"
    }
  ],
  "timestamp": "2025-11-07T13:55:00Z",
  "last_updated": "2026-07-21T10:21:00Z"
}
