{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-819396348420854c54b988d825529cab830b81f6a05730951c9bec690dc551f1",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-34986"
      },
      "products": [
        {"@id": "pkg:golang/github.com/go-jose/go-jose/v4@v4.1.3"},
        {"@id": "pkg:golang/github.com/go-jose/go-jose/v4@v4.0.5"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Зависимость github.com/go-jose/go-jose/v4 является транзитивной зависимостью, поступающей через delivery-kit-sdk (werf). Функционал JWE-дешифрования с использованием уязвимого кода не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов компонента registry-packages-proxy.",
      "timestamp": "2026-04-17T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-15558"
      },
      "products": [
        {"@id": "pkg:golang/github.com/docker/cli@v25.0.6+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v27.1.1+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.0.1+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.0.2+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.2.2+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.3.3+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.5.1+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.0.0+incompatible"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Docker CLI Windows plugin search path vulnerability - Уязвимость CWE-427 (Uncontrolled Search Path Element) в Docker CLI затрагивает исключительно среду Microsoft Windows: поиск бинарных плагинов в каталоге C:\\ProgramData\\Docker\\cli-plugins может позволить подмену исполняемых файлов. Компонент registry-packages-proxy эксплуатируется в среде Kubernetes на базе Linux; официальное описание CVE указывает, что уязвимость не затрагивает бинарные файлы под платформы, отличные от Windows (non-Windows binaries). Таким образом, в рамках текущей эксплуатационной модели уязвимый код не входит в исполняемый путь и возможность эксплуатации исключена.",
      "timestamp": "2026-04-01T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24137"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/sigstore/sigstore@v1.8.8"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал TUF клиента с использованием уязвимого кода sigstore версии v1.8.8 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-02-11T10:38:09.437468469Z"
    }
  ],
  "timestamp": "2025-10-10T07:23:24Z"
}
