alert-receivers         = external "Получатели алертов" "" "SMTP, PagerDuty, Slack, Telegram, Webhook"
authn-providers         = external "Внешние провайдеры аутентификации" "" "OIDC, LDAP, GitLab, GitHub"
cert-issuers            = external "Публичные удостоверяющие центры" "" "Let’s Encrypt, HashiCorp Vault, Venafi"
iaas                    = external "IaaS" "" "Публичные и частные облака, системы виртуализации"
logging-external        = external "Внешние\nсистемы хранения логов и SIEM-системы" "" "Elasticsearch, Splunk, Logstash, KUMA"
ntp-servers             = external "Публичные серверы NTP"
registry-external       = external "Внешние\nContainer Registry"
network-load-balancer   = external "Балансировщик нагрузки\n[может отсутствовать]"
network-infra           = external "Сетевая инфраструктура" "" "Сетевые маршрутизаторы, коммутаторы"
storage-infra           = external "Системы хранения" "" "СХД HPE, Huawei, NetApp, YADRO TATLIN"
dhctl                   = external "dhctl CLI" "" "Запущенная в инсталляторе Deckhouse"
