theme default

styles {
    element "Subsystem" {
    // background #222e59
    background #004df2
    // background #457cd4
    }

    element "Module" {
        // background #457cd4
        background #485d8e
    }

    element "Container" {
        background #457cd4
        // background #FFFFFF
        // stroke #457cd4
        // strokeWidth 10
        // color #457cd4
    }
    
    element "Database" {
        background #457cd4
        shape cylinder
    }

    element "Files" {
        background #94B3E6
        shape cylinder
        background #ff6060
    }

    element "Daemon" {
        // background #ea3b52
        background #ff6060
    }

    element "External" {
        background #cacaca
    }

    element "Person" {
        background #485d8e
    }

    element "dkp" {
        background #003AB6
    }

    element "Group:Пользовательское приложение" {
        background #c6d7f1
    }

    element "Group:Пользовательское приложение (с клиентом Dex)" {
        background #c6d7f1
    }

    element "Group:Источники логов в кластере/Приложение в кластере" {
        background #c6d7f1
    }

    element "Group:Подсистема Cluster & Infrastructure" {
        // background #c6d7f1
        background #e8eff9
    }   

    element "Group:Подсистема Deckhouse" {
        background #e8eff9
    }

    element "Group:Подсистема Delivery" {
        background #e8eff9        
    }

    element "Group:Подсистема IAM" {
        background #e8eff9
    }

    element "Group:Подсистема Kubernetes & Scheduling" {
        background #e8eff9               
    } 

    element "Group:Подсистема Managed Services" {
        background #e8eff9
    }

    element "Group:Подсистема Network" {
        background #e8eff9
    }

    element "Group:Подсистема Observability" {
        background #e8eff9
    }

    element "Group:Подсистема Security" {
        background #e8eff9
    }

    element "Group:Подсистема Storage" {
        background #e8eff9
    }

    element "Group:Подсистема Virtualization" {
        background #e8eff9
    }

    element "Group:Подсистема Kubernetes & Scheduling/Сontrol plane Kubernetes-кластера" {
        // background #b2d4ec
        background #c6d7f1
    }

    element "Group:Подсистема IAM/Модуль user-authn" {
        // background #263360
        // color #FFFFFF
        background #c6d7f1
    }
    
    element "Group:Подсистема Network/Модуль ingress-nginx" {
        // background #263360
        // color #FFFFFF
        background #c6d7f1
    }

    element "Group:Подсистема Observability/Модуль log-shipper" {
        // background #263360
        // color #FFFFFF
        background #c6d7f1
    }

    element "Group:Подсистема Observability/Модуль loki" {
        // background #263360
        // color #FFFFFF
        background #c6d7f1
    }

    element "Group:Подсистема Observability/Модуль prometheus" {
        // background #263360
        // color #FFFFFF
        background #c6d7f1
    }

    element "Group:Подсистема Deckhouse/Модуль console" {
        // background #263360
        // color #FFFFFF
        background #c6d7f1
    }
}