{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-fc1d5deddaa81550dea7f4a50b3975a7c18832da2d65abd5642934472389651d",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "@id": "https://bdu.fstec.ru/vul/2025-09312",
        "description": "A vulnerability in the firewalld daemon ...",
        "name": "CVE-2025-54410",
        "aliases": [ "BDU:2025-09312" ]
      },
      "products": [
        { "@id": "pkg:golang/github.com/docker/docker@v27.1.1+incompatible" },
        { "@id": "pkg:golang/github.com/docker/docker@v27.3.1+incompatible" }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Moby is an open source ...",
      "timestamp": "2025-10-14T11:19:11.56805Z"
    }
  ],
  "timestamp": "2025-10-14T11:19:11Z"
}
