{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-865d72013a3c26ee54a5a122ff23bd39f2f94de489a07c167aab7e3c3b28a6db",
  "author": "Deckhouse <contact@deckhouse.io>",
  "timestamp": "2026-06-02T15:00:00.000000+03:00",
  "version": 2,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2023-40577"
      },
      "timestamp": "2025-10-10T19:55:13.989715+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/alertmanager@v0.24.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2023-40577 представляет собой stored XSS в веб-интерфейсе Alertmanager через endpoint /api/v1/alerts, который позволяет выполнить произвольный JavaScript код при наличии прав на POST запросы к этому endpoint. Promxy использует библиотеку prometheus/alertmanager только для работы с правилами алертинга (alerting/recording rules), но не предоставляет веб-интерфейс Alertmanager и не экспонирует endpoint /api/v1/alerts для приема алертов. Promxy является read-only прокси для агрегации метрик из нескольких Prometheus серверов и выполнения PromQL запросов. Уязвимый код в UI компоненте Alertmanager не используется и не доступен через Promxy. Для эксплуатации CVE-2023-40577 требуется доступ к веб-интерфейсу Alertmanager, которого в Promxy нет, следовательно уязвимость не может быть эксплуатирована."
    },
    {
      "vulnerability": {
        "name": "CVE-2025-54410"
      },
      "timestamp": "2025-10-10T19:55:05.575924+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/docker/docker@v25.0.6+incompatible"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2025-54410 связана с работой демона Docker (dockerd) при использовании firewalld - при перезагрузке firewalld не восстанавливаются iptables правила изоляции bridge сетей между контейнерами. Promxy является Go-бинарем, который выступает агрегирующим прокси для Prometheus и использует библиотеку github.com/docker/docker только как зависимость Go модуля. Promxy не запускает Docker daemon, не управляет контейнерами и не создает bridge сети. Уязвимый код находится в функциях управления сетями Docker daemon (libnetwork/iptables/firewalld.go), которые никогда не вызываются в контексте работы Promxy. Таким образом, данная уязвимость не может быть эксплуатирована в рамках использования Promxy."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-34040"
      },
      "timestamp": "2026-04-23T12:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/docker/docker@v25.0.6+incompatible"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-34040 представляет собой обход авторизации в подсистеме AuthZ-плагинов Docker-демона (Moby). Promxy использует исключительно клиентский SDK Docker (github.com/docker/docker/client) как транзитивную зависимость через prometheus/prometheus для service discovery Docker и Docker Swarm контейнеров. Promxy не содержит, не запускает и не взаимодействует с подсистемой авторизационных плагинов Docker-демона. Уязвимый код существует исключительно в бинарнике Docker-демона, который не компилируется и не выполняется в составе Promxy. Таким образом, данная уязвимость не может быть эксплуатирована в контексте Promxy."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33997"
      },
      "timestamp": "2026-04-23T12:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/docker/docker@v25.0.6+incompatible"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-33997 связана с обходом проверки привилегий при установке Docker-плагинов через команду 'docker plugin install'. Promxy использует исключительно клиентский SDK Docker (github.com/docker/docker/client) для запросов к Docker API с целью перечисления контейнеров и сервисов в рамках механизма service discovery. Promxy никогда не устанавливает, не управляет и не взаимодействует с Docker-плагинами. Уязвимый код находится в обработчике установки плагинов Docker-демона, который не компилируется и не вызывается в составе Promxy. Таким образом, данная уязвимость не может быть эксплуатирована в контексте Promxy."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-41567"
      },
      "timestamp": "2026-06-02T15:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/docker/docker@v25.0.6+incompatible"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-41567 позволяет вредоносному образу выполнить произвольный код с привилегиями демона Docker (root на хосте) при загрузке сжатого архива в контейнер через 'docker cp' или endpoint 'PUT /containers/{id}/archive': при распаковке демон вызывает бинарники декомпрессии из файловой системы контейнера, а не хоста. Promxy использует исключительно клиентский SDK Docker (github.com/docker/docker/client) как транзитивную зависимость через prometheus/prometheus для service discovery Docker и Docker Swarm контейнеров и никогда не загружает архивы в контейнеры и не выполняет операции 'docker cp' / 'PUT /containers/{id}/archive'. Уязвимый код существует исключительно в бинарнике Docker-демона, который не компилируется и не выполняется в составе Promxy. Таким образом, данная уязвимость не может быть эксплуатирована в контексте Promxy."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42306"
      },
      "timestamp": "2026-06-02T15:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/docker/docker@v25.0.6+incompatible"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-42306 представляет собой состояние гонки (race condition) при настройке bind-монтирования во время операции 'docker cp' демона Docker, позволяющее вредоносному контейнеру через подмену символьной ссылки перенаправить целевую точку монтирования на произвольный путь хоста. Promxy использует исключительно клиентский SDK Docker (github.com/docker/docker/client) как транзитивную зависимость через prometheus/prometheus для service discovery Docker и Docker Swarm контейнеров и никогда не выполняет операции 'docker cp' / 'PUT /containers/{id}/archive'. Уязвимый код находится в логике настройки монтирования Docker-демона, который не компилируется и не вызывается в составе Promxy. Таким образом, данная уязвимость не может быть эксплуатирована в контексте Promxy."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-41568"
      },
      "timestamp": "2026-06-02T15:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/github.com/docker/docker@v25.0.6+incompatible"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-41568 представляет собой состояние гонки (race condition) при создании точки монтирования во время операции 'docker cp' демона Docker, позволяющее вредоносному контейнеру через подмену символьной ссылки создавать пустые файлы или каталоги по произвольным путям на файловой системе хоста с правами root (отказ в обслуживании). Promxy использует исключительно клиентский SDK Docker (github.com/docker/docker/client) как транзитивную зависимость через prometheus/prometheus для service discovery Docker и Docker Swarm контейнеров и никогда не выполняет операции 'docker cp' / 'PUT /containers/{id}/archive'. Уязвимый код находится в функции createIfNotExists Docker-демона, который не компилируется и не вызывается в составе Promxy. Таким образом, данная уязвимость не может быть эксплуатирована в контексте Promxy."
    }
  ]
}
