{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-819396348420854c54b988d825529cab830b81f6a05730951c9bec690dc551f1",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-1767"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость CVE-2025-1767 связана с поведением kubelet при работе с GitRepo volume, terraform-provider-kubernetes не запускает kubelet и не инициирует монтирование gitRepo как исполнение кода - библиотека k8s.io/kubernetes используется только для типов/утилит, уязвимый код не используется в провайдере",
      "timestamp": "2025-10-10T07:23:24.447174Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-30153"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/getkin/kin-openapi"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость CVE-2025-30153 связана с обработкой сжатых multipart/form-data запросов в компоненте ZipFileBodyDecoder библиотеки kin-openapi. terraform-provider-kubernetes использует kin-openapi только локально для чтения и валидации OpenAPI-схем, при этом прием multipart/form-data не реализован, уязвимый код не используется в провайдере",
      "timestamp": "2025-10-10T07:23:24.420648Z"
    }
  ],
  "timestamp": "2025-10-10T07:23:24Z"
}
{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-819396348420854c54b988d825529cab830b81f6a05730951c9bec690dc551f1",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-15558"
      },
      "products": [
        {"@id": "pkg:golang/github.com/docker/cli@v25.0.6+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v27.1.1+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.0.1+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.0.2+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.2.2+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.3.3+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.5.1+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.0.0+incompatible"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Docker CLI Windows plugin search path vulnerability - Уязвимость CWE-427 (Uncontrolled Search Path Element) в Docker CLI затрагивает исключительно среду Microsoft Windows: поиск бинарных плагинов в каталоге C:\\ProgramData\\Docker\\cli-plugins может позволить подмену исполняемых файлов. Компонент deckhouse-controller эксплуатируется в среде Kubernetes на базе Linux; официальное описание CVE указывает, что уязвимость не затрагивает бинарные файлы под платформы, отличные от Windows (non-Windows binaries). Таким образом, в рамках текущей эксплуатационной модели уязвимый код не входит в исполняемый путь и возможность эксплуатации исключена.",
      "timestamp": "2026-04-01T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24051"
      },
      "products": [
        {"@id": "pkg:golang/go.opentelemetry.io/otel/sdk@v1.36.0"},
        {"@id": "pkg:golang/go.opentelemetry.io/otel/sdk@v1.39.0"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "OpenTelemetry SDK resource detection path hijacking vulnerability (macOS ioreg) - Уязвимость, связанная с потенциальным path hijacking в механизме определения ресурсов (resource detection) при использовании ioreg в среде macOS/Darwin, не оказывает влияния на безопасность deckhouse-controller, эксплуатируемого в Kubernetes на базе Linux. Уязвимый участок кода задействуется исключительно при формировании host id на macOS и не входит в исполняемый путь при целевом сценарии эксплуатации системы, что исключает возможность практической реализации угрозы.",
      "timestamp": "2026-03-04T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-1767"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость CVE-2025-1767 связана с поведением kubelet при работе с GitRepo volume, terraform-provider-kubernetes не запускает kubelet и не инициирует монтирование gitRepo как исполнение кода - библиотека k8s.io/kubernetes используется только для типов/утилит, уязвимый код не используется в провайдере",
      "timestamp": "2025-10-10T07:23:24.447174Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-30153"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/getkin/kin-openapi"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость CVE-2025-30153 связана с обработкой сжатых multipart/form-data запросов в компоненте ZipFileBodyDecoder библиотеки kin-openapi. terraform-provider-kubernetes использует kin-openapi только локально для чтения и валидации OpenAPI-схем, при этом прием multipart/form-data не реализован, уязвимый код не используется в провайдере",
      "timestamp": "2025-10-10T07:23:24.420648Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24137"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/sigstore/sigstore@v1.8.8"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал TUF клиента с использованием уязвимого кода sigstore версии v1.8.8 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-02-11T10:38:09.437468469Z"
    }
  ],
  "timestamp": "2026-04-10T11:00:00Z"
}
