# -*- makefile -*-
# ---
*static*

_asyncio _asynciomodule.c
_bisect _bisectmodule.c
_contextvars _contextvarsmodule.c
_csv _csv.c
_datetime _datetimemodule.c
_decimal _decimal/_decimal.c
_heapq _heapqmodule.c
_json _json.c
_lsprof _lsprof.c rotatingtree.c
_multiprocessing -I$(srcdir)/Modules/_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_opcode _opcode.c
_pickle _pickle.c
_queue _queuemodule.c
_random _randommodule.c
_socket socketmodule.c
_statistics _statisticsmodule.c
_struct _struct.c
_typing _typingmodule.c
_zoneinfo _zoneinfo.c
array arraymodule.c
binascii binascii.c
cmath cmathmodule.c
math mathmodule.c
mmap mmapmodule.c
select selectmodule.c

# XML
_elementtree _elementtree.c
pyexpat pyexpat.c

# hashing builtins
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_md5 md5module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_MD5.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_sha1 sha1module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_SHA1.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_sha2 sha2module.c -I$(srcdir)/Modules/_hacl/include Modules/_hacl/libHacl_Hash_SHA2.a
_sha3 sha3module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_SHA3.c -D_BSD_SOURCE -D_DEFAULT_SOURCE

# text encodings and unicode
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_multibytecodec cjkcodecs/multibytecodec.c
unicodedata unicodedata.c

# Modules with some UNIX dependencies
posix posixmodule.c
_posixsubprocess _posixsubprocess.c
_posixshmem -I$(srcdir)/Modules/_multiprocessing _multiprocessing/posixshmem.c -lrt
fcntl fcntlmodule.c
grp grpmodule.c
resource resource.c
spwd spwdmodule.c
syslog syslogmodule.c
termios termios.c

# Modules with UNIX dependencies that require external libraries
_crypt _cryptmodule.c -lcrypt

# Modules that require external libraries.

_bz2 _bz2module.c -lbz2
_ctypes _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/stgdict.c _ctypes/cfield.c -ldl -lffi -DHAVE_FFI_PREP_CIF_VAR -DHAVE_FFI_PREP_CLOSURE_LOC -DHAVE_FFI_CLOSURE_ALLOC
# The _dbm module supports NDBM, GDBM with compat module, and Berkeley DB.
_dbm _dbmmodule.c -lgdbm_compat -DUSE_GDBM_COMPAT
_gdbm _gdbmmodule.c -lgdbm
_lzma _lzmamodule.c -llzma
zlib  zlibmodule.c -lz

# The readline module also supports libeditline (-leditline).
# Some systems may require -ltermcap or -ltermlib.
readline readline.c -lreadline -ltermcap

_ssl _ssl.c $(OPENSSL_INCLUDES) $(OPENSSL_LDFLAGS) \
     -l:libssl.a -Wl,--exclude-libs,libssl.a \
     -l:libcrypto.a -Wl,--exclude-libs,libcrypto.a
_hashlib _hashopenssl.c $(OPENSSL_INCLUDES) $(OPENSSL_LDFLAGS) \
     -l:libcrypto.a -Wl,--exclude-libs,libcrypto.a

*disabled*

_sqlite3
_tkinter
_curses
_curses_panel
_codecs_jp
_codecs_kr
_codecs_tw
_codecs_cn
_codecs_hk
_ctypes_test
_testcapi
_testimportmultiple
_testmultiphase
_testsinglephase
_xxsubinterpreters
_xxinterpchannels
_xxtestfuzz
_testbuffer
_testinternalcapi
_testclinic
xx
xxlimited
xxlimited_35
xxsubtype
_scproxy
audioop
ossaudiodev
_uuid
nis
