{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-4967f958f1248545eec7a13485884e349b6110e4acb5fe1825953bd6a8abef98",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 6,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2024-28180"
      },
      "products": [
        {
          "@id": "pkg:golang/gopkg.in/square/go-jose.v2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "CVE-2024-28180 описывает переполнение ресурсов в go-jose, возникающее при попытке распаковать зашифрованные сообщения JWE (JSON Web Encryption - формат JOSE для шифрования полезной нагрузки). Kubernetes не создает и не обрабатывает JWE, используя библиотеку только для подписанных JWT, что подтверждено в обсуждении: https://github.com/kubernetes/kubernetes/pull/123253#issuecomment-1940379993 https://github.com/kubernetes/sig-security/issues/116#issuecomment-2197995745",
      "timestamp": "2025-10-09T11:53:28.464352Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-31133"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52565"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-52881"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/selinux"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к компонентам, которые не выполняют запуск контейнеров и не используют runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма; таким образом, она не эксплуатируема в данном контексте.",
      "timestamp": "2025-11-07T13:55:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2023-47108"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc"
        }
      ],
      "status": "not_affected",
      "justification": "inline_mitigations_already_exist",
      "impact_statement": "Уязвимость невозможно эксплуатировать в рамках Deckhouse, так как для включения openTelemetry в компонентах control-plane необходимо добавить специальный ресурс TracingConfiguration (https://opentelemetry.io/blog/2023/k8s-runtime-observability/). Поскольку у пользователя нет возможности применять свою конфигурацию для control-plane компонентов, возможности включить openTelemetry нет.",
      "timestamp": "2025-11-26T08:49:10.258937Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24051"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-24051 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды ioreg, которая является специфичной для операционной системы macOS (Darwin) и отсутствует в ядре Linux.",
      "timestamp": "2026-03-04T09:43:44.52339Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-33186 невозможно эксплуатировать в kube-controller-manager в рамках Deckhouse: компонент не использует path-based gRPC авторизационные интерцепторы с deny-правилами и fallback allow. grpc-go присутствует как транзитивная зависимость, однако серверный путь исполнения с уязвимой логикой не задействован.",
      "timestamp": "2026-03-24T10:17:34.610919Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39883"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39883 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды kenv, которая является специфичной для операционных систем на базе BSD и Solaris и отсутвует в Linux.",
      "timestamp": "2026-04-10T08:27:48.174579Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-25681"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/html"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость связана с некорректной обработкой символьных ссылок в DOCTYPE-узлах при последовательном вызове html.Parse и html.Render (XSS). kube-controller-manager — реконсиляционный контроллер, обменивающийся с kube-apiserver JSON/protobuf, и не выполняет разбор и рендеринг произвольного HTML — уязвимая комбинация Parse+Render в golang.org/x/net/html не задействована.",
      "timestamp": "2026-07-14T20:41:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-27136"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/html"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость связана с некорректной обработкой дублирующихся атрибутов при последовательном вызове html.Parse и html.Render (XSS). kube-controller-manager не выполняет разбор и рендеринг произвольного HTML — уязвимая комбинация Parse+Render в golang.org/x/net/html не задействована.",
      "timestamp": "2026-07-14T20:41:01Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39821"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/idna"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функции ToASCII/ToUnicode пакета golang.org/x/net/idna некорректно принимают Punycode-метки, декодирующиеся в ASCII-only домен, что может привести к обходу авторизации по имени хоста. kube-controller-manager не выполняет проверку авторизации хоста по схеме «ASCII-форма для проверки, Unicode-форма для действия» — уязвимый паттерн не задействован.",
      "timestamp": "2026-07-14T20:41:02Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42502"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/html"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость связана с некорректной обработкой HTML-элементов в foreign content при последовательном вызове html.Parse и html.Render (XSS). kube-controller-manager не выполняет разбор и рендеринг произвольного HTML — уязвимая комбинация Parse+Render в golang.org/x/net/html не задействована.",
      "timestamp": "2026-07-14T20:41:03Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-25680"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/html"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость (DoS) связана с квадратичной сложностью алгоритма построения дерева при вызове html.Parse над произвольным HTML. kube-controller-manager не вызывает html.Parse ни для одного источника данных — уязвимый код golang.org/x/net/html не задействован.",
      "timestamp": "2026-07-14T20:41:04Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42506"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/html"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость связана с некорректной обработкой namespaced-элементов в foreign content при последовательном вызове html.Parse и html.Render (XSS). kube-controller-manager не выполняет разбор и рендеринг произвольного HTML — уязвимая комбинация Parse+Render в golang.org/x/net/html не задействована.",
      "timestamp": "2026-07-14T20:41:05Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33814"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/net/http2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость приводит к бесконечному циклу в HTTP/2-клиентском Transport, если сервер отвечает SETTINGS_MAX_FRAME_SIZE=0. In-tree cloud-provider интеграции были выделены из kube-controller-manager до версии 1.32, поэтому единственный HTTP/2-пир компонента — доверенный, управляемый Deckhouse kube-apiserver, который не может быть скомпрометирован без компрометации всего кластера.",
      "timestamp": "2026-07-14T20:41:06Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39827"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость приводит к утечке памяти на SSH-сервере из-за неочищаемых отклонённых каналов. kube-controller-manager не реализует SSH-сервер (функциональность SSH-туннелирования была удалена из Kubernetes до версии 1.24) — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:41:07Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39828"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость позволяет обойти ограничения сертификата на SSH-сервере при использовании PartialSuccessError с непустыми Permissions. kube-controller-manager не реализует SSH-сервер — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:41:08Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39829"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость приводит к DoS через необработанные размеры параметров RSA/DSA ключей при аутентификации на SSH-сервере. kube-controller-manager не реализует SSH-сервер — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:41:09Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39830"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость приводит к deadlock на SSH-клиенте при получении несогласованных global-request ответов от вредоносного SSH-сервера. kube-controller-manager не выступает SSH-клиентом (не вызывает ssh.Dial) — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:41:10Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39832"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh/agent"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость в golang.org/x/crypto/ssh/agent приводит к потере constraint-ограничений (например, restrict-destination) при пересылке SSH-ключей удалённому агенту. kube-controller-manager не использует ssh/agent — уязвимый код не задействован.",
      "timestamp": "2026-07-14T20:41:11Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39835"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость приводит к панике SSH-сервера при использовании ssh.CertChecker без настроенных IsUserAuthority/IsHostAuthority. kube-controller-manager не реализует SSH-сервер и не использует CertChecker — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:41:12Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42508"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh/knownhosts"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость в golang.org/x/crypto/ssh/knownhosts приводит к необнаружению отозванных CA SignatureKey при проверке SSH host key. kube-controller-manager не выполняет SSH-проверку host key через knownhosts — уязвимый код не задействован.",
      "timestamp": "2026-07-14T20:41:13Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46595"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость приводит к обходу проверки source-address на SSH-сервере при использовании non-pubkey callback аутентификации. kube-controller-manager не реализует SSH-сервер — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:41:14Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46597"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость приводит к панике в AES-GCM packet decoder SSH-протокола из-за некорректного приведения типов при обработке специально сформированных данных. kube-controller-manager не устанавливает SSH-соединения — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:41:15Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39831"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость позволяет обойти проверку физического касания (User Presence) для FIDO/U2F ключей на SSH-сервере. kube-controller-manager не реализует SSH-сервер и аутентификацию по FIDO/U2F — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:41:16Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39833"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh/agent"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость приводит к тому, что in-memory keyring из agent.NewKeyring() не применяет ограничение ConfirmBeforeUse. kube-controller-manager не использует ssh/agent — уязвимый код не задействован.",
      "timestamp": "2026-07-14T20:41:17Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39834"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость приводит к бесконечному циклу при записи более 4GB данных в один SSH-канал за один вызов Write (переполнение целочисленного счётчика). kube-controller-manager не открывает SSH-каналы — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:41:18Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46598"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto/ssh"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость приводит к панике при приведении некорректных байт протокола к типу ed25519.PrivateKey. kube-controller-manager не выполняет разбор SSH-ключевого материала — уязвимый код golang.org/x/crypto/ssh не задействован.",
      "timestamp": "2026-07-14T20:41:19Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39824"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/sys/windows"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость связана с целочисленным переполнением в функции NewNTUnicodeString пакета golang.org/x/sys/windows и защищена build-тегом GOOS=windows. kube-controller-manager собирается и запускается исключительно на Linux — уязвимый код не компилируется в бинарь.",
      "timestamp": "2026-07-14T20:41:20Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-41579"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/opencontainers/runc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость не применима к kube-controller-manager: компонент не выполняет настройку rootfs контейнеров (setupPtmx/setupDevSymlinks) и не использует runc в качестве исполняемого инструмента или библиотеки контейнерного рантайма. github.com/opencontainers/runc присутствует лишь как транзитивная зависимость общего go.mod дерева k8s.io/kubernetes (используется kubelet/CRI-related пакетами того же модуля), не задействованная в исполняемом коде kube-controller-manager.",
      "timestamp": "2026-07-14T20:41:21Z"
    }
  ],
  "timestamp": "2025-11-07T13:55:00Z",
  "last_updated": "2026-07-14T20:41:21Z"
}
