---
title: "Built-in audit rules"
---

<!-- Code generated by tools/audit_policy/main.go; DO NOT EDIT. -->
<!-- File content located in tools/audit_policy/templates/detailed_rules_page_en.gotmpl -->

## What is Audit Policy

Audit Policy is a YAML file that defines which events the API server should record.  
When a request occurs, Kubernetes checks it against the rules in the file.  
The **first matching rule** determines the logging level.

## Policy structure

Deckhouse Kubernetes Platform (DKP) deploys a built-in audit policy by default, which can be extended with user-defined rules.

[Kubernetes documentation](https://kubernetes.io/docs/tasks/debug/debug-cluster/audit/#audit-policy)
[Policy resource field structure](https://kubernetes.io/docs/reference/config-api/apiserver-audit.v1/#audit-k8s-io-v1-PolicyRule)

In Kubernetes, an audit policy is defined as a YAML file and consists of a set of rules that determine which events are logged and at what level of detail.
The file has the following structure:

```yaml
apiVersion: audit.k8s.io/v1  # API version used for the audit policy
kind: Policy                 # Resource type — always Policy
rules:                       # Set of audit rules
  - level:                     # Log detail level. Required field
    users:                     # List of users whose actions are logged
    userGroups:                # User groups (for example, system:serviceaccounts)
    verbs:                     # Logged actions/operations (create, update, delete, etc.)
    resources:                 # Kubernetes resources this rule applies to
    namespaces:                # Namespaces covered by this rule
```

The `rules` array defines audit rules.
Each rule contains the following fields:

- `level` — the level of detail for logged events.
  Possible values (from most detailed to least detailed):
  - `None` — do not log,
  - `Metadata` — only request metadata (who, when, what, from where; without object content),
  - `Request` — also stores the request body (for write operations),
  - `RequestResponse` — stores both request and response bodies.

- `users` — a list of user names the rule applies to (for example, `["admin"]`).
If these are service accounts, the name usually looks like `system:serviceaccount:<namespace>:<serviceaccount-name>`.
For regular users, the name depends on the authentication system configuration.
For `deckhouse.io/v1` objects, `Users` uses `email` as the name.

- `userGroups` — user groups (for example, `["system:authenticated"]`).
After authentication, kube-apiserver assigns each user a list of groups (for example, all authenticated users are part of `system:authenticated`, service accounts belong to additional groups).
If a request comes from a user who belongs to at least one group listed in `userGroups`, the rule is applied to that request.

  Built-in Kubernetes groups:
  - `system:authenticated` — all authenticated users.
  - `system:unauthenticated` — requests from anonymous users.
  - `system:serviceaccounts` — all service accounts in all namespaces.
  - `system:serviceaccounts:<namespace>` — service accounts in a specific namespace.

- `verbs` — list of API operations (`get`, `list`, `create`, `delete`, etc.).

- `resources` — array of target resources:
  - `group` — API group (for example, `"apps"`, `"batch"`, `""` for core),
  - `resources` — resource kinds (for example, `["pods", "deployments"]`). You can get the full list of resources and groups with `kubectl api-resources`.

- `namespaces` — array of namespaces where the rule applies.

- `nonResourceURLs` —— set of URL paths to audit. The `*` symbol is allowed only as a full, final path segment. Examples:
  - `/metrics` — log requests to apiserver metrics,
  - `/healthz*` — log all health check requests.

## Built-in audit rules

Deckhouse Kubernetes Platform uses the following audit rules, which can be extended by users:  

{{- range .DetailedRules }}
- [{{ .Description }}](#rule-{{ .Index }})
{{- end }}

### Rule manifests
{{- range .DetailedRules }}

<a id="rule-{{ .Index }}"></a>
{{ .Index }}\. {{ .Description }}

```yaml
{{ .RuleYAML }}```
{{- end }}

## Full policy example

```yaml
apiVersion: audit.k8s.io/v1
kind: Policy
rules:
{{- range .FullPolicyRules }}
{{- if .InsertCustomCommentBefore }}
  ############
  # User-defined rules from Secret kube-system/audit-policy are inserted here
  ############
{{- end }}
  # {{ .Index }}: {{ .Description }}
{{ .ListYAML }}{{- end }}
```
