---
title: "Встроенные правила аудита"
---

<!-- Code generated by tools/audit_policy/main.go; DO NOT EDIT. -->
<!-- File content located in tools/audit_policy/templates/detailed_rules_page_ru.gotmpl -->


# Правила аудита Kubernetes API

## Что такое Audit Policy
Audit Policy - это YAML файл, который определяет, какие события должен записывать API-сервер.  
Когда происходит запрос, Kubernetes проверяет его на соответствие правилам в файле.  
**Первое сработавшее правило** определяет уровень логирования.

## Структура политики

[Документация Kubernetes](https://kubernetes.io/docs/tasks/debug/debug-cluster/audit/#audit-policy)
[Структура полей ресурса Policy](https://kubernetes.io/docs/reference/config-api/apiserver-audit.v1/#audit-k8s-io-v1-PolicyRule)

Политика аудита в Kubernetes задается в файле формата YAML и состоит из набора правил, определяющих какие события и с каким уровнем детализации будут зафиксированы в журнале.
Файл имеет следующую структуру:

```yaml
apiVersion: audit.k8s.io/v1  # Версия API, используемая для политики аудита
kind: Policy                 # Тип ресурса — постоянно Policy
rules:                       # Набор правил для аудита
  - level:                     # Уровень детализации логов. Обязательное поле
    users:                     # Список пользователей, чьи действия логируются
    userGroups:                # Группы пользователей (например, system:serviceaccounts)
    verbs:                     # Действия/операции, которые логируются (create, update, delete и т.д.)
    resources:                 # Ресурсы Kubernetes для которых применяется правило
    namespaces:                # Пространства имен (namespaces), которые охватывает правило
```

Массив `rules` описывает правила аудита.
Каждое правило содержит следующие поля:

- `level` — уровень детализации логируемого события.
  Возможные значения (от наиболее детализированного к наименее):
  - `None` — не логировать вообще,
  - `Metadata` — только метаданные запроса (кто, когда, что, откуда; без содержимого объекта),
  - `Request` — также сохраняет тело запроса (только для запросов на изменение),
  - `RequestResponse` — сохраняет и тело запроса и содержимое ответа.

- `users` — перечень имен пользователей, на которых действует правило (например, `["admin"]`).
Если это сервисные аккаунты, то имя обычно выглядит как `system:serviceaccount:<namespace>:<serviceaccount-name>`.
Для обычных пользователей имя зависит от настроек системы аутентификации.
Для объектов `deckhouse.io/v1` `Users` в качестве имени используется `email`.

- `userGroups` — группы пользователей (например, `["system:authenticated"]`).
После аутентификации kube-apiserver присваивает каждому пользователю список групп (например, все аутентифицированные пользователи — часть `system:authenticated`, сервисные аккаунты — в дополнительных группах).
Если запрос пришёл от пользователя, который состоит хотя бы в одной из групп, указанных в `userGroups`, то правило применяется к этому запросу.

  Встроенные группы Kubernetes:
  - `system:authenticated` — все, кто прошёл аутентификацию.
  - `system:unauthenticated` — запросы от анонимных пользователей.
  - `system:serviceaccounts` — все сервисные аккаунты всех namespaces.
  - `system:serviceaccounts:<namespace>` — сервисные аккаунты в конкретном namespace.

- `verbs` — список операций API (`get`, `list`, `create`, `delete` и т.д.).

- `resources` — массив целевых ресурсов:
  - `group` — API-группа (например, `"apps"`, `"batch"`, `""` для core),
  - `resources` — виды ресурсов (например, `["pods", "deployments"]`). Полный перечень ресурсов и их групп может быть получен с помощью команды `kubectl api-resources`.

- `namespaces` — массив пространств имен (namespaces), в которых применяется правило.

- `nonResourceURLs` —— набор URL-путей, подлежащих аудиту. Символ `*` разрешен, но только в качестве полного, последнего шага пути. Примеры:
  - `/metrics` — регистрировать запросы к метрикам apiserver,
  - `/healthz*` — регистрировать все health-запросы.


## Встроенные правила аудита

В Deckhouse Kubernetes Platform (DKP) по умолчанию разворачивается встроенная политика аудита, которая может быть дополнена пользовательскими правилами.  

В данной политике реализованы следующие правила:  

{{- range .DetailedRules }}
- [{{ .Description }}](#rule-{{ .Index }})
{{- end }}

### Манифесты правил
{{- range .DetailedRules }}

<a id="rule-{{ .Index }}"></a>
{{ .Index }}\. {{ .Description }}

```yaml
{{ .RuleYAML }}```
{{- end }}

## Пример полной политики

```yaml
apiVersion: audit.k8s.io/v1
kind: Policy
rules:
{{- range .FullPolicyRules }}
{{- if .InsertCustomCommentBefore }}
  ############
  # Здесь вставляются пользовательские правила из Secret kube-system/audit-policy
  ############
{{- end }}
  # {{ .Index }}: {{ .Description }}
{{ .ListYAML }}{{- end }}
```
