<!-- Code generated by tools/audit_policy/main.go; DO NOT EDIT. -->

{{ .Title }}

{{ .Intro }}
{{ .Location }}

{{ .SummaryTitle }}
{{- range .Rules }}
- {{ . }}
{{- end }}

{{ .SectionsTitle }}
{{- range .DetailedRules }}

{{ .Index }}. {{ .Description }}

```yaml
{{ .RuleYAML }}```
{{- end }}

{{ .FullPolicyTitle }}

```yaml
apiVersion: audit.k8s.io/v1
kind: Policy
rules:
{{- range .FullPolicyRules }}
{{- if .InsertCustomCommentBefore }}
  {{ $.CustomComment }}
{{- end }}
  # {{ .Index }}: {{ .Description }}
{{ .ListYAML }}{{- end }}
```
