<!-- BEGIN AUTOGENERATED: KUBERNETES API AUDIT POLICY -->
<!-- This section is generated automatically via tools/audit_policy. Do not edit it manually. -->
<!-- File content located in tools/audit_policy/templates/short_block_en.gotmpl -->

{{- range .Rules }}
- {{ . }}
{{- end }}

Detailed information about the rules and an example of the final policy are available in the [control-plane-manager module documentation](/modules/control-plane-manager/latest/audit-rules.html)

<!-- END AUTOGENERATED: KUBERNETES API AUDIT POLICY -->
