<!-- BEGIN AUTOGENERATED: KUBERNETES API AUDIT POLICY -->
<!-- This section is generated automatically via tools/audit_policy. Do not edit it manually. -->
<!-- File content located in tools/audit_policy/templates/short_block_ru.gotmpl -->

{{- range .Rules }}
- {{ . }}
{{- end }}

Подробная информация о правилах, а также пример итоговой политики доступны в документации модуля [control-plane-manager](/modules/control-plane-manager/latest/audit-rules.html)

<!-- END AUTOGENERATED: KUBERNETES API AUDIT POLICY -->
