{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-5a7af0f8c8656570f312693f05dd9d0c8f523f7fa16225650a88b0a022e5a27c",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 7,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-1767"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "В CVE-2025-1767 описана уязвимость в kubelet, позволяющая копировать репозиторий из volume с типом gitRepo в пределах одной ноды. Поскольку в crictl импортируются только типы из kubelet и не используется его рантайм, эксплуатация уязвимости исключается",
      "timestamp": "2025-10-09T10:24:07.119115Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-5187"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "В CVE-2025-5187 описана уязвимость в NodeRestriction admission controller, позволяющая через патч объекта с OwnerReference удалить объект Node. В crictl не используется код admission controller-а",
      "timestamp": "2025-10-09T10:21:53.069107Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-13281"
      },
      "products": [
        {
          "@id": "pkg:golang/k8s.io/kubernetes"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_present",
      "impact_statement": "Уязвимость CVE-2025-13281 затрагивает серверный компонент kube-controller-manager при работе с Portworx StorageClass. Сrictl не содержит активного кода, выполняющего уязвимые операции управления хранилищами в control plane.",
      "timestamp": "2026-01-21T10:25:02Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24051"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-24051 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды ioreg, которая является специфичной для операционной системы macOS (Darwin) и отсутствует в ядре Linux.",
      "timestamp": "2026-03-04T09:38:17.737566Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость CVE-2026-33186 невозможно эксплуатировать в рамках Deckhouse: crictl является gRPC-клиентом, а не сервером. Уязвимость затрагивает исключительно серверную часть gRPC-Go, которая не используется в crictl. Кроме того, эксплуатация требует наличия path-based авторизационных интерцепторов с deny-правилами и fallback allow на стороне сервера, что не является частью архитектуры crictl.",
      "timestamp": "2026-03-24T09:30:46.588349Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39883"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39883 невозможно эксплуатировать в рамках Deckhouse, поскольку она не оказывает влияния на системы под управлением Linux. Данная проблема безопасности связана с выполнением команды kenv, которая является специфичной для операционных систем на базе BSD и Solaris и отсутвует в Linux.",
      "timestamp": "2026-04-10T08:11:57.791025Z"
    }
  ],
  "timestamp": "2026-01-21T10:25:02Z",
  "last_updated": "2026-04-10T08:11:57Z"
}
