#!/bin/bash

source /antiopa/shell_lib.sh

function __config__() {
  jo -p onStartup=25
}

function __main__() {
  values::set global.modulesImages "{}"
  values::set global.modulesImages.registry "$(kubectl -n antiopa get deploy/antiopa -o json | jq '.spec.template.spec.containers[0].image' -r | cut -d: -f1 | sed 's/\/dev$//')"
  values::set global.modulesImages.registryDockercfg "$(kubectl -n antiopa get secret/registrysecret -o json | jq '.data.".dockercfg"' -r)"
  values::set global.modulesImages.tags "$(cat /antiopa/modules/images_tags.json)"
}

hook::run $@
