#!/bin/bash -e

# Автоопределятор "типа" кластера Kubernetes.
# 
# Тип кластера — это внутреннее понятие Флант. На данный момент мы различаем следующие типы:
#  * aws — Amazon + kops
#  * azure — Azure + aks
#  * manual — "все остальное" + kubeadm

if $(kubectl -n kube-system get pod -l k8s-app=kube-controller-manager -o=jsonpath='{.items[0].spec.containers[0].command}' 2>/dev/null | grep -- '--cloud-provider=aws' > /dev/null);  then
  cluster_type="aws"
elif $(kubectl -n kube-system get pod -l component=kube-controller-manager -o=jsonpath='{.items[0].spec.containers[0].command}' 2>/dev/null | grep -- '--cloud-provider=azure' > /dev/null);  then
  cluster_type="azure"
else
  cluster_type="manual"
fi

cat > $RETURN_VALUES_PATH <<END
global:
  cluster:
    type: ${cluster_type}
END
