#!/bin/bash

source /antiopa/shell-lib

###
# Миграция 2018-03-06, https://github.com/deckhouse/deckhouse/merge_requests/101
# Переключаем antiopa на использование cluster-admin
if kubectl get clusterrole antiopa-main -o name > /dev/null 2> /dev/null; then
  kubectl create clusterrolebinding antiopa --clusterrole=cluster-admin --serviceaccount=antiopa:antiopa
  kubectl delete clusterrolebinding antiopa-main
  kubectl delete clusterrole antiopa-main
fi

###
# Миграция 2018-03-06, https://github.com/deckhouse/deckhouse/merge_requests/101
# Переключаем tiller на использование cluster-admin
if kubectl get clusterrolebinding antiopa-tiller -o name > /dev/null 2> /dev/null; then
  kubectl -n antiopa delete svc/tiller-deploy
  kubectl -n antiopa delete deploy/tiller-deploy
  kubectl -n antiopa delete serviceaccount/tiller
  kubectl delete clusterrolebinding antiopa-tiller

  # Перезагружаем pod, что привидет к переинициализации tiller'а
  # (уже с использованием ServiceAccount antiopa)
  kill -TERM 1
fi

###
# Политика #1: Ресурсы, выданные antiopa, должны быть ограничены
#
# К сожалению на данный момент antiopa течет. Да и никто не защищен от ошибки.
# Чтобы максимально обезопасить себя — ставим жесткий лимит на память и CPU.
# Важно! Изменять необходимо синхронно и здесь и в инсталляторе!
kubectl_apply_jq antiopa deploy/antiopa '. | .spec.template.spec.containers[0].resources.limits = {"cpu":"420m","memory":"500Mi"}'
