#!/bin/bash

source /antiopa/shell_lib.sh

function __config__() {
  jo -p onStartup=30
}

function __main__() {
  ###
  # Политика #1: Ресурсы, выданные antiopa, должны быть ограничены
  #
  # К сожалению на данный момент antiopa течет. Да и никто не защищен от ошибки.
  # Чтобы максимально обезопасить себя — ставим жесткий лимит на память и CPU.
  # Важно! Изменять необходимо синхронно и здесь и в инсталляторе!
  kubectl::apply_jq antiopa deploy/antiopa '. | .spec.template.spec.containers[0].resources.limits = {"cpu":"420m","memory":"500Mi"}'
}

function __main_old__() {
  __main__ $@
}

hook::run $@
