#!/bin/bash

source /antiopa/shell-lib

# Политика: flanneld должен быть запущен на всех узлах, вне зависимости от taint'ов
#
# См. подробнее policy.cluster.kube-proxy

# flannel есть только в manual кластерах
[[ $(cluster.type) != "manual" ]] && exit

JQ='.'
for TOLERATION_KEY in "node-role/frontend" "node-role/system" "node-role/monitoring" "node-role/logging" "dedicated"; do
  # Добавляем toleration, если не добавлен
  JQ=$JQ' | .spec.template.spec.tolerations |= (
    . + [{"effect":"NoExecute","key":"'$TOLERATION_KEY'","operator":"Exists"}] | unique
  )'
done

# Применяем
kubectl -n kube-system get ds/kube-flannel-ds -o json | jq "$JQ" | kubectl apply -f -
