{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-921ed79447fa9fc591b7d7305b69967ef3184b073d6bbcdf6cd14f6e351bc2e2",
  "author": "Deckhouse <contact@deckhouse.io>",
  "timestamp": "2026-04-23T12:00:00.000000+03:00",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "timestamp": "2026-04-23T12:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc@v1.60.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-33186 представляет собой обход авторизации в gRPC-Go: gRPC-сервер слишком лояльно валидирует HTTP/2 псевдо-заголовок ':path' и принимает запросы без ведущего слэша (например, 'Service/Method' вместо '/Service/Method'), при этом authz-интерсепторы (включая официальный grpc/authz) видят неканонический путь и не срабатывают на 'deny'-правилах, заданных в канонической форме. Эксплуатация возможна только при одновременном выполнении двух условий: (1) сервер использует path-based authz-интерсептор (grpc/authz, или кастомный, опирающийся на info.FullMethod / grpc.Method(ctx)), (2) политика содержит 'deny' для канонических путей и 'allow' по умолчанию (fallback). Образ k8s-prometheus-adapter является aggregated APIServer'ом Kubernetes (sigs.k8s.io/custom-metrics-apiserver, sigs.k8s.io/metrics-server), который обслуживает API custom.metrics.k8s.io / external.metrics.k8s.io / metrics.k8s.io исключительно по HTTPS через k8s.io/apiserver. Адаптер не запускает gRPC-сервер во внешнем сетевом контуре, не подключает интерсепторы из пакета google.golang.org/grpc/authz и не определяет path-based deny/allow-правил по info.FullMethod или grpc.Method(ctx). Зависимость google.golang.org/grpc подтянута транзитивно как клиентская (etcd, OTLP) от k8s.io/apiserver v0.30.0, серверная часть не инициализируется. Авторизация запросов к метрикам выполняется уровнем выше: kube-aggregator + RBAC kube-apiserver и in-pod kube-rbac-proxy. Соответственно вектор атаки CVE-2026-33186 в k8s-prometheus-adapter недостижим."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24051"
      },
      "timestamp": "2026-04-23T12:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk@v1.21.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-24051 (PATH hijacking в OpenTelemetry Go SDK) затрагивает функцию определения host_id в sdk/resource/host_id.go, которая исполняет команду 'ioreg' с использованием PATH-поиска. Уязвимый код вызывается строго при runtime.GOOS == 'darwin' (macOS). Образ k8s-prometheus-adapter собирается с GOOS=linux GOARCH=amd64 (см. werf.inc.yaml) и поставляется как distroless-контейнер (fromImage: common/distroless), запускается на узлах Kubernetes под Linux. Соответствующая ветка кода для Darwin при сборке и в рантайме не выполняется, бинарь /usr/sbin/ioreg в образе отсутствует. Эксплуатация CVE-2026-24051 в составе образа k8s-prometheus-adapter невозможна."
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39883"
      },
      "timestamp": "2026-04-23T12:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk@v1.21.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2026-39883 представляет собой PATH hijacking при вызове BSD-команды 'kenv' в OpenTelemetry Go SDK (host_id detection на BSD/Solaris-платформах). Это продолжение CVE-2026-24051 после фикса для Darwin. Уязвимый код активируется только при runtime.GOOS из множества freebsd/dragonfly/netbsd/openbsd/solaris. Образ k8s-prometheus-adapter собран и запускается исключительно на linux/amd64 в distroless-контейнере, ветка с kenv компилируется условно через build tags и в финальном бинаре отсутствует, бинарь /sbin/kenv в образе отсутствует. Эксплуатация CVE-2026-39883 в составе образа k8s-prometheus-adapter невозможна."
    }
  ]
}
