{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-ec60f422ce1257ea6f4647c3ed822de68aa2362c6b60eaa67f2bf2d7ca433ecf",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 3,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-33186"
      },
      "products": [
        {
          "@id": "pkg:golang/google.golang.org/grpc"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Уязвимость CVE-2026-33186 невозможно эксплуатировать в рамках Deckhouse: containerd не использует path-based авторизационные интерцепторы (grpc/authz или аналоги) с deny-правилами и fallback allow, что является обязательным условием для эксплуатации. Все входящие gRPC-запросы поступают от kubelet через стандартную клиентскую библиотеку, которая автоматически добавляет leading slash в :path pseudo-header, исключая возможность отправки невалидного запроса через штатный интерфейс.",
      "timestamp": "2026-03-24T10:47:57.257419Z"
    }
  ],
  "timestamp": "2026-03-24T10:46:24Z",
  "last_updated": "2026-03-24T10:48:42Z"
}
