{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-a05b1bb9cf1e2f99a1d7fdc56cf143d5fbc9f82d64a98b2d772e3a0c7f5bea96",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 2,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-40179"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.48.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Prometheus stored XSS in the web UI does not apply: this binary does not run the Prometheus server or its UI. github.com/prometheus/prometheus is a library dependency only.",
      "timestamp": "2026-04-22T15:19:12.483627051Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42151"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.48.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Prometheus Azure AD client_secret disclosure via /-/config does not apply: this binary does not run the Prometheus server or expose that endpoint.",
      "timestamp": "2026-05-20T14:07:01.483627051Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42154"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.48.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Prometheus remote-read DoS via crafted snappy payload does not apply: this binary does not run the Prometheus server or handle /api/v1/read.",
      "timestamp": "2026-05-20T14:07:12.483627051Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-44903"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.48.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Prometheus stored XSS in the legacy heatmap UI does not apply: this binary does not run the Prometheus server or its UI.",
      "timestamp": "2026-05-20T14:07:22.483627051Z"
    },
    {
      "vulnerability": {
        "name": "GO-2026-5932"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.54.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "GO-2026-5932 applies to the golang.org/x/crypto/openpgp package, which is marked as unmaintained and unsafe by design. In this component, golang.org/x/crypto is a transitive dependency and crypto/openpgp is not imported and is not on the binary execute path. Exploitation in the context of this component is not possible.",
      "timestamp": "2026-07-20T16:15:00Z"
    }
  ],
  "timestamp": "2026-05-20T14:07:23Z",
  "last_updated": "2026-07-20T16:15:00Z"
}
