{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-a39d1c37bbf68a4ba0ce2826c7918e0c386f3005378b34e8dd0df13b296d192c",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-40179"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.48.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость относится к веб-интерфейсу сервера Prometheus 3.x (stored XSS, CVE-2026-40179, GHSA-vffh-x6r8-xx99, CWE-79). Бинарник pilot-discovery не запускает сервер Prometheus и не открывает указанный UI; зависимость github.com/prometheus/prometheus v0.48.1 подтягивается как библиотека и не включает исполняемый путь уязвимого кода из advisory. Эксплуатация в контексте данного компонента недоступна.",
      "timestamp": "2026-05-04T09:03:17.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42151"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.48.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость относится к раскрытию client_secret конфигурации Azure AD remote write через HTTP API /-/config сервера Prometheus 3.x (CVE-2026-42151, GHSA-wg65-39gg-5wfj, CWE-312). Бинарник pilot-discovery не запускает сервер Prometheus и не предоставляет указанный endpoint; зависимость github.com/prometheus/prometheus v0.48.1 используется как библиотека без исполняемого пути уязвимого кода из advisory. Эксплуатация в контексте данного компонента недоступна.",
      "timestamp": "2026-05-19T08:20:01.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42154"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.48.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость относится к endpoint удалённого чтения /api/v1/read сервера Prometheus: некорректная валидация длины snappy-payload может привести к исчерпанию памяти и отказу в обслуживании (CVE-2026-42154, GHSA-8rm2-7qqf-34qm, CWE-400). Бинарник pilot-discovery не запускает сервер Prometheus и не обрабатывает запросы к /api/v1/read; зависимость github.com/prometheus/prometheus v0.48.1 подтягивается как библиотека. Эксплуатация в контексте данного компонента недоступна.",
      "timestamp": "2026-05-19T08:20:22.000000000Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-44903"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/prometheus/prometheus@v0.48.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость относится к stored XSS в устаревшем веб-UI сервера Prometheus (heatmap, histogram bucket label values, флаг --enable-feature=old-ui, CVE-2026-44903, GHSA-fw8g-cg8f-9j28, CWE-79). Бинарник pilot-discovery не запускает сервер Prometheus и не открывает указанный UI; зависимость github.com/prometheus/prometheus v0.48.1 подтягивается как библиотека и не включает исполняемый путь уязвимого кода из advisory. Эксплуатация в контексте данного компонента недоступна.",
      "timestamp": "2026-05-27T12:03:22.000000000Z"
    }
  ],
  "timestamp": "2026-05-27T12:03:58Z"
}
