{{- $options := dict -}}
{{- $_ := set $options "machineType" .nodeGroup.instanceClass.machineType -}}
{{- if hasKey .nodeGroup.instanceClass "diskSizeGb" -}}
  {{- $_ := set $options "diskSizeGb" .nodeGroup.instanceClass.diskSizeGb -}}
{{- end -}}
{{- if hasKey .nodeGroup.instanceClass "diskType" -}}
  {{- $_ := set $options "diskType" .nodeGroup.instanceClass.diskType -}}
{{- end -}}
{{- $_ := set $options "image" .nodeGroup.instanceClass.image -}}
{{- if hasKey .nodeGroup.instanceClass "preemptible" -}}
  {{- $_ := set $options "preemptible" .nodeGroup.instanceClass.preemptible -}}
{{- end -}}
{{- if (index .nodeGroup "manualRolloutID") -}}
  {{ $_ := set $options "manualRolloutID" (index .nodeGroup "manualRolloutID") -}}
{{- end -}}
{{- $options | toYaml | trimSuffix "\n" | printf "%s\n" | sha256sum -}}
