{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-08ec8011dfae9c7d90d925ec6b3610655293db97daac068bfa12f55f5028073b",
  "author": "Deckhouse <contact@deckhouse.io>",
  "timestamp": "2025-10-10T19:39:30.40829+03:00",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2023-45142"
      },
      "timestamp": "2025-10-10T19:39:30.408291+03:00",
      "products": [
        {
          "@id": "pkg:go.opentelemetry.io/contrib/instrumentation/net/http/httptr-ace/otelhttptrace"
        }
      ],
      "status": "not_affected",
      "justification": "inline_mitigations_already_exist",
      "impact_statement": "Уязвимость CVE-2023-45142 невозможно эксплуатировать в рамках Deckhouse, так как для включения openTelemetry в компонентах control-plane необходимо деплоить специальный ресурс TracingConfiguration (https://opentelemetry.io/blog/2023/k8s-runtime-observability/). Так как у пользователя нет возможности применять кастомные конфиги для control-plane компонентов, возможности включить openTelemetry нет."
    }
  ]
}
