{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "merged-vex-bca72ddb25274b0076b0b996fb4a2d43645e6e47061832dc17ebbe9bdeb33d90",
  "author": "Deckhouse <contact@deckhouse.io>",
  "timestamp": "2026-04-23T12:00:00.000000+03:00",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-47914"
      },
      "timestamp": "2026-04-23T12:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.38.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2025-47914 представляет собой Denial of Service в SSH-agent сервере из пакета golang.org/x/crypto/ssh/agent: сервер не валидирует размер сообщений при обработке запросов на добавление новой identity, что вызывает panic из-за out-of-bounds read при некорректно сформированном сообщении. Эксплуатация возможна только в приложениях, реализующих SSH-agent сервер через golang.org/x/crypto/ssh/agent (NewServer / agent.ServeAgent). memcached_exporter v0.15.3 является stateless Prometheus-exporter'ом, который собирает статистику с memcached-инстансов по бинарному ASCII-протоколу memcached и экспонирует HTTP /metrics; пакет golang.org/x/crypto/ssh/agent присутствует только как транзитивная зависимость через цепочку модулей и не вызывается. SSH-agent сервер не запускается, функции agent.ServeAgent в исполняемом коде memcached_exporter недостижимы. Эксплуатация CVE-2025-47914 в составе образа memcached-exporter невозможна."
    },
    {
      "vulnerability": {
        "name": "CVE-2025-58181"
      },
      "timestamp": "2026-04-23T12:00:00.000000+03:00",
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.38.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Уязвимость CVE-2025-58181 представляет собой Denial of Service в SSH-сервере из пакета golang.org/x/crypto/ssh: при разборе GSSAPI-аутентификационных запросов сервер не валидирует количество указанных в запросе механизмов, что позволяет атакующему вызвать неограниченное потребление памяти. Эксплуатация требует наличия запущенного SSH-сервера, реализованного через golang.org/x/crypto/ssh (ssh.NewServerConn / ssh.ServerConfig с GSSAPI-аутентификацией). memcached_exporter v0.15.3 является stateless Prometheus-exporter'ом и не реализует SSH-сервер: пакет golang.org/x/crypto/ssh присутствует только как транзитивная зависимость, но конструкторы ssh.NewServerConn / ssh.ServerConfig в исполняемом коде memcached_exporter не вызываются, GSSAPI-аутентификация не настраивается. Эксплуатация CVE-2025-58181 в составе образа memcached-exporter невозможна."
    }
  ]
}
