{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-5a4509a04e8128126aee080324a6b663a7748bf44b58a9a4b9c74d4801844f53",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 16,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-27139"
      },
      "products": [
        {
          "@id": "pkg:golang/stdlib@v1.24.13"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "CVE-2026-27139 Go stdlib FileInfo directory escape - Функционал функций File.ReadDir() и File.Readdir() пакета os стандартной библиотеки Go, связанный с условием гонки TOCTOU при перечислении содержимого директорий на Unix и возможностью получения метаданных файлов вне корневой директории, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все операции с файловой системой выполняются в контролируемых контекстах без доступа к уязвимому сценарию перечисления директорий с возможностью выхода за пределы корня, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-15558"
      },
      "products": [
        {"@id": "pkg:golang/github.com/docker/cli@v25.0.6+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v27.1.1+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.0.1+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.0.2+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.2.2+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.3.3+incompatible"},
        {"@id": "pkg:golang/github.com/docker/cli@v28.5.1+incompatible"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Docker CLI Windows plugin search path vulnerability - Уязвимость CWE-427 (Uncontrolled Search Path Element) в Docker CLI затрагивает исключительно среду Microsoft Windows: поиск бинарных плагинов в каталоге C:\\ProgramData\\Docker\\cli-plugins может позволить подмену исполняемых файлов. Компонент deckhouse-controller эксплуатируется в среде Kubernetes на базе Linux; официальное описание CVE указывает, что уязвимость не затрагивает бинарные файлы под платформы, отличные от Windows (non-Windows binaries). Таким образом, в рамках текущей эксплуатационной модели уязвимый код не входит в исполняемый путь и возможность эксплуатации исключена.",
      "timestamp": "2026-03-05T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2023-36308"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/disintegration/imaging@v1.6.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Imaging panic vulnerability - Функционал, связанный с обработкой пользовательских данных в функции пакета scanner.go библиотеки github.com/disintegration/imaging версии 1.6.2, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Взаимодействие с данной библиотекой осуществляется исключительно через промежуточные компоненты, не предоставляющие доступа к уязвимому коду.",
      "timestamp": "2025-10-09T14:31:31.437468469Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-53547"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm Chart Code Execution - Функционал, связанный с обновлением зависимостей helm chart, в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все необходимые зависимости включаются непосредственно в состав чарта, что исключает возможность эксплуатации уязвимости.",
      "timestamp": "2025-10-09T14:31:31.738219428Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32386"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm specially crafted chart archive causing out of memory - Функционал скачивания и распаковки helm chart архивов в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все необходимые чарты предоставляются в готовом виде, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:31.836821664Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32387"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm specially crafted JSON schema causing stack overflow - Функционал обработки JSON схем с произвольной глубиной вложенности в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Величина вложенности схем контролируется на этапе проверки линтером, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:31.920821604Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55198"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm YAML parsing panic vulnerability - Функционал разбора YAML-файлов в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы без предварительной проверки линтером. Все чарты проходят обязательную валидацию, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:31.994443362Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55199"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm Chart JSON Schema denial of service - Функционал обработки JSON схем в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы без предварительной проверки линтером. Все чарты проходят обязательную валидацию на отсутствие ссылок $ref, указывающих на /dev/zero, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:32.069712443Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-8869"
      },
      "products": [
        {
          "@id": "pkg:pypi/pip@25.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал извлечения tar-архивов с использованием уязвимого fallback-кода pip версии 25.3 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все используемые версии Python соответствуют требованиям PEP 706, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:32.069712443Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-1703"
      },
      "products": [
        {
          "@id": "pkg:pypi/pip@25.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал извлечения tar-архивов с использованием уязвимого fallback-кода pip версии 25.3 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все используемые версии Python соответствуют требованиям PEP 706, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-02-11T10:38:09.437468469Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-26007"
      },
      "products": [
        {
          "@id": "pkg:pypi/cryptography@44.0.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал, связанный с шифрованием и криптографическими операциями pypi/cryptography версии 44.0.1, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все криптографические операции выполняются через промежуточные компоненты, не предоставляющие доступа к уязвимому коду.",
      "timestamp": "2026-02-17T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-34073"
      },
      "products": [
        {"@id": "pkg:pypi/cryptography@44.0.1"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал, связанный с шифрованием и криптографическими операциями pypi/cryptography версии 44.0.1, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все криптографические операции выполняются через промежуточные компоненты, не предоставляющие доступа к уязвимому коду. Python-зависимости не обновляются, чтобы не нарушить совместимость с shell-operator.",
      "timestamp": "2026-04-22T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-34986"
      },
      "products": [
        {"@id": "pkg:golang/github.com/go-jose/go-jose/v4@v4.1.3"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Зависимость github.com/go-jose/go-jose/v4 версии 4.1.3 является транзитивной зависимостью, поступающей через delivery-kit-sdk (werf). Функционал JWE-дешифрования с использованием уязвимого кода не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов компонента deckhouse-controller.",
      "timestamp": "2026-04-17T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-35206"
      },
      "products": [
        {"@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm v3.15.4 CVE-2026-35206 — версия helm не обновляется без соответствующего повышения версии компонентов Kubernetes. Уязвимый функционал не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы.",
      "timestamp": "2026-04-17T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-27459"
      },
      "products": [
        {"@id": "pkg:pypi/pyOpenSSL@24.3.0"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал, связанный с pyOpenSSL версии 24.3.0, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Python-зависимости не обновляются, чтобы не нарушить совместимость с shell-operator.",
      "timestamp": "2026-04-17T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-27448"
      },
      "products": [
        {"@id": "pkg:pypi/pyOpenSSL@24.3.0"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал, связанный с pyOpenSSL версии 24.3.0, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Python-зависимости не обновляются, чтобы не нарушить совместимость с shell-operator.",
      "timestamp": "2026-04-17T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-34040"
      },
      "products": [
        {"@id": "pkg:golang/github.com/docker/docker@v28.5.2+incompatible"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Зависимость github.com/docker/docker является транзитивной, поступающей через цепочку werf (delivery-kit-sdk), go-containerregistry и addon-operator. Уязвимый функционал Docker Engine API не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов компонента deckhouse-controller. Обновление зависимости невозможно без синхронного обновления всей цепочки werf/delivery-kit.",
      "timestamp": "2026-04-17T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33997"
      },
      "products": [
        {"@id": "pkg:golang/github.com/docker/docker@v28.5.2+incompatible"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Зависимость github.com/docker/docker является транзитивной, поступающей через цепочку werf (delivery-kit-sdk), go-containerregistry и addon-operator. Уязвимый функционал Docker Engine API не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов компонента deckhouse-controller. Обновление зависимости невозможно без синхронного обновления всей цепочки werf/delivery-kit.",
      "timestamp": "2026-04-17T12:00:00Z"
    }
  ],
  "timestamp": "2026-03-05T12:00:00Z",
  "last_updated": "2026-04-22T12:00:00Z"
}
