{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-5a4509a04e8128126aee080324a6b663a7748bf44b58a9a4b9c74d4801844f53",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 12,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2026-24051"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk@v1.36.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "OpenTelemetry SDK resource detection path hijacking vulnerability (macOS ioreg) - Уязвимость, связанная с потенциальным path hijacking в механизме определения ресурсов (resource detection) при использовании ioreg в среде macOS/Darwin, не оказывает влияния на безопасность deckhouse-controller, эксплуатируемого в Kubernetes на базе Linux. Уязвимый участок кода задействуется исключительно при формировании host id на macOS и не входит в исполняемый путь при целевом сценарии эксплуатации системы, что исключает возможность практической реализации угрозы.",
      "timestamp": "2026-03-04T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-47914"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.36.0"
        }
      ],
      "status": "affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Go x/crypto SSH Agent new identity requests vulnerability - Уязвимость в компоненте SSH Agent библиотеки golang.org/x/crypto, связанная с обработкой запросов добавления идентичностей (new identity requests), формально присутствует в используемой версии зависимости. Вместе с тем, в deckhouse-controller отсутствуют сценарии использования уязвимого функционала в контексте, допускающем управление параметрами и размерами обрабатываемых сообщений со стороны потенциального нарушителя. В результате условия эксплуатации уязвимости в рамках текущей архитектуры и эксплуатационной модели не выполняются.",
      "timestamp": "2026-03-04T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-58181"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.36.0"
        }
      ],
      "status": "affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "Go x/crypto GSSAPI authentication parsing vulnerability - Уязвимость, затрагивающая разбор механизмов аутентификации GSSAPI в библиотеке golang.org/x/crypto, формально присутствует в составе применяемой версии зависимости. При этом в архитектуре deckhouse-controller отсутствуют внешние входные данные и сценарии, позволяющие нарушителю контролировать количество и состав механизмов аутентификации, необходимых для воспроизведения условия уязвимости. Таким образом, эксплуатация уязвимости в рамках фактических процессов обработки и текущих функциональных спецификаций системы не представляется возможной.",
      "timestamp": "2026-03-04T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2023-36308"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/disintegration/imaging@v1.6.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Imaging panic vulnerability - Функционал, связанный с обработкой пользовательских данных в функции пакета scanner.go библиотеки github.com/disintegration/imaging версии 1.6.2, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Взаимодействие с данной библиотекой осуществляется исключительно через промежуточные компоненты, не предоставляющие доступа к уязвимому коду.",
      "timestamp": "2025-10-09T14:31:31.437468469Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-53547"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm Chart Code Execution - Функционал, связанный с обновлением зависимостей helm chart, в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все необходимые зависимости включаются непосредственно в состав чарта, что исключает возможность эксплуатации уязвимости.",
      "timestamp": "2025-10-09T14:31:31.738219428Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32386"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm specially crafted chart archive causing out of memory - Функционал скачивания и распаковки helm chart архивов в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все необходимые чарты предоставляются в готовом виде, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:31.836821664Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32387"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm specially crafted JSON schema causing stack overflow - Функционал обработки JSON схем с произвольной глубиной вложенности в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Величина вложенности схем контролируется на этапе проверки линтером, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:31.920821604Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55198"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm YAML parsing panic vulnerability - Функционал разбора YAML-файлов в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы без предварительной проверки линтером. Все чарты проходят обязательную валидацию, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:31.994443362Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55199"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm Chart JSON Schema denial of service - Функционал обработки JSON схем в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы без предварительной проверки линтером. Все чарты проходят обязательную валидацию на отсутствие ссылок $ref, указывающих на /dev/zero, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:32.069712443Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-8869"
      },
      "products": [
        {
          "@id": "pkg:pypi/pip@25.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал извлечения tar-архивов с использованием уязвимого fallback-кода pip версии 25.3 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все используемые версии Python соответствуют требованиям PEP 706, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:32.069712443Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24137"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/sigstore/sigstore@v1.8.8"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал TUF клиента с использованием уязвимого кода sigstore версии v1.8.8 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-02-11T10:38:09.437468469Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-1703"
      },
      "products": [
        {
          "@id": "pkg:pypi/pip@25.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал извлечения tar-архивов с использованием уязвимого fallback-кода pip версии 25.3 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все используемые версии Python соответствуют требованиям PEP 706, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-02-11T10:38:09.437468469Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-26007"
      },
      "products": [
        {
          "@id": "pkg:pypi/cryptography@44.0.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал, связанный с шифрованием и криптографическими операциями pypi/cryptography версии 44.0.1, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все криптографические операции выполняются через промежуточные компоненты, не предоставляющие доступа к уязвимому коду.",
      "timestamp": "2026-02-17T12:00:00Z"
    }
  ],
  "timestamp": "2026-03-04T12:00:00Z",
  "last_updated": "2026-03-04T12:00:00Z"
}
