{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-5a4509a04e8128126aee080324a6b663a7748bf44b58a9a4b9c74d4801844f53",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 16,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2023-36308"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/disintegration/imaging@v1.6.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Imaging panic vulnerability - Функционал, связанный с обработкой пользовательских данных в функции пакета scanner.go библиотеки github.com/disintegration/imaging версии 1.6.2, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Взаимодействие с данной библиотекой осуществляется исключительно через промежуточные компоненты, не предоставляющие доступа к уязвимому коду.",
      "timestamp": "2025-10-09T14:31:31.437468469Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-8869"
      },
      "products": [
        {
          "@id": "pkg:pypi/pip@25.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал извлечения tar-архивов с использованием уязвимого fallback-кода pip версии 25.3 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все используемые версии Python соответствуют требованиям PEP 706, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:32.069712443Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55198"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.17.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm YAML parsing panic vulnerability - Функционал разбора YAML-файлов в программном продукте helm версии 3.17.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы без предварительной проверки линтером. Все чарты проходят обязательную валидацию, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:31.994443362Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55199"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.17.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm Chart JSON Schema denial of service - Функционал обработки JSON схем в программном продукте helm версии 3.17.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы без предварительной проверки линтером. Все чарты проходят обязательную валидацию на отсутствие ссылок $ref, указывающих на /dev/zero, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-11-19T00:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-15558"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/docker/cli"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Docker CLI local privilege escalation on Windows - Уязвимость касается только Docker CLI под Windows (повышение привилегий через путь поиска плагинов в C:\\ProgramData\\Docker\\cli-plugins). Deckhouse нигде не использует Windows, все компоненты работают под Linux; уязвимый код не выполняется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы.",
      "timestamp": "2026-03-11T00:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2021-21272"
      },
      "products": [
        {
          "@id": "pkg:golang/oras.land/oras-go@v1.2.6"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "ORAS zip-slip (FileStore) - Уязвимость затрагивала старые версии deislabs/oras 0.4.0–0.8.x; исправлена в 0.9.0. Используемая версия oras.land/oras-go v1.2.6 выше исправленной. В deckhouse-controller не используется уязвимый код FileStore при извлечении артефактов; взаимодействие с registry идёт через другие пути. Версия v1.2.6 зафиксирована из-за несовместимости oras-go v1.2.7 с типами AuthConfig в актуальном github.com/docker/docker.",
      "timestamp": "2026-03-16T00:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-54388"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/docker/docker@v28.3.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Docker Engine (Moby) 28.2.0–28.3.2 — экспозиция портов контейнеров после перезагрузки firewalld. В проекте используется github.com/docker/docker v28.3.3 (версия с исправлением). Библиотека применяется только как зависимость для работы с registry (oras-go, go-containerregistry); демон Docker Engine не запускается в составе deckhouse-controller, уязвимый код не в пути выполнения.",
      "timestamp": "2026-03-16T00:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-34040"
      },
      "products": [
        {"@id": "pkg:golang/github.com/docker/docker@v28.3.3"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Зависимость github.com/docker/docker v28.3.3 поступает транзитивно через werf/nelm (deckhouse-controller/internal/nelm → docker/pkg/homedir) и go-containerregistry/oras-go — только для работы с OCI-registry. Демон Docker Engine в составе deckhouse-controller не запускается, Docker Engine API не вызывается, уязвимый код не в пути выполнения.",
      "timestamp": "2026-06-08T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-42306"
      },
      "products": [
        {"@id": "pkg:golang/github.com/docker/docker@v28.3.3"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Зависимость github.com/docker/docker v28.3.3 поступает транзитивно через werf/nelm (deckhouse-controller/internal/nelm → docker/pkg/homedir) и go-containerregistry/oras-go — только для работы с OCI-registry. Демон Docker Engine в составе deckhouse-controller не запускается, Docker Engine API не вызывается, уязвимый код не в пути выполнения.",
      "timestamp": "2026-06-08T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-33997"
      },
      "products": [
        {"@id": "pkg:golang/github.com/docker/docker@v28.3.3"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Зависимость github.com/docker/docker v28.3.3 поступает транзитивно через werf/nelm (deckhouse-controller/internal/nelm → docker/pkg/homedir) и go-containerregistry/oras-go — только для работы с OCI-registry. Демон Docker Engine в составе deckhouse-controller не запускается, Docker Engine API не вызывается, уязвимый код не в пути выполнения.",
      "timestamp": "2026-06-08T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-41568"
      },
      "products": [
        {"@id": "pkg:golang/github.com/docker/docker@v28.3.3"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Зависимость github.com/docker/docker v28.3.3 поступает транзитивно через werf/nelm (deckhouse-controller/internal/nelm → docker/pkg/homedir) и go-containerregistry/oras-go — только для работы с OCI-registry. Демон Docker Engine в составе deckhouse-controller не запускается, Docker Engine API не вызывается, уязвимый код не в пути выполнения.",
      "timestamp": "2026-06-08T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-46680"
      },
      "products": [
        {"@id": "pkg:golang/github.com/containerd/containerd@v1.7.29"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Зависимость github.com/containerd/containerd v1.7.29 поступает транзитивно через werf/nelm (helm/pkg/registry → containerd/remotes) и используется только на чтение OCI-артефактов из registry. CRI/runtime-функционал containerd, к которому относится уязвимость, в deckhouse-controller не используется.",
      "timestamp": "2026-06-08T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-35206"
      },
      "products": [
        {"@id": "pkg:golang/helm.sh/helm/v3@v3.17.4"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "helm.sh/helm/v3 v3.17.4 в рантайме deckhouse-controller не используется для распаковки чартов из недоверенных источников: рантайм-операции с чартами выполняет werf/nelm, а helm.sh/helm/v3 задействован только в тестовом коде (testing/library/helm). Path-traversal при распаковке чарт-архивов не достижим.",
      "timestamp": "2026-06-08T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-39882"
      },
      "products": [
        {"@id": "pkg:golang/go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp@v1.33.0"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_cannot_be_controlled_by_adversary",
      "impact_statement": "otlptracehttp v1.33.0 используется телеметрией dhctl (deckhouse-controller/internal/dhctlcli → dhctl/pkg/telemetry) для отправки трейсов на OTLP-коллектор. DoS через неограниченное чтение тела HTTP-ответа достижим только от вредоносного коллектора, а коллектор задаётся администратором (доверенный) — подача вредоносного ответа нарушителем исключена.",
      "timestamp": "2026-06-08T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-26007"
      },
      "products": [
        {"@id": "pkg:pypi/cryptography@44.0.1"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал, связанный с шифрованием и криптографическими операциями pypi/cryptography версии 44.0.1, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все криптографические операции выполняются через промежуточные компоненты, не предоставляющие доступа к уязвимому коду.",
      "timestamp": "2026-06-08T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-34073"
      },
      "products": [
        {"@id": "pkg:pypi/cryptography@44.0.1"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал, связанный с шифрованием и криптографическими операциями pypi/cryptography версии 44.0.1, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все криптографические операции выполняются через промежуточные компоненты, не предоставляющие доступа к уязвимому коду.",
      "timestamp": "2026-06-08T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-27459"
      },
      "products": [
        {"@id": "pkg:pypi/pyOpenSSL@24.3.0"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал pyOpenSSL версии 24.3.0 не используется напрямую в рамках текущих функциональных спецификаций и эксплуатационных процессов системы; криптографические и TLS-операции выполняются через промежуточные компоненты, не предоставляющие доступа к уязвимому коду. Версия Python и её пакеты не обновляются по политике совместимости.",
      "timestamp": "2026-06-08T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-27448"
      },
      "products": [
        {"@id": "pkg:pypi/pyOpenSSL@24.3.0"}
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал pyOpenSSL версии 24.3.0 не используется напрямую в рамках текущих функциональных спецификаций и эксплуатационных процессов системы; криптографические и TLS-операции выполняются через промежуточные компоненты, не предоставляющие доступа к уязвимому коду. Версия Python и её пакеты не обновляются по политике совместимости.",
      "timestamp": "2026-06-08T12:00:00Z"
    }
  ],
  "timestamp": "2025-10-09T14:31:31Z",
  "last_updated": "2026-06-08T12:00:00Z"
}
