{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-5a4509a04e8128126aee080324a6b663a7748bf44b58a9a4b9c74d4801844f53",
  "author": "Deckhouse \u003ccontact@deckhouse.io\u003e",
  "version": 11,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2023-36308"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/disintegration/imaging@v1.6.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Imaging panic vulnerability - Функционал, связанный с обработкой пользовательских данных в функции пакета scanner.go библиотеки github.com/disintegration/imaging версии 1.6.2, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Взаимодействие с данной библиотекой осуществляется исключительно через промежуточные компоненты, не предоставляющие доступа к уязвимому коду.",
      "timestamp": "2025-10-09T14:31:31.437468469Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-53547"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm Chart Code Execution - Функционал, связанный с обновлением зависимостей helm chart, в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все необходимые зависимости включаются непосредственно в состав чарта, что исключает возможность эксплуатации уязвимости.",
      "timestamp": "2025-10-09T14:31:31.738219428Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32386"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm specially crafted chart archive causing out of memory - Функционал скачивания и распаковки helm chart архивов в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все необходимые чарты предоставляются в готовом виде, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:31.836821664Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-32387"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.15.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm specially crafted JSON schema causing stack overflow - Функционал обработки JSON схем с произвольной глубиной вложенности в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Величина вложенности схем контролируется на этапе проверки линтером, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:31.920821604Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55198"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.17.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm YAML parsing panic vulnerability - Функционал разбора YAML-файлов в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы без предварительной проверки линтером. Все чарты проходят обязательную валидацию, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:31.994443362Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-55199"
      },
      "products": [
        {
          "@id": "pkg:golang/helm.sh/helm/v3@v3.17.4"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Helm Chart JSON Schema denial of service - Функционал обработки JSON схем в программном продукте helm версии 3.15.4 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы без предварительной проверки линтером. Все чарты проходят обязательную валидацию на отсутствие ссылок $ref, указывающих на /dev/zero, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:32.069712443Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-8869"
      },
      "products": [
        {
          "@id": "pkg:pypi/pip@25.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Функционал извлечения tar-архивов с использованием уязвимого fallback-кода pip версии 25.3 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все используемые версии Python соответствуют требованиям PEP 706, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2025-10-09T14:31:32.069712443Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-68121"
      },
      "products": [
        {
          "@id": "pkg:golang/stdlib@v1.25.5"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "TLS session resumption vulnerability - Функционал клонирования конфигурации TLS (Config.Clone) и мутации полей ClientCAs/RootCAs между рукопожатиями в стандартной библиотеке Go (stdlib) версии 1.25.5 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все взаимодействия с TLS проходят через стандартные сценарии без изменения конфигурации между сессиями, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-26007"
      },
      "products": [
        {
          "@id": "pkg:pypi/cryptography@44.0.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Cryptography SECT curves subgroup validation - Функционал работы с кривыми SECT (binary elliptic) и функциями public_key_from_numbers(), load_der_public_key(), load_pem_public_key() библиотеки cryptography версии 44.0.1 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все криптографические операции выполняются с использованием иных типов кривых и путей кода, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24051"
      },
      "products": [
        {
          "@id": "pkg:golang/go.opentelemetry.io/otel/sdk@v1.35.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "OpenTelemetry SDK path hijacking - Уязвимый код определения ресурса хоста (sdk/resource, выполнение ioreg) в библиотеке go.opentelemetry.io/otel/sdk не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы в контексте, допускающем модификацию переменной окружения PATH. Развёртывание осуществляется в контролируемой среде без возможности подмены пути поиска исполняемых файлов, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-61726"
      },
      "products": [
        {
          "@id": "pkg:golang/stdlib@v1.25.5"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "net/http ParseForm memory exhaustion - Функционал парсинга URL-encoded форм с произвольным количеством пар ключ-значение (Request.ParseForm) в стандартной библиотеке Go (stdlib) версии 1.25.5 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы в сценариях, допускающих поступление недоверенных данных. Обработка входящих запросов ограничена и валидируется, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-61728"
      },
      "products": [
        {
          "@id": "pkg:golang/stdlib@v1.25.5"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "archive/zip denial of service - Функционал обработки и открытия произвольных ZIP-архивов в стандартной библиотеке Go (stdlib) версии 1.25.5 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Приложение не обращается к пакету archive/zip для разбора неподконтрольных архивов, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2025-61730"
      },
      "products": [
        {
          "@id": "pkg:golang/stdlib@v1.25.5"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "crypto/tls handshake encryption level - Уязвимость, связанная с обработкой сообщений TLS 1.3 на неверном уровне шифрования при инъекции сообщений в рукопожатие, в стандартной библиотеке Go (stdlib) версии 1.25.5 не может быть реализована в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Для эксплуатации требуется сетевая инъекция сообщений в момент рукопожатия, что исключено в контролируемой среде развёртывания.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-25934"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/go-git/go-git/v5@v5.16.2"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "go-git pack file integrity verification - Функционал приёма и использования непроверенных по контрольным суммам .pack и .idx файлов в библиотеке github.com/go-git/go-git/v5 версии 5.16.2 не используется в рамках текущих функциональных спецификаций в условиях, допускающих подмену данных. Взаимодействие с Git-репозиториями осуществляется по защищённым каналам (TLS/SSH), что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-23831"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/sigstore/rekor@v1.3.6"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Rekor COSE nil pointer dereference - Функционал канонизации записей типа COSE с пустым spec.message в библиотеке github.com/sigstore/rekor версии 1.3.6 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все взаимодействия с Rekor проходят через промежуточные компоненты с валидированными данными, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24117"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/sigstore/rekor@v1.3.6"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Rekor Server-Side Request Forgery - Функционал, подверженный SSRF в компоненте github.com/sigstore/rekor версии 1.3.6, не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все исходящие запросы выполняются к доверенным эндпоинтам, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-24137"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/sigstore/sigstore@v1.8.8"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Sigstore legacy TUF client path traversal - Функционал кэширования целевых файлов TUF в устаревшем клиенте (pkg/tuf) библиотеки github.com/sigstore/sigstore версии 1.8.8 не используется в рамках текущих функциональных спецификаций в контексте, допускающем получение метаданных от недоверенного TUF-репозитория. Взаимодействие с Sigstore осуществляется через доверенные источники, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-1703"
      },
      "products": [
        {
          "@id": "pkg:pypi/pip@25.3"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Pip path traversal in wheel extraction - Функционал извлечения wheel-архивов с именами файлов, содержащими path traversal (../), в pip версии 25.3 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Установка пакетов выполняется из доверенных источников с контролируемым составом, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-26958"
      },
      "products": [
        {
          "@id": "pkg:golang/filippo.io/edwards25519@v1.1.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "edwards25519 MultiScalarMult improper initialization - Функционал метода MultiScalarMult библиотеки filippo.io/edwards25519 версии 1.1.0 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Криптографические операции выполняются через иные API библиотеки или промежуточные компоненты, не обращающиеся к уязвимому коду, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    },
    {
      "vulnerability": {
        "name": "CVE-2026-1229"
      },
      "products": [
        {
          "@id": "pkg:golang/github.com/cloudflare/circl@v1.6.1"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Cloudflare CIRCL vulnerability - Уязвимый функционал библиотеки github.com/cloudflare/circl версии 1.6.1 не используется в рамках текущих функциональных спецификаций и эксплуатационных процессов системы. Все взаимодействия проходят через промежуточные компоненты, не предоставляющие доступа к уязвимому коду, что исключает возможность эксплуатации данной уязвимости.",
      "timestamp": "2026-03-16T12:00:00Z"
    }
  ],
  "timestamp": "2025-10-09T14:31:31Z",
  "last_updated": "2026-03-16T12:00:00Z"
}
