{{- $options := dict -}}
{{- $_ := set $options "ami" .nodeGroup.instanceClass.ami -}}
{{- $_ := set $options "instanceType" .nodeGroup.instanceClass.instanceType -}}
{{- if hasKey .nodeGroup.instanceClass "spotPrice" -}}
  {{- $_ := set $options "spotPrice" .nodeGroup.instanceClass.spotPrice -}}
{{- end -}}
{{- if hasKey .nodeGroup.instanceClass "diskSizeGb" -}}
  {{- $_ := set $options "diskSizeGb" .nodeGroup.instanceClass.diskSizeGb -}}
{{- end -}}
{{- if hasKey .nodeGroup.instanceClass "diskType" -}}
  {{- $_ := set $options "diskType" .nodeGroup.instanceClass.diskType -}}
{{- end -}}
{{- if hasKey .nodeGroup.instanceClass "iops" -}}
  {{ $_ := set $options "iops" .nodeGroup.instanceClass.iops -}}
{{- end -}}
{{- if (index .nodeGroup "manualRolloutID") -}}
  {{ $_ := set $options "manualRolloutID" (index .nodeGroup "manualRolloutID") -}}
{{- end -}}
{{- $options | toYaml | trimSuffix "\n" | printf "%s\n" | sha256sum -}}
